// $ANTLR 2.7.7 (2006-01-29): assign.types.g -> AssignTokenTypesWalkerTokenTypes.txt$
AssignTokenTypesWalker    // output token vocab name
OPTIONS="options"=4
TOKENS="tokens"=5
PARSER="parser"=6
LEXER=7
RULE=8
BLOCK=9
OPTIONAL=10
CLOSURE=11
POSITIVE_CLOSURE=12
SYNPRED=13
RANGE=14
CHAR_RANGE=15
EPSILON=16
ALT=17
EOR=18
EOB=19
EOA=20
ID=21
ARG=22
ARGLIST=23
RET=24
LEXER_GRAMMAR=25
PARSER_GRAMMAR=26
TREE_GRAMMAR=27
COMBINED_GRAMMAR=28
INITACTION=29
LABEL=30
TEMPLATE=31
SCOPE="scope"=32
GATED_SEMPRED=33
SYN_SEMPRED=34
BACKTRACK_SEMPRED=35
FRAGMENT="fragment"=36
ACTION=37
DOC_COMMENT=38
SEMI=39
LITERAL_lexer="lexer"=40
LITERAL_tree="tree"=41
LITERAL_grammar="grammar"=42
AMPERSAND=43
COLON=44
RCURLY=45
ASSIGN=46
STRING_LITERAL=47
CHAR_LITERAL=48
INT=49
STAR=50
TOKEN_REF=51
LITERAL_protected="protected"=52
LITERAL_public="public"=53
LITERAL_private="private"=54
BANG=55
ARG_ACTION=56
LITERAL_returns="returns"=57
LITERAL_throws="throws"=58
COMMA=59
LPAREN=60
OR=61
RPAREN=62
LITERAL_catch="catch"=63
LITERAL_finally="finally"=64
PLUS_ASSIGN=65
SEMPRED=66
IMPLIES=67
ROOT=68
RULE_REF=69
NOT=70
TREE_BEGIN=71
QUESTION=72
PLUS=73
WILDCARD=74
REWRITE=75
DOLLAR=76
DOUBLE_QUOTE_STRING_LITERAL=77
DOUBLE_ANGLE_STRING_LITERAL=78
WS=79
COMMENT=80
SL_COMMENT=81
ML_COMMENT=82
OPEN_ELEMENT_OPTION=83
CLOSE_ELEMENT_OPTION=84
ESC=85
DIGIT=86
XDIGIT=87
NESTED_ARG_ACTION=88
NESTED_ACTION=89
ACTION_CHAR_LITERAL=90
ACTION_STRING_LITERAL=91
ACTION_ESC=92
WS_LOOP=93
INTERNAL_RULE_REF=94
WS_OPT=95
SRC=96
CHARSET=97
