<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_22) on Tue Oct 05 21:14:52 PDT 2010 -->
<TITLE>
PxgraphParser
</TITLE>

<META NAME="keywords" CONTENT="ptolemy.plot.compat.PxgraphParser class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="PxgraphParser";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../ptolemy/plot/compat/PxgraphApplication.html" title="class in ptolemy.plot.compat"><B>PREV CLASS</B></A>&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?ptolemy/plot/compat/PxgraphParser.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="PxgraphParser.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
ptolemy.plot.compat</FONT>
<BR>
Class PxgraphParser</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><B>ptolemy.plot.compat.PxgraphParser</B>
</PRE>
<HR>
<DL>
<DT><PRE>public class <B>PxgraphParser</B><DT>extends java.lang.Object</DL>
</PRE>

<P>
This class provides backwards compatibility with an older plotting
 program, pxgraph.  It provides two methods, one for parsing command-line
 arguments, and one for reading binary data from a file. In pxgraph,
 the binary files have no format information; all format information
 is provided by command line arguments.
 <p>
 Below we describe the <code>pxgraph</code> arguments.  The
 text is based on the <code>xgraph</code> Unix man page written
 by David Harrison (University of California).
 To see the command line options, you can type
 <code>pxgraph -help</code>.
 <p>
 The <code>pxgraph</code> program draws a graph on a display given data
 read from either data files or from standard input if one of the
 arguments is a dash. It can display up to 64 independent
 data sets using different colors and/or line styles for each
 set. It annotates the graph with a title, axis labels,
 grid lines or tick marks, grid labels, and a legend. There
 are options to control the appearance of most components of
 the graph.
 <p>
 The input format is similar to <code>graph(<i>1G</i>)</code> but differs
 slightly. The data consists of a number of <I>data</I> <I>sets</I>. Data
 sets are separated by a blank line. A new data set is also
 assumed at the start of each input file. A data set consists
 of an ordered list of points of the form <code><i>directive</i>
 X Y</code>.

 The directive is either <code>draw</code> or <code>move</code> and can
 be omitted (Note that with binary data files, you must have a directive,
 the above statement only applies to ascii format data files). If the
 directive is <code>draw</code>, a line will be drawn
 between the previous point and the current point (if a line
 graph is chosen). Specifying a <code>move</code> directive tells
 xgraph not to draw a line between the points. If the directive
 is omitted, <code>draw</code> is assumed for all points in a data
 set except the first point where <code>move</code> is assumed. The
 <code>move</code> directive is used most often to allow discontinuous
 data in a data set.

 After <code>pxgraph</code> has read the data, it will create a new window
 to graphically display the data.

 Once the window has been opened, all of the data sets will
 be displayed graphically (subject to the options explained
 below) with a legend in the upper right corner of the
 screen. To zoom in on a portion of the graph, depress a
 mouse button in the window and sweep out a region. <code>pxgraph</code>
 will then the window will be redrawn with just that portion of
 the graph. <code>pxgraph</code> also presents four control buttons in
 the lower left corner of each window: <code>Exit</code>,
 <code>Print</code>, <code>HTML</code> and <code>About</code>.
 <p>The <code>Exit</code> button will exit the process.  You can also
 type <code>Control-D</code>, <code>Control-C</code> or <code>q</code>
 to exit.
 <p>The <code>Print</code> button brings up a print dialog window.
 <p>The <code>About</code> button brings up a message about
 <code>pxgraph</code>.
 <p>The <code>HTML</code> button prints an HTML file to stdout that
 can be used to display the file with applet <code>Plot</code> classes
 (Experimental).
 <p>
 <code>pxgraph</code> accepts a large number of command line options.
 A list of these options is given below.
 <p>

 <dl>
 <dt><code>=<i>W</i>x<i>H</i>+<i>X</i>+<i>Y</i></code>
 <dd>Specifies the initial size and location of the pxgraph
 window.

 <dt> <code>-<i>&lt;digit&gt; &lt;name&gt;</i></code>
 <dd> These options specify the data
 set name for the corresponding data set. The digit
 should be in the range 0 to 63. This name will be
 used in the legend.

 <dt><code>-bar</code>
 <dd>Specifies that vertical bars should be drawn from the
 data points to a base point which can be specified with
 <code>-brb</code>.
 Usually, the <code>-nl</code> flag is used with this option.
 The point itself is located at the center of the bar.

 <dt><code>-bb</code>
 <dd>Draw a bounding box around the data region. This is
 very useful if you prefer to see tick marks rather than
 grid lines (see <code>-tk</code>).
 <b>Ignored in the Java version because the plotting area is a different
 color than the border where the axes are labeled.</b>

 <dt><code>-bd</code> <code><i>&lt;color&gt;</i></code>
 <dd>This specifies the border color of the <code>pxgraph</code> window.
 <b>Unsupported in the Java version.</b>

 <dt><code>-bg</code> <code><i>&lt;color&gt;</i></code>
 <dd>Background color of the area where the labels and legend are rendered.
 <b>In the Java version, this argument takes hexadecimal color values
 (<code>fffff</code>), not color names.</b>  Note that the background
 of the data plotting region is always white because the dataset colors
 were designed for a white background.

 <dt><a name="-bigendian flag"><code>-bigendian</code></a>
 <dd>Data files are in big-endian, or network binary format.
 See the <code>-binary</code> command line argument documentation
 below for details about the format.
 If you are on a little-endian machine, such as a machine
 with an Intel x86 chip, and you would like to read a binary
 format file, created on a big-endian machine, such as a Sun SPARC,
 use the <code>-bigendian</code> flag.

 <dt><a name="-binary flag"><code>-binary</code></a>
 <dd>Data files are in a binary format.
 The endian-ism of the data depends on which of the two
 subformats below are chosen.
 The <code>-binary</code>
 argument is the primary difference between <code>xgraph</code>
 and <code>pxgraph</code>.  The
 <A HREF="http://ptolemy.eecs.berkeley.edu">Ptolemy Project</A> software
 makes extensive use of <code>-binary</code>.
 <br>There are two binary formats, both of which use 4 byte floats.
 <ol>
 <li>If the first byte of the data file is not a <code>d</code>, then
 we assume that the file contains 4 byte floats in big-endian ordering
 with no plot commands.
 <li>If the first byte of the data file is a <code>d</code>, then
 we assume that the plot commands are encoded as single characters,
 and the numeric data is a 4 byte float encoded in the
 native endian format of the machine that the java interpreter is
 running on.
 <br>The commands are encoded as follows:
 <dl>
 <dt> <code>d <I>&lt;4byte float&gt; &lt;4byte float&gt;</I></code>
 <dd> Draw a X, Y point
 <dt> <code>e</code>
 <dd> End of dataset
 <dt> <code>n <I>&lt;dataset name&gt;</I>&#92n</code>
 <dd> New dataset name, ends in <code>&#92n</code>
 <dt> <code>m <I>&lt;4byte float&gt; &lt;4byte float&gt;</I></code>
 <dd> Move to a X, Y point.
 </dl>
 </ol>
 <br>To view a binary plot file under unix, we can use the
 <code>od</code> command.  Note that the first character is a <code>d</code>
 followed by eight bytes of data consisting of two floats of four bytes.
 <pre>
 cxh@carson 324% od -c data/integrator1.plt
 0000000   d  \0  \0  \0  \0  \0  \0  \0  \0   d   ? 200  \0  \0   ? 200
 0000020  \0  \0   d   @  \0  \0  \0   @   , 314 315   d   @   @  \0  \0
 </pre>
 For further information about endian-ism, see the
 <code>-bigendian</code> and <code>-littleendian</code> command
 line argument documentation.

 <dt><code>-brb</code> <code><i>&lt;base&gt;</i></code>
 <dd>This specifies the base for a bar graph. By default,
 the base is zero.
 <b>Unsupported in the Java version.</b>

 <dt><code>-brw</code> <code><i>&lt;width&gt;</i></code>
 <dd>This specifies the width of bars in a bar graph. The
 amount is specified in the user units. By default,
 a bar one pixel wide is drawn.

 <dt><code>-bw</code> <code><i>&lt;size&gt;</i></code>
 <dd>Border width (in pixels) of the <code>pxgraph</code> window.
 <b>Unsupported in the Java version.</b>

 <dt><code>-db</code>
 <dd>Causes xgraph to run in synchronous mode and prints out
 the values of all known defaults.

 <dt><code>-fg</code> <code><i>&lt;color&gt;</i></code>
 <dd>Foreground color. This color is used to draw all text
 and the normal grid lines in the window.
 <b>In the Java version, this argument takes hexadecimal color values
 (<code>fffff</code>), not color names.</b>

 <dt><code>-gw</code> <dd>
 Width, in pixels, of normal grid lines.
 <b>Unsupported in the Java version.</b>

 <dt><code>-gs</code> <dd>
 Line style pattern of normal grid lines.

 <dt><code>-impulses</code> <dd>
 Draw a line from any plotted point down to the x axis.
 (This argument is not present in the X11 <code>pxgraph</code>,
 but it is similar to <code>-nl -bar</code>).

 <dt><code>-lf</code> <code><i>&lt;fontname&gt;</i></code>
 <dd>Label font. All axis labels and grid labels are drawn
 using this font.
 <b>Note that the Java version does not use X11 style font specification.</b>
 In the Java version, fonts may be specified as
 <menu>
 <li><code><i>fontname</i></code>, where
 <code><i>fontname</i></code> is one of <code>helvetica</code>,
 <code>TimesRoman</code>, <code>Courier</code>,  <code>Dialog</code>,
 <code>DialogInput</code>, <code>ZapfDingbats</code>.

 <li><code><i>fontname</i>-<i>style</i></code>, where
 <code><i>style</i></code> is one of
 <code>PLAIN</code>, <code>ITALIC</code>, <code>BOLD</code>,
 i.e. <code>helvetica-ITALIC</code>
 <li><code><i>fontname</i>-<i>size</i></code>, or
 <li><code><i>fontname</i>-<i>style</i>-<i>size</i></code>, where
 <code><i>size</i></code> is an integer font size in points.
 </menu>
 The default is <code>helvetica-PLAIN-12</code>.

 <dt><a name="-littleendian"><code>-littleendian</code></a>
 <dd>Data files are in little-endian, or x86 binary format.
 See the <code>-binary</code> command line argument documentation
 above for details about the format.
 If you are on a big-endian machine, such as a Sun Sparc,
 and you would like to read a binary
 format file created on a little-endian machine, such as Intel x86
 machine, then use the <code>-littleendian</code> flag.

 <dt><code>-lnx</code> <dd>
 Specifies a logarithmic X axis. Grid labels represent
 powers of ten.  If <code>-lnx</code> is present, then
 x values must be greater than zero.

 <dt><code>-lny</code> <dd>
 Specifies a logarithmic Y axis. Grid labels represent
 powers of ten.   If <code>-lny</code> is present, then
 y values must be greater than zero.

 <dt><code>-lw</code> <code><i>width</i></code> <dd>
 Specifies the width of the data lines in pixels. The
 default is zero.
 <b>Unsupported in the Java version.</b>

 <dt><code>-lx</code> <code><i>&lt;xl,xh&gt;</i></code> <dd>
 This option limits the range of the X axis to the
 specified interval. This (along with <code>-ly</code>) can be used
 to zoom in on a particularly interesting portion of a
 larger graph.

 <dt><code>-ly</code> <code><i>&lt;yl,yh&gt;</i></code> <dd>
 This option limits the range of the Y axis to the
 specified interval.

 <dt><code>-m</code> <dd>
 Mark each data point with a distinctive marker. There
 are eight distinctive markers used by xgraph. These
 markers are assigned uniquely to each different line
 style on black and white machines and varies with each
 color on color machines.

 <dt><code>-M</code>
 <dd>Similar to <code>-m</code> but markers are assigned uniquely to each
 eight consecutive data sets (this corresponds to each
 different line style on color machines).

 <dt><code>-nl</code>
 <dd>Turn off drawing lines. When used with <code>-m</code>,
 <code>-M</code>, <code>-p</code>, or <code>-P</code> this can be used
 to produce scatter plots. When used with -bar, it can be used to
 produce standard bar graphs.

 <dt><code>-o</code> <code><i>output filename</i></code>
 <dd>The name of the file to place the print output in.  Currently
 defaults to <code>/tmp/t.ps</code>.  See also the
 <code>-print</code> option.

 <dt><code>-p</code>
 <dd>Marks each data point with a small marker (pixel
 sized). This is usually used with the -nl option for
 scatter plots.

 <dt><code>-P</code>
 <dd>Similar to <code>-p</code> but marks each pixel with a large dot.

 <dt><code>-print</code>
 <dd>Bring up the print dialog immediately upon startup.  Unfortunately,
 there is no way to automatically print in JDK1.1, the user must hit
 the <code>Ok</code> button.  See also the <code>-o</code> option.

 <dt><code>-rv</code>
 <dd>Reverse video. On black and white displays, this will
 invert the foreground and background colors. The
 behaviour on color displays is undefined.

 <dt><code>-t</code> <code><i>&lt;string&gt;</i></code>
 <dd>Title of the plot. This string is centered at the top
 of the graph.

 <dt><code>-tf</code> <code><i>&lt;fontname&gt;</i></code>
 <dd>Title font. This is the name of the font to use for
 the graph title.  See the <code>-lf</code> description above
 for how to specify fonts.
 The default is <code>helvetica-BOLD-14</code>

 <dt><code>-tk</code>
 <dd>This option causes <code>pxgraph</code> to draw tick marks rather
 than full grid lines. The <code>-bb</code> option is also useful
 when viewing graphs with tick marks only.

 <dt><code>-x</code>  <code><i>&lt;unitname&gt;</i></code>
 <dd>This is the unit name for the X axis. Its default is "X".

 <dt><code>-y</code> <code><i>&lt;unitname&gt;</i></code>
 <dd>This is the unit name for the Y axis. Its default is "Y".

 <dt><code>-zg</code> <code><i>&lt;color&gt;</i></code>
 <dd>This is the color used to draw the zero grid line.
 <b>Unsupported in the Java version.</b>

 <dt><code>-zw</code> <code><i>&lt;width&gt;</i></code>
 <dd>This is the width of the zero grid line in pixels.
 <b>Unsupported in the Java version.</b>
 </dl>

 <h2><a name="pxgraph script compatibility issues">Compatibility Issues</a></h2>
 Various compatibility issues are documented above in <b>bold</b>.
 Below are some other issues:
 <ol>
 <li>The original <code>xgraph</code> program allowed many formatting
 directives inside the file.  This version only supports
 <code>draw</code> and <code>move</code>.
 <li>To read from standard input, specify a dash on the command line.
 Note that mixing reading from standard in and from files is not
 well supported.
 <li>This original <code>xgraph</code> program allowed blank lines
 to separate datasets.  This version does not.  Instead, use the
 <code>move <i>X</i> <i>Y</i></code> directive.
 <li>This version does not support X resources.
 <li>The Java version of <code>pxgraph</code> takes longer to start up
 than the X11 version.  This is an inherent problem with standalone
 Java applications.  One guess is that most of the startup time comes
 from paging in the shared libraries.

 </ol>

 <p>
 For further information about this tool, see the
 <a href="http://ptolemy.eecs.berkeley.edu/java/ptplot">Java Plot Website</a>.
<P>

<P>
<DL>
<DT><B>Since:</B></DT>
  <DD>Ptolemy II 0.4</DD>
<DT><B>Version:</B></DT>
  <DD>$Id: PxgraphParser.java 57040 2010-01-27 20:52:32Z cxh $</DD>
<DT><B>Author:</B></DT>
  <DD>Edward A. Lee and Christopher Hylands</DD>
<DT><B>See Also:</B><DD><A HREF="../../../ptolemy/plot/compat/PxgraphApplication.html" title="class in ptolemy.plot.compat"><CODE>PxgraphApplication</CODE></A>, 
<A HREF="../../../ptolemy/plot/compat/PxgraphApplet.html" title="class in ptolemy.plot.compat"><CODE>PxgraphApplet</CODE></A>
<DT><B>Accepted Rating:</B><DD><table cellpadding=2 cellspacing=0><tr><td bgcolor="red">red (cxh)</td></tr></table></DD>

<DT><B>Proposed Rating:</B><DD><table cellpadding=2 cellspacing=0><tr><td bgcolor="red">red (eal)</td></tr></table></DD>
</DL>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../ptolemy/plot/compat/PxgraphParser.html#_BIG_ENDIAN">_BIG_ENDIAN</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../ptolemy/plot/compat/PxgraphParser.html#_binary">_binary</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../ptolemy/plot/compat/PxgraphParser.html#_connected">_connected</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../ptolemy/plot/compat/PxgraphParser.html#_currentdataset">_currentdataset</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The current dataset, used for handling multiple files.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../ptolemy/plot/compat/PxgraphParser.html#_endian">_endian</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../ptolemy/plot/compat/PxgraphParser.html#_firstInSet">_firstInSet</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../ptolemy/plot/compat/PxgraphParser.html#_LITTLE_ENDIAN">_LITTLE_ENDIAN</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../ptolemy/plot/compat/PxgraphParser.html#_NATIVE_ENDIAN">_NATIVE_ENDIAN</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../ptolemy/plot/Plot.html" title="class in ptolemy.plot">Plot</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../ptolemy/plot/compat/PxgraphParser.html#_plot">_plot</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The plot object to which to apply commands.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../ptolemy/plot/compat/PxgraphParser.html#_sawFirstDataset">_sawFirstDataset</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../ptolemy/plot/compat/PxgraphParser.html#PxgraphParser(ptolemy.plot.Plot)">PxgraphParser</A></B>(<A HREF="../../../ptolemy/plot/Plot.html" title="class in ptolemy.plot">Plot</A>&nbsp;plot)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Construct a parser to configure the specified plot.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../ptolemy/plot/compat/PxgraphParser.html#_addLegendIfNecessary(boolean)">_addLegendIfNecessary</A></B>(boolean&nbsp;connected)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;double[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../ptolemy/plot/compat/PxgraphParser.html#_parseDoubles(java.lang.String)">_parseDoubles</A></B>(java.lang.String&nbsp;spec)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../ptolemy/plot/compat/PxgraphParser.html#parseArgs(java.lang.String[])">parseArgs</A></B>(java.lang.String[]&nbsp;args)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Parse pxgraph style command-line arguments.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../ptolemy/plot/compat/PxgraphParser.html#parseArgs(java.lang.String[], java.net.URL)">parseArgs</A></B>(java.lang.String[]&nbsp;args,
          java.net.URL&nbsp;base)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Parse pxgraph style command-line arguments, using the specified
  base URL for any relative URL references.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../ptolemy/plot/compat/PxgraphParser.html#parsePxgraphargs(java.lang.String, java.net.URL)">parsePxgraphargs</A></B>(java.lang.String&nbsp;pxgraphargs,
                 java.net.URL&nbsp;base)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Split a string containing pxgraph-compatible command-line arguments
  into an array and call parseArgs() on the array.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../ptolemy/plot/compat/PxgraphParser.html#read(java.io.InputStream)">read</A></B>(java.io.InputStream&nbsp;inputStream)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Read a pxgraph-compatible binary or ASCII encoded file.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="_currentdataset"><!-- --></A><H3>
_currentdataset</H3>
<PRE>
protected int <B>_currentdataset</B></PRE>
<DL>
<DD>The current dataset, used for handling multiple files.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="_plot"><!-- --></A><H3>
_plot</H3>
<PRE>
protected <A HREF="../../../ptolemy/plot/Plot.html" title="class in ptolemy.plot">Plot</A> <B>_plot</B></PRE>
<DL>
<DD>The plot object to which to apply commands.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="_NATIVE_ENDIAN"><!-- --></A><H3>
_NATIVE_ENDIAN</H3>
<PRE>
private static final int <B>_NATIVE_ENDIAN</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#ptolemy.plot.compat.PxgraphParser._NATIVE_ENDIAN">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="_BIG_ENDIAN"><!-- --></A><H3>
_BIG_ENDIAN</H3>
<PRE>
private static final int <B>_BIG_ENDIAN</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#ptolemy.plot.compat.PxgraphParser._BIG_ENDIAN">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="_LITTLE_ENDIAN"><!-- --></A><H3>
_LITTLE_ENDIAN</H3>
<PRE>
private static final int <B>_LITTLE_ENDIAN</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#ptolemy.plot.compat.PxgraphParser._LITTLE_ENDIAN">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="_binary"><!-- --></A><H3>
_binary</H3>
<PRE>
private boolean <B>_binary</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="_connected"><!-- --></A><H3>
_connected</H3>
<PRE>
private boolean <B>_connected</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="_endian"><!-- --></A><H3>
_endian</H3>
<PRE>
private int <B>_endian</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="_firstInSet"><!-- --></A><H3>
_firstInSet</H3>
<PRE>
private boolean <B>_firstInSet</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="_sawFirstDataset"><!-- --></A><H3>
_sawFirstDataset</H3>
<PRE>
private boolean <B>_sawFirstDataset</B></PRE>
<DL>
<DL>
</DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="PxgraphParser(ptolemy.plot.Plot)"><!-- --></A><H3>
PxgraphParser</H3>
<PRE>
public <B>PxgraphParser</B>(<A HREF="../../../ptolemy/plot/Plot.html" title="class in ptolemy.plot">Plot</A>&nbsp;plot)</PRE>
<DL>
<DD>Construct a parser to configure the specified plot.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>plot</CODE> - The Plot object that is configured.</DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="parseArgs(java.lang.String[])"><!-- --></A><H3>
parseArgs</H3>
<PRE>
public int <B>parseArgs</B>(java.lang.String[]&nbsp;args)
              throws <A HREF="../../../ptolemy/plot/CmdLineArgException.html" title="class in ptolemy.plot">CmdLineArgException</A>,
                     java.io.FileNotFoundException,
                     java.io.IOException</PRE>
<DL>
<DD>Parse pxgraph style command-line arguments.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>args</CODE> - A set of command-line arguments.
<DT><B>Returns:</B><DD>The number of arguments read.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../ptolemy/plot/CmdLineArgException.html" title="class in ptolemy.plot">CmdLineArgException</A></CODE> - If there is a problem parsing
   the command line arguments.
<DD><CODE>java.io.FileNotFoundException</CODE> - If a file is specified that is not
   found.
<DD><CODE>java.io.IOException</CODE> - If an error occurs reading an input file.</DL>
</DD>
</DL>
<HR>

<A NAME="parseArgs(java.lang.String[], java.net.URL)"><!-- --></A><H3>
parseArgs</H3>
<PRE>
public int <B>parseArgs</B>(java.lang.String[]&nbsp;args,
                     java.net.URL&nbsp;base)
              throws <A HREF="../../../ptolemy/plot/CmdLineArgException.html" title="class in ptolemy.plot">CmdLineArgException</A>,
                     java.io.FileNotFoundException,
                     java.io.IOException</PRE>
<DL>
<DD>Parse pxgraph style command-line arguments, using the specified
  base URL for any relative URL references.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>args</CODE> - A set of command-line arguments.<DD><CODE>base</CODE> - A base URL for relative URL references, or null if
   there is none.
<DT><B>Returns:</B><DD>The number of arguments read.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../ptolemy/plot/CmdLineArgException.html" title="class in ptolemy.plot">CmdLineArgException</A></CODE> - If there is a problem parsing
   the command line arguments.
<DD><CODE>java.io.FileNotFoundException</CODE> - If a file is specified that is not
   found.
<DD><CODE>java.io.IOException</CODE> - If an error occurs reading an input file.</DL>
</DD>
</DL>
<HR>

<A NAME="parsePxgraphargs(java.lang.String, java.net.URL)"><!-- --></A><H3>
parsePxgraphargs</H3>
<PRE>
public int <B>parsePxgraphargs</B>(java.lang.String&nbsp;pxgraphargs,
                            java.net.URL&nbsp;base)
                     throws <A HREF="../../../ptolemy/plot/CmdLineArgException.html" title="class in ptolemy.plot">CmdLineArgException</A>,
                            java.io.FileNotFoundException,
                            java.io.IOException</PRE>
<DL>
<DD>Split a string containing pxgraph-compatible command-line arguments
  into an array and call parseArgs() on the array.  This is used
  in the rare circumstance that you want to control the format
  of a plot from an applet HTML file rather than in the plot data
  file.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>pxgraphargs</CODE> - The command line arguments.<DD><CODE>base</CODE> - A base URL for relative URL references, or null if
   there is none.
<DT><B>Returns:</B><DD>The number of arguments read.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../ptolemy/plot/CmdLineArgException.html" title="class in ptolemy.plot">CmdLineArgException</A></CODE> - If there is a problem parsing
   the command line arguments.
<DD><CODE>java.io.FileNotFoundException</CODE> - If a file is specified that is not
   found.
<DD><CODE>java.io.IOException</CODE> - If an error occurs reading an input file.</DL>
</DD>
</DL>
<HR>

<A NAME="read(java.io.InputStream)"><!-- --></A><H3>
read</H3>
<PRE>
public void <B>read</B>(java.io.InputStream&nbsp;inputStream)
          throws java.io.IOException</PRE>
<DL>
<DD>Read a pxgraph-compatible binary or ASCII encoded file.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>inputStream</CODE> - The input stream.
<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE> - If an I/O error occurs.</DL>
</DD>
</DL>
<HR>

<A NAME="_addLegendIfNecessary(boolean)"><!-- --></A><H3>
_addLegendIfNecessary</H3>
<PRE>
private boolean <B>_addLegendIfNecessary</B>(boolean&nbsp;connected)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="_parseDoubles(java.lang.String)"><!-- --></A><H3>
_parseDoubles</H3>
<PRE>
private double[] <B>_parseDoubles</B>(java.lang.String&nbsp;spec)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../ptolemy/plot/compat/PxgraphApplication.html" title="class in ptolemy.plot.compat"><B>PREV CLASS</B></A>&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?ptolemy/plot/compat/PxgraphParser.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="PxgraphParser.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
