﻿***************************************************************************
*  AADLMacroEngine - Change Log                                           *
*                                               Last update : 2014/05/29  *
***************************************************************************

==========================================================================
  AADLマクロエンジンの変更履歴
==========================================================================

◆2.1.0.20140529
　・次のコマンドを追加しました。
　　　wait
　・コマンドに指定可能な次の修飾子を追加しました。
　　　start
　　　after

◆2.0.0.20140323
　・中断可能なJAVAプロセス実行機能を追加しました。

◆1.11.20100209 ← 1.10.20091213
　・マクロ実行を開始するstaticメソッドを追加しました。

◆1.10.20091213 ← 1.00.20081224
　・Javaヒープサイズを指定可能としました。
　・AADL実行モジュールの標準ファイルエンコーディングを指定可能としました。
　・テンポラリファイル指定を可能としました。
　・実行時引数の参照を可能としました。

◆1.00.20081224 ← 1.00.20081207
　・Windowsプラットフォームにおけるプロセス実行で、引数にアスタリスクなどの
　　文字がワイルドカードとして認識される問題を修正しました。
　・マクロ実行時のデフォルト終了条件を「0以外」としました。
　・マクロ実行時エラー発生時のプロセス終了コードを、255、254 としました。

◆1.00.20081207
　・新規リリース
