<html>
<title>Access to ptplot servlet</title>
<body>
Set up tomcat to include the ptlot jar file
and start it.

On unix you will need jdk1.4 and you will need to set
CATALINA_OPTS='-Djava.awt.headless=true' before starting
tomcat.

You may also need to adjust the path to your servlet depending on your
context settings and the servlet engine or to create an entry into your
web.xml.

<br />
 <img src="/servlet/ptolemy.plot.servlet.PlotServlet?file=Bin.xml&w=500&h=500"/>
<br />
 <img src="/servlet/ptolemy.plot.servlet.PlotServlet?file=HighLowSmall.xml&w=500&h=500"/>
<br />
</body>
</html>
