# log4j
##log4j.rootCategory=info, stdout, R
log4j.rootCategory=debug, stdout, R
#log4j.category.ssac.util.logging.AppLogger=debug


log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%5p [%t] %F:%L - %m%n

#need to resolve path problem to save local file
log4j.appender.R=org.apache.log4j.RollingFileAppender
log4j.appender.R.File=${logging.dir}/.AADLEditor/logs/AADLEditor.log
log4j.appender.R.MaxFileSize=10MB
log4j.appender.R.MaxBackupIndex=1
log4j.appender.R.layout=org.apache.log4j.PatternLayout
log4j.appender.R.layout.ConversionPattern=%d %5p [%t] %F:%L - %m%n
