<!-- $Id: sinusoidsShow.htm 57008 2010-01-25 07:03:28Z cxh $-->
<HTML>
<HEAD>
<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=iso-8859-1">
<link href="../../../doc/default.css" rel="stylesheet" type="text/css">
<TITLE>Sinusoids XML File</TITLE>
</HEAD>
<BODY>

<H1>sinusoids.xml</H1>
The applet below shows the contents of
<a href="sinusoids.xml">sinusoids.xml</a>
<P>
<CENTER>
<P>


 <APPLET 
 code = "ptolemy.gui.demo.ShowRawDocumentApplet" codebase = "../../.." width = "680" 
 height = "300" 
   > 
 <PARAM NAME = "NAME" VALUE = "MoML" > 
 <PARAM NAME = "background" VALUE = "#ffffff" > 
 <PARAM NAME = "source" VALUE = "sinusoids.xml" > 
 <BR><I>If you were able to run applets, you would have one here.</I> 
 <BR> 
 </APPLET> 
</CENTER>
Note: We use a separate applet to display the xml file without processing
because Netscape can't view the xml source at all, and IE has problems
if the DTD is a network URL, and the machine is off the net.
</BODY>
</HTML>
