<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_22) on Tue Oct 05 21:14:55 PDT 2010 -->
<TITLE>
Serialized Form
</TITLE>


<LINK REL ="stylesheet" TYPE="text/css" HREF="stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="Serialized Form";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="index.html?serialized-form.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="serialized-form.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H1>
Serialized Form</H1>
</CENTER>
<HR SIZE="4" NOSHADE>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="center"><FONT SIZE="+2">
<B>Package</B> <B>com.microstar.xml</B></FONT></TH>
</TR>
</TABLE>

<P>
<A NAME="com.microstar.xml.XmlException"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="com/microstar/xml/XmlException.html" title="class in com.microstar.xml">com.microstar.xml.XmlException</A> extends java.lang.Exception implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
_message</H3>
<PRE>
java.lang.String <B>_message</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
_cause</H3>
<PRE>
java.lang.Throwable <B>_cause</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
_systemId</H3>
<PRE>
java.lang.String <B>_systemId</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
_line</H3>
<PRE>
int <B>_line</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
_column</H3>
<PRE>
int <B>_column</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR SIZE="4" NOSHADE>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="center"><FONT SIZE="+2">
<B>Package</B> <B>ptolemy.gui</B></FONT></TH>
</TR>
</TABLE>

<P>
<A NAME="ptolemy.gui.ComponentDialog"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="ptolemy/gui/ComponentDialog.html" title="class in ptolemy.gui">ptolemy.gui.ComponentDialog</A> extends javax.swing.JDialog implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
contents</H3>
<PRE>
java.awt.Component <B>contents</B></PRE>
<DL>
<DD>The component contained by this dialog.
<P>
<DL>
</DL>
</DL>
<HR>
<H3>
_buttonPressed</H3>
<PRE>
java.lang.String <B>_buttonPressed</B></PRE>
<DL>
<DD>The label of the button pushed to dismiss the dialog.
<P>
<DL>
</DL>
</DL>
<HR>
<H3>
_doneHandleClosing</H3>
<PRE>
boolean <B>_doneHandleClosing</B></PRE>
<DL>
<DD>Indicator that we have notified of window closing.
<P>
<DL>
</DL>
</DL>
<HR>
<H3>
_optionPane</H3>
<PRE>
javax.swing.JOptionPane <B>_optionPane</B></PRE>
<DL>
<DD>The pane with the buttons.
<P>
<DL>
</DL>
</DL>
<HR>
<H3>
_messageArea</H3>
<PRE>
javax.swing.JTextArea <B>_messageArea</B></PRE>
<DL>
<DD>The container for messages.
<P>
<DL>
</DL>
</DL>

<P>
<A NAME="ptolemy.gui.Query"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="ptolemy/gui/Query.html" title="class in ptolemy.gui">ptolemy.gui.Query</A> extends javax.swing.JPanel implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
_background</H3>
<PRE>
java.awt.Color <B>_background</B></PRE>
<DL>
<DD>The background color as set by setBackground().
  This defaults to null, which indicates that the background
  is the same as the container.
<P>
<DL>
</DL>
</DL>
<HR>
<H3>
_constraints</H3>
<PRE>
java.awt.GridBagConstraints <B>_constraints</B></PRE>
<DL>
<DD>Standard constraints for use with _grid.
<P>
<DL>
</DL>
</DL>
<HR>
<H3>
_entries</H3>
<PRE>
java.util.Map&lt;K,V&gt; <B>_entries</B></PRE>
<DL>
<DD>The hashtable of items in the query.
<P>
<DL>
</DL>
</DL>
<HR>
<H3>
_grid</H3>
<PRE>
java.awt.GridBagLayout <B>_grid</B></PRE>
<DL>
<DD>Layout control.
<P>
<DL>
</DL>
</DL>
<HR>
<H3>
_listeners</H3>
<PRE>
java.util.Vector&lt;E&gt; <B>_listeners</B></PRE>
<DL>
<DD>List of registered listeners.
<P>
<DL>
</DL>
</DL>
<HR>
<H3>
_columns</H3>
<PRE>
int <B>_columns</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
_entryPanel</H3>
<PRE>
javax.swing.JPanel <B>_entryPanel</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
_entryScrollPane</H3>
<PRE>
javax.swing.JScrollPane <B>_entryScrollPane</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
_height</H3>
<PRE>
int <B>_height</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
_labels</H3>
<PRE>
java.util.Map&lt;K,V&gt; <B>_labels</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
_leftPadding</H3>
<PRE>
java.awt.Insets <B>_leftPadding</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
_messageArea</H3>
<PRE>
javax.swing.JTextArea <B>_messageArea</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
_messageScrollPane</H3>
<PRE>
javax.swing.JScrollPane <B>_messageScrollPane</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
_messageScrollPaneAdded</H3>
<PRE>
boolean <B>_messageScrollPaneAdded</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
_insets</H3>
<PRE>
java.awt.Insets <B>_insets</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
_previous</H3>
<PRE>
java.util.Map&lt;K,V&gt; <B>_previous</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
_widgetsHeight</H3>
<PRE>
int <B>_widgetsHeight</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
_width</H3>
<PRE>
int <B>_width</B></PRE>
<DL>
<DL>
</DL>
</DL>

<P>
<A NAME="ptolemy.gui.Query.QueryColorChooser"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="ptolemy/gui/Query.QueryColorChooser.html" title="class in ptolemy.gui">ptolemy.gui.Query.QueryColorChooser</A> extends javax.swing.Box implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
_entryBox</H3>
<PRE>
javax.swing.JTextField <B>_entryBox</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
_name</H3>
<PRE>
java.lang.String <B>_name</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
_owner</H3>
<PRE>
<A HREF="ptolemy/gui/Query.html" title="class in ptolemy.gui">Query</A> <B>_owner</B></PRE>
<DL>
<DL>
</DL>
</DL>

<P>
<A NAME="ptolemy.gui.Query.QueryFileChooser"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="ptolemy/gui/Query.QueryFileChooser.html" title="class in ptolemy.gui">ptolemy.gui.Query.QueryFileChooser</A> extends javax.swing.Box implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
_owner</H3>
<PRE>
<A HREF="ptolemy/gui/Query.html" title="class in ptolemy.gui">Query</A> <B>_owner</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
_base</H3>
<PRE>
java.net.URI <B>_base</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
_entryBox</H3>
<PRE>
javax.swing.JTextField <B>_entryBox</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
_name</H3>
<PRE>
java.lang.String <B>_name</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
_save</H3>
<PRE>
boolean <B>_save</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
_startingDirectory</H3>
<PRE>
java.io.File <B>_startingDirectory</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
_allowFiles</H3>
<PRE>
boolean <B>_allowFiles</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
_allowDirectories</H3>
<PRE>
boolean <B>_allowDirectories</B></PRE>
<DL>
<DL>
</DL>
</DL>

<P>
<A NAME="ptolemy.gui.QueryChooser"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="ptolemy/gui/QueryChooser.html" title="class in ptolemy.gui">ptolemy.gui.QueryChooser</A> extends javax.swing.Box implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
_owner</H3>
<PRE>
<A HREF="ptolemy/gui/Query.html" title="class in ptolemy.gui">Query</A> <B>_owner</B></PRE>
<DL>
<DD>The owning query.
<P>
<DL>
</DL>
</DL>
<HR>
<H3>
_name</H3>
<PRE>
java.lang.String <B>_name</B></PRE>
<DL>
<DD>The name of the chooser.
<P>
<DL>
</DL>
</DL>
<HR>
<H3>
_foreground</H3>
<PRE>
java.awt.Color <B>_foreground</B></PRE>
<DL>
<DD>The foreground color.
<P>
<DL>
</DL>
</DL>
<HR>
<H3>
_background</H3>
<PRE>
java.awt.Color <B>_background</B></PRE>
<DL>
<DD>The background color.
<P>
<DL>
</DL>
</DL>

<P>
<A NAME="ptolemy.gui.UndoListener.RedoAction"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="ptolemy/gui/UndoListener.RedoAction.html" title="class in ptolemy.gui">ptolemy.gui.UndoListener.RedoAction</A> extends javax.swing.AbstractAction implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>

<P>
<A NAME="ptolemy.gui.UndoListener.UndoAction"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="ptolemy/gui/UndoListener.UndoAction.html" title="class in ptolemy.gui">ptolemy.gui.UndoListener.UndoAction</A> extends javax.swing.AbstractAction implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<HR SIZE="4" NOSHADE>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="center"><FONT SIZE="+2">
<B>Package</B> <B>ptolemy.plot</B></FONT></TH>
</TR>
</TABLE>

<P>
<A NAME="ptolemy.plot.CmdLineArgException"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="ptolemy/plot/CmdLineArgException.html" title="class in ptolemy.plot">ptolemy.plot.CmdLineArgException</A> extends java.lang.Exception implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>

<P>
<A NAME="ptolemy.plot.EditablePlot"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="ptolemy/plot/EditablePlot.html" title="class in ptolemy.plot">ptolemy.plot.EditablePlot</A> extends <A HREF="ptolemy/plot/Plot.html" title="class in ptolemy.plot">Plot</A> implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
_editSpecX</H3>
<PRE>
int[] <B>_editSpecX</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
_editSpecY</H3>
<PRE>
int[] <B>_editSpecY</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
_editSpecSet</H3>
<PRE>
boolean[] <B>_editSpecSet</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
_currentEditX</H3>
<PRE>
int <B>_currentEditX</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
_currentEditY</H3>
<PRE>
int <B>_currentEditY</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
_dataset</H3>
<PRE>
int <B>_dataset</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
_undoStack</H3>
<PRE>
java.util.Stack&lt;E&gt; <B>_undoStack</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
_redoStack</H3>
<PRE>
java.util.Stack&lt;E&gt; <B>_redoStack</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
_editListeners</H3>
<PRE>
java.util.Vector&lt;E&gt; <B>_editListeners</B></PRE>
<DL>
<DL>
</DL>
</DL>

<P>
<A NAME="ptolemy.plot.Histogram"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="ptolemy/plot/Histogram.html" title="class in ptolemy.plot">ptolemy.plot.Histogram</A> extends <A HREF="ptolemy/plot/PlotBox.html" title="class in ptolemy.plot">PlotBox</A> implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
_currentdataset</H3>
<PRE>
int <B>_currentdataset</B></PRE>
<DL>
<DT><DD>The current dataset.<DL>
</DL>
</DL>
<HR>
<H3>
_points</H3>
<PRE>
java.util.Vector&lt;E&gt; <B>_points</B></PRE>
<DL>
<DT><DD>A vector of datasets.<DL>
</DL>
</DL>
<HR>
<H3>
_histogram</H3>
<PRE>
java.util.Vector&lt;E&gt; <B>_histogram</B></PRE>
<DL>
<DT><DD>A vector of histogram data.<DL>
</DL>
</DL>
<HR>
<H3>
_barwidth</H3>
<PRE>
double <B>_barwidth</B></PRE>
<DL>
<DT><DD>The width of a bar.<DL>
</DL>
</DL>
<HR>
<H3>
_baroffset</H3>
<PRE>
double <B>_baroffset</B></PRE>
<DL>
<DT><DD>The offset between bars.<DL>
</DL>
</DL>
<HR>
<H3>
_binWidth</H3>
<PRE>
double <B>_binWidth</B></PRE>
<DL>
<DT><DD>The width of a bin.<DL>
</DL>
</DL>
<HR>
<H3>
_binOffset</H3>
<PRE>
double <B>_binOffset</B></PRE>
<DL>
<DT><DD>The offset between bins.<DL>
</DL>
</DL>
<HR>
<H3>
_needBinRedraw</H3>
<PRE>
boolean <B>_needBinRedraw</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
_needPlotRefill</H3>
<PRE>
boolean <B>_needPlotRefill</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
_scheduledBinsToAdd</H3>
<PRE>
java.util.ArrayList&lt;E&gt; <B>_scheduledBinsToAdd</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
_showing</H3>
<PRE>
boolean <B>_showing</B></PRE>
<DL>
<DT><DD>Set by _drawPlot(), and reset by clear().<DL>
</DL>
</DL>

<P>
<A NAME="ptolemy.plot.HistogramApplet"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="ptolemy/plot/HistogramApplet.html" title="class in ptolemy.plot">ptolemy.plot.HistogramApplet</A> extends <A HREF="ptolemy/plot/PlotApplet.html" title="class in ptolemy.plot">PlotApplet</A> implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>

<P>
<A NAME="ptolemy.plot.Plot"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="ptolemy/plot/Plot.html" title="class in ptolemy.plot">ptolemy.plot.Plot</A> extends <A HREF="ptolemy/plot/PlotBox.html" title="class in ptolemy.plot">PlotBox</A> implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
_currentdataset</H3>
<PRE>
int <B>_currentdataset</B></PRE>
<DL>
<DD>The current dataset.
<P>
<DL>
</DL>
</DL>
<HR>
<H3>
_marks</H3>
<PRE>
int <B>_marks</B></PRE>
<DL>
<DD>An indicator of the marks style.  See _parseLine method for
 interpretation.
<P>
<DL>
</DL>
</DL>
<HR>
<H3>
_points</H3>
<PRE>
java.util.ArrayList&lt;E&gt; <B>_points</B></PRE>
<DL>
<DD>A vector of datasets.
<P>
<DL>
</DL>
</DL>
<HR>
<H3>
_markDisconnections</H3>
<PRE>
boolean <B>_markDisconnections</B></PRE>
<DL>
<DD>True when disconnections should be marked.
<P>
<DL>
</DL>
</DL>
<HR>
<H3>
_barOffset</H3>
<PRE>
double <B>_barOffset</B></PRE>
<DL>
<DT><DD>Offset per dataset in x axis units.<DL>
</DL>
</DL>
<HR>
<H3>
_bars</H3>
<PRE>
boolean <B>_bars</B></PRE>
<DL>
<DT><DD>True if this is a bar plot.<DL>
</DL>
</DL>
<HR>
<H3>
_barWidth</H3>
<PRE>
double <B>_barWidth</B></PRE>
<DL>
<DT><DD>Width of a bar in x axis units.<DL>
</DL>
</DL>
<HR>
<H3>
_bins</H3>
<PRE>
java.util.ArrayList&lt;E&gt; <B>_bins</B></PRE>
<DL>
<DD>An arraylist of the bins in the plot. A bin is represents a number of points that are all displayed on the same x position.
 A bin is meant to avoid superfluous drawings of lines. So instaed of having to draw
 a line between each point, you can draw a line between the minimum and maximum and maximum
 position.
<P>
<DL>
</DL>
</DL>
<HR>
<H3>
_connected</H3>
<PRE>
boolean <B>_connected</B></PRE>
<DL>
<DT><DD>True if the points are connected.<DL>
</DL>
</DL>
<HR>
<H3>
_diameter</H3>
<PRE>
int <B>_diameter</B></PRE>
<DL>
<DT><DD>Give the diameter of a point for efficiency.<DL>
</DL>
</DL>
<HR>
<H3>
_firstInSet</H3>
<PRE>
boolean <B>_firstInSet</B></PRE>
<DL>
<DT><DD>Is this the first datapoint in a set?<DL>
</DL>
</DL>
<HR>
<H3>
_formats</H3>
<PRE>
java.util.ArrayList&lt;E&gt; <B>_formats</B></PRE>
<DL>
<DT><DD>Format information on a per data set basis.<DL>
</DL>
</DL>
<HR>
<H3>
_graphics</H3>
<PRE>
java.awt.Graphics <B>_graphics</B></PRE>
<DL>
<DD>Cached copy of graphics, needed to reset when we are exporting
  to EPS.
<P>
<DL>
</DL>
</DL>
<HR>
<H3>
_impulses</H3>
<PRE>
boolean <B>_impulses</B></PRE>
<DL>
<DT><DD>True if this is an impulse plot.<DL>
</DL>
</DL>
<HR>
<H3>
_lastPointWithExtraDot</H3>
<PRE>
java.util.HashMap&lt;K,V&gt; <B>_lastPointWithExtraDot</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
_lineStyles</H3>
<PRE>
boolean <B>_lineStyles</B></PRE>
<DL>
<DD>True if different line styles should be used.
<P>
<DL>
</DL>
</DL>
<HR>
<H3>
_maxDataset</H3>
<PRE>
int <B>_maxDataset</B></PRE>
<DL>
<DT><DD>The highest data set used.<DL>
</DL>
</DL>
<HR>
<H3>
_needBinRedraw</H3>
<PRE>
boolean <B>_needBinRedraw</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
_needPlotRefill</H3>
<PRE>
boolean <B>_needPlotRefill</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
_pointInBinOffset</H3>
<PRE>
java.util.ArrayList&lt;E&gt; <B>_pointInBinOffset</B></PRE>
<DL>
<DD>Points in bins have an absolute index within the virtual array
  of all points that once existed in Plot. This is done to avoid
  having to change all bins when points in the beginning are removed.
  The offset _pointInBinOffset is a positive number that denotes the
  difference between the index of the point in the current point arraylist
  and the virtual one containing all points.
<P>
<DL>
</DL>
</DL>
<HR>
<H3>
_pointsPersistence</H3>
<PRE>
int <B>_pointsPersistence</B></PRE>
<DL>
<DT><DD>Number of points to persist for.<DL>
</DL>
</DL>
<HR>
<H3>
_prevxpos</H3>
<PRE>
java.util.ArrayList&lt;E&gt; <B>_prevxpos</B></PRE>
<DL>
<DT><DD>Information about the previously plotted point.<DL>
</DL>
</DL>
<HR>
<H3>
_prevypos</H3>
<PRE>
java.util.ArrayList&lt;E&gt; <B>_prevypos</B></PRE>
<DL>
<DT><DD>Information about the previously plotted point.<DL>
</DL>
</DL>
<HR>
<H3>
_prevErasedxpos</H3>
<PRE>
java.util.ArrayList&lt;E&gt; <B>_prevErasedxpos</B></PRE>
<DL>
<DT><DD>Information about the previously erased point.<DL>
</DL>
</DL>
<HR>
<H3>
_prevErasedypos</H3>
<PRE>
java.util.ArrayList&lt;E&gt; <B>_prevErasedypos</B></PRE>
<DL>
<DT><DD>Information about the previously erased point.<DL>
</DL>
</DL>
<HR>
<H3>
_radius</H3>
<PRE>
int <B>_radius</B></PRE>
<DL>
<DT><DD>Give the radius of a point for efficiency.<DL>
</DL>
</DL>
<HR>
<H3>
_reuseDatasets</H3>
<PRE>
boolean <B>_reuseDatasets</B></PRE>
<DL>
<DT><DD>True if we saw 'reusedatasets: on' in the file.<DL>
</DL>
</DL>
<HR>
<H3>
_sawFirstDataSet</H3>
<PRE>
boolean <B>_sawFirstDataSet</B></PRE>
<DL>
<DT><DD>Have we seen a DataSet line in the current data file?<DL>
</DL>
</DL>
<HR>
<H3>
_scheduledBinsToAdd</H3>
<PRE>
java.util.ArrayList&lt;E&gt; <B>_scheduledBinsToAdd</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
_scheduledBinsToErase</H3>
<PRE>
java.util.ArrayList&lt;E&gt; <B>_scheduledBinsToErase</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
_showing</H3>
<PRE>
boolean <B>_showing</B></PRE>
<DL>
<DT><DD>Set by _drawPlot(), and reset by clear().<DL>
</DL>
</DL>
<HR>
<H3>
_xPersistence</H3>
<PRE>
double <B>_xPersistence</B></PRE>
<DL>
<DT><DD>Persistence in units of the horizontal axis.<DL>
</DL>
</DL>
<HR>
<H3>
_xyInvalid</H3>
<PRE>
boolean <B>_xyInvalid</B></PRE>
<DL>
<DT><DD>Flag indicating validity of _xBottom, _xTop,
  _yBottom, and _yTop.<DL>
</DL>
</DL>
<HR>
<H3>
_width</H3>
<PRE>
float <B>_width</B></PRE>
<DL>
<DD>The width of the current stroke.  Only effective if the
  Graphics is a Graphics2D.
<P>
<DL>
</DL>
</DL>

<P>
<A NAME="ptolemy.plot.PlotApplet"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="ptolemy/plot/PlotApplet.html" title="class in ptolemy.plot">ptolemy.plot.PlotApplet</A> extends javax.swing.JApplet implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>

<P>
<A NAME="ptolemy.plot.PlotApplication"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="ptolemy/plot/PlotApplication.html" title="class in ptolemy.plot">ptolemy.plot.PlotApplication</A> extends <A HREF="ptolemy/plot/PlotFrame.html" title="class in ptolemy.plot">PlotFrame</A> implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>

<P>
<A NAME="ptolemy.plot.PlotBox"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="ptolemy/plot/PlotBox.html" title="class in ptolemy.plot">ptolemy.plot.PlotBox</A> extends javax.swing.JPanel implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
_padding</H3>
<PRE>
double <B>_padding</B></PRE>
<DL>
<DD>The factor we pad by so that we don't plot points on the axes.
<P>
<DL>
</DL>
</DL>
<HR>
<H3>
_xlowgiven</H3>
<PRE>
double <B>_xlowgiven</B></PRE>
<DL>
<DD>The given X and Y ranges.
 If they have been given the top and bottom of the x and y ranges.
 This is different from _xMin and _xMax, which actually represent
 the range of data that is plotted.  This represents the range
 specified (which may be different due to zooming).
<P>
<DL>
</DL>
</DL>
<HR>
<H3>
_xhighgiven</H3>
<PRE>
double <B>_xhighgiven</B></PRE>
<DL>
<DD>The given X and Y ranges.
 If they have been given the top and bottom of the x and y ranges.
 This is different from _xMin and _xMax, which actually represent
 the range of data that is plotted.  This represents the range
 specified (which may be different due to zooming).
<P>
<DL>
</DL>
</DL>
<HR>
<H3>
_ylowgiven</H3>
<PRE>
double <B>_ylowgiven</B></PRE>
<DL>
<DD>The given X and Y ranges.
 If they have been given the top and bottom of the x and y ranges.
 This is different from _xMin and _xMax, which actually represent
 the range of data that is plotted.  This represents the range
 specified (which may be different due to zooming).
<P>
<DL>
</DL>
</DL>
<HR>
<H3>
_yhighgiven</H3>
<PRE>
double <B>_yhighgiven</B></PRE>
<DL>
<DD>The given X and Y ranges.
 If they have been given the top and bottom of the x and y ranges.
 This is different from _xMin and _xMax, which actually represent
 the range of data that is plotted.  This represents the range
 specified (which may be different due to zooming).
<P>
<DL>
</DL>
</DL>
<HR>
<H3>
_xBottom</H3>
<PRE>
double <B>_xBottom</B></PRE>
<DL>
<DD>The minimum X value registered so for, for auto ranging.
<P>
<DL>
</DL>
</DL>
<HR>
<H3>
_xTop</H3>
<PRE>
double <B>_xTop</B></PRE>
<DL>
<DD>The maximum X value registered so for, for auto ranging.
<P>
<DL>
</DL>
</DL>
<HR>
<H3>
_yBottom</H3>
<PRE>
double <B>_yBottom</B></PRE>
<DL>
<DD>The minimum Y value registered so for, for auto ranging.
<P>
<DL>
</DL>
</DL>
<HR>
<H3>
_yTop</H3>
<PRE>
double <B>_yTop</B></PRE>
<DL>
<DD>The maximum Y value registered so for, for auto ranging.
<P>
<DL>
</DL>
</DL>
<HR>
<H3>
_xlog</H3>
<PRE>
boolean <B>_xlog</B></PRE>
<DL>
<DD>Whether to draw the axes using a logarithmic scale.
<P>
<DL>
</DL>
</DL>
<HR>
<H3>
_ylog</H3>
<PRE>
boolean <B>_ylog</B></PRE>
<DL>
<DD>Whether to draw the axes using a logarithmic scale.
<P>
<DL>
</DL>
</DL>
<HR>
<H3>
_grid</H3>
<PRE>
boolean <B>_grid</B></PRE>
<DL>
<DD>Whether to draw a background grid.
<P>
<DL>
</DL>
</DL>
<HR>
<H3>
_wrap</H3>
<PRE>
boolean <B>_wrap</B></PRE>
<DL>
<DD>Whether to wrap the X axis.
<P>
<DL>
</DL>
</DL>
<HR>
<H3>
_wrapHigh</H3>
<PRE>
double <B>_wrapHigh</B></PRE>
<DL>
<DD>The high range of the X axis for wrapping.
<P>
<DL>
</DL>
</DL>
<HR>
<H3>
_wrapLow</H3>
<PRE>
double <B>_wrapLow</B></PRE>
<DL>
<DD>The low range of the X axis for wrapping.
<P>
<DL>
</DL>
</DL>
<HR>
<H3>
_background</H3>
<PRE>
java.awt.Color <B>_background</B></PRE>
<DL>
<DD>Color of the background, settable from HTML.
<P>
<DL>
</DL>
</DL>
<HR>
<H3>
_foreground</H3>
<PRE>
java.awt.Color <B>_foreground</B></PRE>
<DL>
<DD>Color of the foreground, settable from HTML.
<P>
<DL>
</DL>
</DL>
<HR>
<H3>
_topPadding</H3>
<PRE>
int <B>_topPadding</B></PRE>
<DL>
<DD>Top padding.
  Derived classes can increment these to make space around the plot.
<P>
<DL>
</DL>
</DL>
<HR>
<H3>
_bottomPadding</H3>
<PRE>
int <B>_bottomPadding</B></PRE>
<DL>
<DD>Bottom padding.
  Derived classes can increment these to make space around the plot.
<P>
<DL>
</DL>
</DL>
<HR>
<H3>
_rightPadding</H3>
<PRE>
int <B>_rightPadding</B></PRE>
<DL>
<DD>Right padding.
  Derived classes can increment these to make space around the plot.
<P>
<DL>
</DL>
</DL>
<HR>
<H3>
_leftPadding</H3>
<PRE>
int <B>_leftPadding</B></PRE>
<DL>
<DD>Left padding.
  Derived classes can increment these to make space around the plot.
<P>
<DL>
</DL>
</DL>
<HR>
<H3>
_ulx</H3>
<PRE>
int <B>_ulx</B></PRE>
<DL>
<DD>The x value of the upper left corner of the plot rectangle in pixels.
  Given a mouse click at x0, to convert to data coordinates, use:
  (_xMin + (x0 - _ulx) / _xscale).
<P>
<DL>
</DL>
</DL>
<HR>
<H3>
_uly</H3>
<PRE>
int <B>_uly</B></PRE>
<DL>
<DD>The y value of the upper left corner of the plot rectangle in pixels.
  Given a mouse click at y0, to convert to data coordinates, use:
  (_yMax - (y0 - _uly) / _yscale).
<P>
<DL>
</DL>
</DL>
<HR>
<H3>
_lrx</H3>
<PRE>
int <B>_lrx</B></PRE>
<DL>
<DD>The x value of the lower right corner of
 the plot rectangle in pixels.
<P>
<DL>
</DL>
</DL>
<HR>
<H3>
_lry</H3>
<PRE>
int <B>_lry</B></PRE>
<DL>
<DD>The y value of the lower right corner of
 the plot rectangle in pixels.
<P>
<DL>
</DL>
</DL>
<HR>
<H3>
_specifiedPlotRectangle</H3>
<PRE>
java.awt.Rectangle <B>_specifiedPlotRectangle</B></PRE>
<DL>
<DD>User specified plot rectangle, null if none specified.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="ptolemy/plot/PlotBox.html#setPlotRectangle(java.awt.Rectangle)"><CODE>PlotBox.setPlotRectangle(Rectangle)</CODE></A></DL>
</DL>
<HR>
<H3>
_yscale</H3>
<PRE>
double <B>_yscale</B></PRE>
<DL>
<DD>Scaling used for the vertical axis in plotting points.
  The units are pixels/unit, where unit is the units of the Y axis.
<P>
<DL>
</DL>
</DL>
<HR>
<H3>
_xscale</H3>
<PRE>
double <B>_xscale</B></PRE>
<DL>
<DD>Scaling used for the horizontal axis in plotting points.
  The units are pixels/unit, where unit is the units of the X axis.
<P>
<DL>
</DL>
</DL>
<HR>
<H3>
_usecolor</H3>
<PRE>
boolean <B>_usecolor</B></PRE>
<DL>
<DD>Indicator whether to use _colors.
<P>
<DL>
</DL>
</DL>
<HR>
<H3>
_width</H3>
<PRE>
int <B>_width</B></PRE>
<DL>
<DD>Width and height of component in pixels.
<P>
<DL>
</DL>
</DL>
<HR>
<H3>
_height</H3>
<PRE>
int <B>_height</B></PRE>
<DL>
<DD>Width and height of component in pixels.
<P>
<DL>
</DL>
</DL>
<HR>
<H3>
_preferredWidth</H3>
<PRE>
int <B>_preferredWidth</B></PRE>
<DL>
<DD>Width and height of component in pixels.
<P>
<DL>
</DL>
</DL>
<HR>
<H3>
_preferredHeight</H3>
<PRE>
int <B>_preferredHeight</B></PRE>
<DL>
<DD>Width and height of component in pixels.
<P>
<DL>
</DL>
</DL>
<HR>
<H3>
_documentBase</H3>
<PRE>
java.net.URL <B>_documentBase</B></PRE>
<DL>
<DD>The document base we use to find the _filespec.
 NOTE: Use of this variable is deprecated.  But it is made available
 to derived classes for backward compatibility.
 FIXME: Sun's appletviewer gives an exception if this is protected.
 Why?? So we make it temporarily public.
<P>
<DL>
</DL>
</DL>
<HR>
<H3>
_actionsDeferred</H3>
<PRE>
boolean <B>_actionsDeferred</B></PRE>
<DL>
<DD>Indicator of whether actions are deferred.
<P>
<DL>
</DL>
</DL>
<HR>
<H3>
_automaticRescale</H3>
<PRE>
boolean <B>_automaticRescale</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
_deferredActions</H3>
<PRE>
java.util.LinkedList&lt;E&gt; <B>_deferredActions</B></PRE>
<DL>
<DD>List of deferred actions.
<P>
<DL>
</DL>
</DL>
<HR>
<H3>
_filespec</H3>
<PRE>
java.lang.String <B>_filespec</B></PRE>
<DL>
<DD>The file to be opened.
<P>
<DL>
</DL>
</DL>
<HR>
<H3>
_ytickMax</H3>
<PRE>
double <B>_ytickMax</B></PRE>
<DL>
<DD>The range of the plot as labeled
 (multiply by 10^exp for actual range.
<P>
<DL>
</DL>
</DL>
<HR>
<H3>
_ytickMin</H3>
<PRE>
double <B>_ytickMin</B></PRE>
<DL>
<DD>The range of the plot as labeled
 (multiply by 10^exp for actual range.
<P>
<DL>
</DL>
</DL>
<HR>
<H3>
_xtickMax</H3>
<PRE>
double <B>_xtickMax</B></PRE>
<DL>
<DD>The range of the plot as labeled
 (multiply by 10^exp for actual range.
<P>
<DL>
</DL>
</DL>
<HR>
<H3>
_xtickMin</H3>
<PRE>
double <B>_xtickMin</B></PRE>
<DL>
<DD>The range of the plot as labeled
 (multiply by 10^exp for actual range.
<P>
<DL>
</DL>
</DL>
<HR>
<H3>
_yExp</H3>
<PRE>
int <B>_yExp</B></PRE>
<DL>
<DD>The power of ten by which the range numbers should
  be multiplied.
<P>
<DL>
</DL>
</DL>
<HR>
<H3>
_xExp</H3>
<PRE>
int <B>_xExp</B></PRE>
<DL>
<DD>The power of ten by which the range numbers should
  be multiplied.
<P>
<DL>
</DL>
</DL>
<HR>
<H3>
_ytickscale</H3>
<PRE>
double <B>_ytickscale</B></PRE>
<DL>
<DD>Scaling used in making tick marks.
<P>
<DL>
</DL>
</DL>
<HR>
<H3>
_xtickscale</H3>
<PRE>
double <B>_xtickscale</B></PRE>
<DL>
<DD>Scaling used in making tick marks.
<P>
<DL>
</DL>
</DL>
<HR>
<H3>
_captionFont</H3>
<PRE>
java.awt.Font <B>_captionFont</B></PRE>
<DL>
<DD>Caption font information.
<P>
<DL>
</DL>
</DL>
<HR>
<H3>
_labelFont</H3>
<PRE>
java.awt.Font <B>_labelFont</B></PRE>
<DL>
<DD>Font information.
<P>
<DL>
</DL>
</DL>
<HR>
<H3>
_superscriptFont</H3>
<PRE>
java.awt.Font <B>_superscriptFont</B></PRE>
<DL>
<DD>Font information.
<P>
<DL>
</DL>
</DL>
<HR>
<H3>
_titleFont</H3>
<PRE>
java.awt.Font <B>_titleFont</B></PRE>
<DL>
<DD>Font information.
<P>
<DL>
</DL>
</DL>
<HR>
<H3>
_captionFontMetrics</H3>
<PRE>
java.awt.FontMetrics <B>_captionFontMetrics</B></PRE>
<DL>
<DD>Caption font metric information.
<P>
<DL>
</DL>
</DL>
<HR>
<H3>
_labelFontMetrics</H3>
<PRE>
java.awt.FontMetrics <B>_labelFontMetrics</B></PRE>
<DL>
<DD>FontMetric information.
<P>
<DL>
</DL>
</DL>
<HR>
<H3>
_superscriptFontMetrics</H3>
<PRE>
java.awt.FontMetrics <B>_superscriptFontMetrics</B></PRE>
<DL>
<DD>FontMetric information.
<P>
<DL>
</DL>
</DL>
<HR>
<H3>
_titleFontMetrics</H3>
<PRE>
java.awt.FontMetrics <B>_titleFontMetrics</B></PRE>
<DL>
<DD>FontMetric information.
<P>
<DL>
</DL>
</DL>
<HR>
<H3>
_xlabel</H3>
<PRE>
java.lang.String <B>_xlabel</B></PRE>
<DL>
<DD>The title and label strings.
<P>
<DL>
</DL>
</DL>
<HR>
<H3>
_ylabel</H3>
<PRE>
java.lang.String <B>_ylabel</B></PRE>
<DL>
<DD>The title and label strings.
<P>
<DL>
</DL>
</DL>
<HR>
<H3>
_title</H3>
<PRE>
java.lang.String <B>_title</B></PRE>
<DL>
<DD>The title and label strings.
<P>
<DL>
</DL>
</DL>
<HR>
<H3>
_captionStrings</H3>
<PRE>
java.util.Vector&lt;E&gt; <B>_captionStrings</B></PRE>
<DL>
<DD>Caption information.
<P>
<DL>
</DL>
</DL>
<HR>
<H3>
_legendStrings</H3>
<PRE>
java.util.Vector&lt;E&gt; <B>_legendStrings</B></PRE>
<DL>
<DD>Legend information.
<P>
<DL>
</DL>
</DL>
<HR>
<H3>
_legendDatasets</H3>
<PRE>
java.util.Vector&lt;E&gt; <B>_legendDatasets</B></PRE>
<DL>
<DD>Legend information.
<P>
<DL>
</DL>
</DL>
<HR>
<H3>
_xticks</H3>
<PRE>
java.util.Vector&lt;E&gt; <B>_xticks</B></PRE>
<DL>
<DD>If XTicks or YTicks are given/
<P>
<DL>
</DL>
</DL>
<HR>
<H3>
_xticklabels</H3>
<PRE>
java.util.Vector&lt;E&gt; <B>_xticklabels</B></PRE>
<DL>
<DD>If XTicks or YTicks are given/
<P>
<DL>
</DL>
</DL>
<HR>
<H3>
_yticks</H3>
<PRE>
java.util.Vector&lt;E&gt; <B>_yticks</B></PRE>
<DL>
<DD>If XTicks or YTicks are given/
<P>
<DL>
</DL>
</DL>
<HR>
<H3>
_yticklabels</H3>
<PRE>
java.util.Vector&lt;E&gt; <B>_yticklabels</B></PRE>
<DL>
<DD>If XTicks or YTicks are given/
<P>
<DL>
</DL>
</DL>
<HR>
<H3>
_originalXRangeGiven</H3>
<PRE>
boolean <B>_originalXRangeGiven</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
_originalYRangeGiven</H3>
<PRE>
boolean <B>_originalYRangeGiven</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
_originalXlow</H3>
<PRE>
double <B>_originalXlow</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
_originalXhigh</H3>
<PRE>
double <B>_originalXhigh</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
_originalYlow</H3>
<PRE>
double <B>_originalYlow</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
_originalYhigh</H3>
<PRE>
double <B>_originalYhigh</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
_timedRepaint</H3>
<PRE>
boolean <B>_timedRepaint</B></PRE>
<DL>
<DL>
</DL>
</DL>

<P>
<A NAME="ptolemy.plot.PlotFormatter"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="ptolemy/plot/PlotFormatter.html" title="class in ptolemy.plot">ptolemy.plot.PlotFormatter</A> extends javax.swing.JPanel implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
_plot</H3>
<PRE>
<A HREF="ptolemy/plot/PlotBox.html" title="class in ptolemy.plot">PlotBox</A> <B>_plot</B></PRE>
<DL>
<DT><DD>The plot object controlled by this formatter.<DL>
</DL>
</DL>
<HR>
<H3>
_wideQuery</H3>
<PRE>
<A HREF="ptolemy/gui/Query.html" title="class in ptolemy.gui">Query</A> <B>_wideQuery</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
_narrowQuery</H3>
<PRE>
<A HREF="ptolemy/gui/Query.html" title="class in ptolemy.gui">Query</A> <B>_narrowQuery</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
_originalTitle</H3>
<PRE>
java.lang.String <B>_originalTitle</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
_originalCaptions</H3>
<PRE>
java.util.Vector&lt;E&gt; <B>_originalCaptions</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
_originalXLabel</H3>
<PRE>
java.lang.String <B>_originalXLabel</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
_originalYLabel</H3>
<PRE>
java.lang.String <B>_originalYLabel</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
_originalMarks</H3>
<PRE>
java.lang.String <B>_originalMarks</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
_originalXTicksSpec</H3>
<PRE>
java.lang.String <B>_originalXTicksSpec</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
_originalYTicksSpec</H3>
<PRE>
java.lang.String <B>_originalYTicksSpec</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
_originalXRange</H3>
<PRE>
double[] <B>_originalXRange</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
_originalYRange</H3>
<PRE>
double[] <B>_originalYRange</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
_originalXTicks</H3>
<PRE>
java.util.Vector&lt;E&gt;[] <B>_originalXTicks</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
_originalYTicks</H3>
<PRE>
java.util.Vector&lt;E&gt;[] <B>_originalYTicks</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
_originalGrid</H3>
<PRE>
boolean <B>_originalGrid</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
_originalLineStyles</H3>
<PRE>
boolean <B>_originalLineStyles</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
_originalStems</H3>
<PRE>
boolean <B>_originalStems</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
_originalColor</H3>
<PRE>
boolean <B>_originalColor</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
_originalConnected</H3>
<PRE>
boolean[][] <B>_originalConnected</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
_originalPoints</H3>
<PRE>
<A HREF="ptolemy/plot/PlotPoint.html" title="class in ptolemy.plot">PlotPoint</A>[][] <B>_originalPoints</B></PRE>
<DL>
<DL>
</DL>
</DL>

<P>
<A NAME="ptolemy.plot.PlotFrame"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="ptolemy/plot/PlotFrame.html" title="class in ptolemy.plot">ptolemy.plot.PlotFrame</A> extends javax.swing.JFrame implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
plot</H3>
<PRE>
<A HREF="ptolemy/plot/PlotBox.html" title="class in ptolemy.plot">PlotBox</A> <B>plot</B></PRE>
<DL>
<DT><DD>The plot object held by this frame.<DL>
</DL>
</DL>
<HR>
<H3>
_menubar</H3>
<PRE>
javax.swing.JMenuBar <B>_menubar</B></PRE>
<DL>
<DT><DD>Menubar for this frame.<DL>
</DL>
</DL>
<HR>
<H3>
_editMenu</H3>
<PRE>
javax.swing.JMenu <B>_editMenu</B></PRE>
<DL>
<DT><DD>Edit menu for this frame.<DL>
</DL>
</DL>
<HR>
<H3>
_fileMenu</H3>
<PRE>
javax.swing.JMenu <B>_fileMenu</B></PRE>
<DL>
<DT><DD>File menu for this frame.<DL>
</DL>
</DL>
<HR>
<H3>
_specialMenu</H3>
<PRE>
javax.swing.JMenu <B>_specialMenu</B></PRE>
<DL>
<DT><DD>Special menu for this frame.<DL>
</DL>
</DL>
<HR>
<H3>
_directory</H3>
<PRE>
java.io.File <B>_directory</B></PRE>
<DL>
<DT><DD>Directory that contains the input file.<DL>
</DL>
</DL>
<HR>
<H3>
_file</H3>
<PRE>
java.io.File <B>_file</B></PRE>
<DL>
<DT><DD>The input file.<DL>
</DL>
</DL>

<P>
<A NAME="ptolemy.plot.PlotLive"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="ptolemy/plot/PlotLive.html" title="class in ptolemy.plot">ptolemy.plot.PlotLive</A> extends <A HREF="ptolemy/plot/Plot.html" title="class in ptolemy.plot">Plot</A> implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
_plotLiveThread</H3>
<PRE>
java.lang.Thread <B>_plotLiveThread</B></PRE>
<DL>
<DT><DD>Thread of this plotter<DL>
</DL>
</DL>
<HR>
<H3>
_plotting</H3>
<PRE>
boolean <B>_plotting</B></PRE>
<DL>
<DT><DD>True if we are actually plotting.<DL>
</DL>
</DL>
<HR>
<H3>
_paused</H3>
<PRE>
boolean <B>_paused</B></PRE>
<DL>
<DT><DD>True if we are paused.<DL>
</DL>
</DL>
<HR>
<H3>
_startButton</H3>
<PRE>
javax.swing.JButton <B>_startButton</B></PRE>
<DL>
<DT><DD>Start and Stop Buttons.<DL>
</DL>
</DL>
<HR>
<H3>
_stopButton</H3>
<PRE>
javax.swing.JButton <B>_stopButton</B></PRE>
<DL>
<DT><DD>Start and Stop Buttons.<DL>
</DL>
</DL>

<P>
<A NAME="ptolemy.plot.PlotLiveApplet"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="ptolemy/plot/PlotLiveApplet.html" title="class in ptolemy.plot">ptolemy.plot.PlotLiveApplet</A> extends <A HREF="ptolemy/plot/PlotApplet.html" title="class in ptolemy.plot">PlotApplet</A> implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>

<P>
<A NAME="ptolemy.plot.PlotPoint"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="ptolemy/plot/PlotPoint.html" title="class in ptolemy.plot">ptolemy.plot.PlotPoint</A> extends java.lang.Object implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
connected</H3>
<PRE>
boolean <B>connected</B></PRE>
<DL>
<DD>True if this point is connected to the previous point by a line.
<P>
<DL>
</DL>
</DL>
<HR>
<H3>
errorBar</H3>
<PRE>
boolean <B>errorBar</B></PRE>
<DL>
<DD>True if the yLowEB and yHighEB fields are valid.
<P>
<DL>
</DL>
</DL>
<HR>
<H3>
originalx</H3>
<PRE>
double <B>originalx</B></PRE>
<DL>
<DD>Original value of x before wrapping.
<P>
<DL>
</DL>
</DL>
<HR>
<H3>
x</H3>
<PRE>
double <B>x</B></PRE>
<DL>
<DD>X value after wrapping (if any).
<P>
<DL>
</DL>
</DL>
<HR>
<H3>
y</H3>
<PRE>
double <B>y</B></PRE>
<DL>
<DD>Y value.
<P>
<DL>
</DL>
</DL>
<HR>
<H3>
yLowEB</H3>
<PRE>
double <B>yLowEB</B></PRE>
<DL>
<DD>Error bar Y low value.
<P>
<DL>
</DL>
</DL>
<HR>
<H3>
yHighEB</H3>
<PRE>
double <B>yHighEB</B></PRE>
<DL>
<DD>Error bar Y low value.
<P>
<DL>
</DL>
</DL>
<HR SIZE="4" NOSHADE>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="center"><FONT SIZE="+2">
<B>Package</B> <B>ptolemy.plot.compat</B></FONT></TH>
</TR>
</TABLE>

<P>
<A NAME="ptolemy.plot.compat.PxgraphApplet"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="ptolemy/plot/compat/PxgraphApplet.html" title="class in ptolemy.plot.compat">ptolemy.plot.compat.PxgraphApplet</A> extends <A HREF="ptolemy/plot/PlotApplet.html" title="class in ptolemy.plot">PlotApplet</A> implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
_parser</H3>
<PRE>
<A HREF="ptolemy/plot/compat/PxgraphParser.html" title="class in ptolemy.plot.compat">PxgraphParser</A> <B>_parser</B></PRE>
<DL>
<DL>
</DL>
</DL>

<P>
<A NAME="ptolemy.plot.compat.PxgraphApplication"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="ptolemy/plot/compat/PxgraphApplication.html" title="class in ptolemy.plot.compat">ptolemy.plot.compat.PxgraphApplication</A> extends <A HREF="ptolemy/plot/PlotApplication.html" title="class in ptolemy.plot">PlotApplication</A> implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
_parser</H3>
<PRE>
<A HREF="ptolemy/plot/compat/PxgraphParser.html" title="class in ptolemy.plot.compat">PxgraphParser</A> <B>_parser</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR SIZE="4" NOSHADE>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="center"><FONT SIZE="+2">
<B>Package</B> <B>ptolemy.plot.plotml</B></FONT></TH>
</TR>
</TABLE>

<P>
<A NAME="ptolemy.plot.plotml.EditablePlotMLApplet"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="ptolemy/plot/plotml/EditablePlotMLApplet.html" title="class in ptolemy.plot.plotml">ptolemy.plot.plotml.EditablePlotMLApplet</A> extends <A HREF="ptolemy/plot/plotml/PlotMLApplet.html" title="class in ptolemy.plot.plotml">PlotMLApplet</A> implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
_choice</H3>
<PRE>
javax.swing.JComboBox <B>_choice</B></PRE>
<DL>
<DL>
</DL>
</DL>

<P>
<A NAME="ptolemy.plot.plotml.EditablePlotMLApplication"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="ptolemy/plot/plotml/EditablePlotMLApplication.html" title="class in ptolemy.plot.plotml">ptolemy.plot.plotml.EditablePlotMLApplication</A> extends <A HREF="ptolemy/plot/plotml/PlotMLApplication.html" title="class in ptolemy.plot.plotml">PlotMLApplication</A> implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>

<P>
<A NAME="ptolemy.plot.plotml.HistogramMLApplet"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="ptolemy/plot/plotml/HistogramMLApplet.html" title="class in ptolemy.plot.plotml">ptolemy.plot.plotml.HistogramMLApplet</A> extends <A HREF="ptolemy/plot/plotml/PlotMLApplet.html" title="class in ptolemy.plot.plotml">PlotMLApplet</A> implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>

<P>
<A NAME="ptolemy.plot.plotml.HistogramMLApplication"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="ptolemy/plot/plotml/HistogramMLApplication.html" title="class in ptolemy.plot.plotml">ptolemy.plot.plotml.HistogramMLApplication</A> extends <A HREF="ptolemy/plot/plotml/PlotMLApplication.html" title="class in ptolemy.plot.plotml">PlotMLApplication</A> implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>

<P>
<A NAME="ptolemy.plot.plotml.PlotMLApplet"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="ptolemy/plot/plotml/PlotMLApplet.html" title="class in ptolemy.plot.plotml">ptolemy.plot.plotml.PlotMLApplet</A> extends <A HREF="ptolemy/plot/PlotApplet.html" title="class in ptolemy.plot">PlotApplet</A> implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>

<P>
<A NAME="ptolemy.plot.plotml.PlotMLApplication"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="ptolemy/plot/plotml/PlotMLApplication.html" title="class in ptolemy.plot.plotml">ptolemy.plot.plotml.PlotMLApplication</A> extends <A HREF="ptolemy/plot/PlotApplication.html" title="class in ptolemy.plot">PlotApplication</A> implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>

<P>
<A NAME="ptolemy.plot.plotml.PlotMLFrame"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="ptolemy/plot/plotml/PlotMLFrame.html" title="class in ptolemy.plot.plotml">ptolemy.plot.plotml.PlotMLFrame</A> extends <A HREF="ptolemy/plot/PlotFrame.html" title="class in ptolemy.plot">PlotFrame</A> implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<HR SIZE="4" NOSHADE>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="center"><FONT SIZE="+2">
<B>Package</B> <B>ptolemy.util</B></FONT></TH>
</TR>
</TABLE>

<P>
<A NAME="ptolemy.util.CancelException"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="ptolemy/util/CancelException.html" title="class in ptolemy.util">ptolemy.util.CancelException</A> extends java.lang.Exception implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>

<P>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="index.html?serialized-form.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="serialized-form.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
