<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_22) on Tue Oct 05 21:14:54 PDT 2010 -->
<TITLE>
HistogramMLParser
</TITLE>

<META NAME="keywords" CONTENT="ptolemy.plot.plotml.HistogramMLParser class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="HistogramMLParser";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../ptolemy/plot/plotml/HistogramMLApplication.html" title="class in ptolemy.plot.plotml"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../ptolemy/plot/plotml/PlotBoxMLParser.html" title="class in ptolemy.plot.plotml"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?ptolemy/plot/plotml/HistogramMLParser.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="HistogramMLParser.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_ptolemy.plot.plotml.PlotMLParser">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
ptolemy.plot.plotml</FONT>
<BR>
Class HistogramMLParser</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../com/microstar/xml/HandlerBase.html" title="class in com.microstar.xml">com.microstar.xml.HandlerBase</A>
      <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../ptolemy/plot/plotml/PlotBoxMLParser.html" title="class in ptolemy.plot.plotml">ptolemy.plot.plotml.PlotBoxMLParser</A>
          <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../ptolemy/plot/plotml/PlotMLParser.html" title="class in ptolemy.plot.plotml">ptolemy.plot.plotml.PlotMLParser</A>
              <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><B>ptolemy.plot.plotml.HistogramMLParser</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../../../com/microstar/xml/XmlHandler.html" title="interface in com.microstar.xml">XmlHandler</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>HistogramMLParser</B><DT>extends <A HREF="../../../ptolemy/plot/plotml/PlotMLParser.html" title="class in ptolemy.plot.plotml">PlotMLParser</A></DL>
</PRE>

<P>
This class constructs a histogram from specifications
 in PlotML (Plot Markup Language), which is an XML language.
 This class supports extends the base class to
 ensure that the associated plotter is an instance of Histogram.
 It ignores unrecognized elements in the DTD.
 The class contains an instance of the Microstar &AElig;lfred XML
 parser and implements callback methods to interpret the parsed XML.
 The way to use this class is to construct it with a reference to
 a Plot object and then call its parse() method.
<P>

<P>
<DL>
<DT><B>Since:</B></DT>
  <DD>Ptolemy II 0.4</DD>
<DT><B>Version:</B></DT>
  <DD>$Id: HistogramMLParser.java 57040 2010-01-27 20:52:32Z cxh $</DD>
<DT><B>Author:</B></DT>
  <DD>Edward A. Lee</DD>

<DT><B>Accepted Rating:</B><DD><table cellpadding=2 cellspacing=0><tr><td bgcolor="red">Red (cxh)</td></tr></table></DD>

<DT><B>Proposed Rating:</B><DD><table cellpadding=2 cellspacing=0><tr><td bgcolor="red">Red (eal)</td></tr></table></DD>
</DL>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_ptolemy.plot.plotml.PlotMLParser"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class ptolemy.plot.plotml.<A HREF="../../../ptolemy/plot/plotml/PlotMLParser.html" title="class in ptolemy.plot.plotml">PlotMLParser</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../ptolemy/plot/plotml/PlotMLParser.html#_connected">_connected</A>, <A HREF="../../../ptolemy/plot/plotml/PlotMLParser.html#_currentDataset">_currentDataset</A>, <A HREF="../../../ptolemy/plot/plotml/PlotMLParser.html#_currentPointCount">_currentPointCount</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_ptolemy.plot.plotml.PlotBoxMLParser"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class ptolemy.plot.plotml.<A HREF="../../../ptolemy/plot/plotml/PlotBoxMLParser.html" title="class in ptolemy.plot.plotml">PlotBoxMLParser</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../ptolemy/plot/plotml/PlotBoxMLParser.html#_attributes">_attributes</A>, <A HREF="../../../ptolemy/plot/plotml/PlotBoxMLParser.html#_currentCharData">_currentCharData</A>, <A HREF="../../../ptolemy/plot/plotml/PlotBoxMLParser.html#_parser">_parser</A>, <A HREF="../../../ptolemy/plot/plotml/PlotBoxMLParser.html#_plot">_plot</A>, <A HREF="../../../ptolemy/plot/plotml/PlotBoxMLParser.html#PlotML_DTD_1">PlotML_DTD_1</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../ptolemy/plot/plotml/HistogramMLParser.html#HistogramMLParser(ptolemy.plot.Histogram)">HistogramMLParser</A></B>(<A HREF="../../../ptolemy/plot/Histogram.html" title="class in ptolemy.plot">Histogram</A>&nbsp;plot)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Construct an parser to parse commands for the specified plot object.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../ptolemy/plot/plotml/HistogramMLParser.html#_addPoint(boolean, java.lang.String)">_addPoint</A></B>(boolean&nbsp;connected,
          java.lang.String&nbsp;element)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Add a point based on the current attributes.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../ptolemy/plot/plotml/HistogramMLParser.html#endElement(java.lang.String)">endElement</A></B>(java.lang.String&nbsp;elementName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;End an element.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../ptolemy/plot/plotml/HistogramMLParser.html#startElement(java.lang.String)">startElement</A></B>(java.lang.String&nbsp;elementName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Start an element.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_ptolemy.plot.plotml.PlotMLParser"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class ptolemy.plot.plotml.<A HREF="../../../ptolemy/plot/plotml/PlotMLParser.html" title="class in ptolemy.plot.plotml">PlotMLParser</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../ptolemy/plot/plotml/PlotMLParser.html#startDocument()">startDocument</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_ptolemy.plot.plotml.PlotBoxMLParser"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class ptolemy.plot.plotml.<A HREF="../../../ptolemy/plot/plotml/PlotBoxMLParser.html" title="class in ptolemy.plot.plotml">PlotBoxMLParser</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../ptolemy/plot/plotml/PlotBoxMLParser.html#_checkForNull(java.lang.Object, java.lang.String)">_checkForNull</A>, <A HREF="../../../ptolemy/plot/plotml/PlotBoxMLParser.html#_currentExternalEntity()">_currentExternalEntity</A>, <A HREF="../../../ptolemy/plot/plotml/PlotBoxMLParser.html#attribute(java.lang.String, java.lang.String, boolean)">attribute</A>, <A HREF="../../../ptolemy/plot/plotml/PlotBoxMLParser.html#charData(char[], int, int)">charData</A>, <A HREF="../../../ptolemy/plot/plotml/PlotBoxMLParser.html#endDocument()">endDocument</A>, <A HREF="../../../ptolemy/plot/plotml/PlotBoxMLParser.html#error(java.lang.String, java.lang.String, int, int)">error</A>, <A HREF="../../../ptolemy/plot/plotml/PlotBoxMLParser.html#parse(java.net.URL, java.io.InputStream)">parse</A>, <A HREF="../../../ptolemy/plot/plotml/PlotBoxMLParser.html#parse(java.net.URL, java.io.Reader)">parse</A>, <A HREF="../../../ptolemy/plot/plotml/PlotBoxMLParser.html#parse(java.net.URL, java.lang.String)">parse</A>, <A HREF="../../../ptolemy/plot/plotml/PlotBoxMLParser.html#resolveEntity(java.lang.String, java.lang.String)">resolveEntity</A>, <A HREF="../../../ptolemy/plot/plotml/PlotBoxMLParser.html#startExternalEntity(java.lang.String)">startExternalEntity</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_com.microstar.xml.HandlerBase"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class com.microstar.xml.<A HREF="../../../com/microstar/xml/HandlerBase.html" title="class in com.microstar.xml">HandlerBase</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../com/microstar/xml/HandlerBase.html#doctypeDecl(java.lang.String, java.lang.String, java.lang.String)">doctypeDecl</A>, <A HREF="../../../com/microstar/xml/HandlerBase.html#endExternalEntity(java.lang.String)">endExternalEntity</A>, <A HREF="../../../com/microstar/xml/HandlerBase.html#ignorableWhitespace(char[], int, int)">ignorableWhitespace</A>, <A HREF="../../../com/microstar/xml/HandlerBase.html#processingInstruction(java.lang.String, java.lang.String)">processingInstruction</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="HistogramMLParser(ptolemy.plot.Histogram)"><!-- --></A><H3>
HistogramMLParser</H3>
<PRE>
public <B>HistogramMLParser</B>(<A HREF="../../../ptolemy/plot/Histogram.html" title="class in ptolemy.plot">Histogram</A>&nbsp;plot)</PRE>
<DL>
<DD>Construct an parser to parse commands for the specified plot object.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>plot</CODE> - The plot object to which to apply the commands.</DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="endElement(java.lang.String)"><!-- --></A><H3>
endElement</H3>
<PRE>
public void <B>endElement</B>(java.lang.String&nbsp;elementName)
                throws java.lang.Exception</PRE>
<DL>
<DD>End an element. Override the base class to ignore non-histogram
  operations.
  &AElig;lfred will call this method at the end of each element
  (including EMPTY elements).
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../com/microstar/xml/XmlHandler.html#endElement(java.lang.String)">endElement</A></CODE> in interface <CODE><A HREF="../../../com/microstar/xml/XmlHandler.html" title="interface in com.microstar.xml">XmlHandler</A></CODE><DT><B>Overrides:</B><DD><CODE><A HREF="../../../ptolemy/plot/plotml/PlotMLParser.html#endElement(java.lang.String)">endElement</A></CODE> in class <CODE><A HREF="../../../ptolemy/plot/plotml/PlotMLParser.html" title="class in ptolemy.plot.plotml">PlotMLParser</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>elementName</CODE> - The element type name.
<DT><B>Throws:</B>
<DD><CODE>java.lang.Exception</CODE> - If thrown by the base class.<DT><B>See Also:</B><DD><A HREF="../../../com/microstar/xml/XmlHandler.html#endElement(java.lang.String)"><CODE>XmlHandler.endElement(java.lang.String)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="startElement(java.lang.String)"><!-- --></A><H3>
startElement</H3>
<PRE>
public void <B>startElement</B>(java.lang.String&nbsp;elementName)
                  throws <A HREF="../../../com/microstar/xml/XmlException.html" title="class in com.microstar.xml">XmlException</A></PRE>
<DL>
<DD>Start an element.
  This is called at the beginning of each XML
  element.  By the time it is called, all of the attributes
  for the element will already have been reported using the
  attribute() method.  Unrecognized elements are ignored.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../com/microstar/xml/XmlHandler.html#startElement(java.lang.String)">startElement</A></CODE> in interface <CODE><A HREF="../../../com/microstar/xml/XmlHandler.html" title="interface in com.microstar.xml">XmlHandler</A></CODE><DT><B>Overrides:</B><DD><CODE><A HREF="../../../ptolemy/plot/plotml/PlotMLParser.html#startElement(java.lang.String)">startElement</A></CODE> in class <CODE><A HREF="../../../ptolemy/plot/plotml/PlotMLParser.html" title="class in ptolemy.plot.plotml">PlotMLParser</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>elementName</CODE> - The element type name.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../com/microstar/xml/XmlException.html" title="class in com.microstar.xml">XmlException</A></CODE> - If the element produces an error
   in constructing the model.<DT><B>See Also:</B><DD><A HREF="../../../com/microstar/xml/XmlHandler.html#startElement(java.lang.String)"><CODE>XmlHandler.startElement(java.lang.String)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="_addPoint(boolean, java.lang.String)"><!-- --></A><H3>
_addPoint</H3>
<PRE>
protected void <B>_addPoint</B>(boolean&nbsp;connected,
                         java.lang.String&nbsp;element)
                  throws java.lang.Exception</PRE>
<DL>
<DD>Add a point based on the current attributes.
  The second argument is the element name, used for error reporting.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../ptolemy/plot/plotml/PlotMLParser.html#_addPoint(boolean, java.lang.String)">_addPoint</A></CODE> in class <CODE><A HREF="../../../ptolemy/plot/plotml/PlotMLParser.html" title="class in ptolemy.plot.plotml">PlotMLParser</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>connected</CODE> - Ignored.<DD><CODE>element</CODE> - The name of the element.
<DT><B>Throws:</B>
<DD><CODE>java.lang.Exception</CODE> - if thrown whil parsing the y attribute.</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../ptolemy/plot/plotml/HistogramMLApplication.html" title="class in ptolemy.plot.plotml"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../ptolemy/plot/plotml/PlotBoxMLParser.html" title="class in ptolemy.plot.plotml"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?ptolemy/plot/plotml/HistogramMLParser.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="HistogramMLParser.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_ptolemy.plot.plotml.PlotMLParser">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
