<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_22) on Tue Oct 05 21:14:54 PDT 2010 -->
<TITLE>
PlotBoxMLParser
</TITLE>

<META NAME="keywords" CONTENT="ptolemy.plot.plotml.PlotBoxMLParser class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="PlotBoxMLParser";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../ptolemy/plot/plotml/HistogramMLParser.html" title="class in ptolemy.plot.plotml"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../ptolemy/plot/plotml/PlotMLApplet.html" title="class in ptolemy.plot.plotml"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?ptolemy/plot/plotml/PlotBoxMLParser.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="PlotBoxMLParser.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
ptolemy.plot.plotml</FONT>
<BR>
Class PlotBoxMLParser</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../com/microstar/xml/HandlerBase.html" title="class in com.microstar.xml">com.microstar.xml.HandlerBase</A>
      <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><B>ptolemy.plot.plotml.PlotBoxMLParser</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../../../com/microstar/xml/XmlHandler.html" title="interface in com.microstar.xml">XmlHandler</A></DD>
</DL>
<DL>
<DT><B>Direct Known Subclasses:</B> <DD><A HREF="../../../ptolemy/plot/plotml/PlotMLParser.html" title="class in ptolemy.plot.plotml">PlotMLParser</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>PlotBoxMLParser</B><DT>extends <A HREF="../../../com/microstar/xml/HandlerBase.html" title="class in com.microstar.xml">HandlerBase</A></DL>
</PRE>

<P>
This class constructs a plot from specifications
 in PlotML (Plot Markup Language), which is an XML language.
 This class supports only the subset that applies to the PlotBox base class.
 It ignores all other elements in the DTD.
 The class contains an instance of the Microstar &AElig;lfred XML
 parser and implements callback methods to interpret the parsed XML.
 The way to use this class is to construct it with a reference to
 a PlotBox object and then call its parse() method.
<P>

<P>
<DL>
<DT><B>Since:</B></DT>
  <DD>Ptolemy II 0.4</DD>
<DT><B>Version:</B></DT>
  <DD>$Id: PlotBoxMLParser.java 57040 2010-01-27 20:52:32Z cxh $</DD>
<DT><B>Author:</B></DT>
  <DD>Edward A. Lee</DD>

<DT><B>Accepted Rating:</B><DD><table cellpadding=2 cellspacing=0><tr><td bgcolor="red">Red (cxh)</td></tr></table></DD>

<DT><B>Proposed Rating:</B><DD><table cellpadding=2 cellspacing=0><tr><td bgcolor="red">Red (eal)</td></tr></table></DD>
</DL>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.util.Hashtable</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../ptolemy/plot/plotml/PlotBoxMLParser.html#_attributes">_attributes</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Attributes associated with an entity.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.lang.StringBuffer</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../ptolemy/plot/plotml/PlotBoxMLParser.html#_currentCharData">_currentCharData</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The current character data for the current element.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;java.util.Stack</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../ptolemy/plot/plotml/PlotBoxMLParser.html#_externalEntities">_externalEntities</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../com/microstar/xml/XmlParser.html" title="class in com.microstar.xml">XmlParser</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../ptolemy/plot/plotml/PlotBoxMLParser.html#_parser">_parser</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The parser.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../ptolemy/plot/PlotBox.html" title="class in ptolemy.plot">PlotBox</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../ptolemy/plot/plotml/PlotBoxMLParser.html#_plot">_plot</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The plot object to which to apply commands.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../ptolemy/plot/plotml/PlotBoxMLParser.html#_xtick">_xtick</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../ptolemy/plot/plotml/PlotBoxMLParser.html#PlotML_DTD_1">PlotML_DTD_1</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The standard PlotML DTD, represented as a string.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected </CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../ptolemy/plot/plotml/PlotBoxMLParser.html#PlotBoxMLParser()">PlotBoxMLParser</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Protected constructor allows derived classes to set _plot
  differently.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../ptolemy/plot/plotml/PlotBoxMLParser.html#PlotBoxMLParser(ptolemy.plot.PlotBox)">PlotBoxMLParser</A></B>(<A HREF="../../../ptolemy/plot/PlotBox.html" title="class in ptolemy.plot">PlotBox</A>&nbsp;plot)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Construct an parser to parse commands for the specified plot object.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../ptolemy/plot/plotml/PlotBoxMLParser.html#_checkForNull(java.lang.Object, java.lang.String)">_checkForNull</A></B>(java.lang.Object&nbsp;object,
              java.lang.String&nbsp;message)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;If the argument is null, throw an exception with the given message.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../ptolemy/plot/plotml/PlotBoxMLParser.html#_currentExternalEntity()">_currentExternalEntity</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the the URI for the current external entity.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../ptolemy/plot/plotml/PlotBoxMLParser.html#attribute(java.lang.String, java.lang.String, boolean)">attribute</A></B>(java.lang.String&nbsp;name,
          java.lang.String&nbsp;value,
          boolean&nbsp;specified)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Handle an attribute assignment that is part of an XML element.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../ptolemy/plot/plotml/PlotBoxMLParser.html#charData(char[], int, int)">charData</A></B>(char[]&nbsp;chars,
         int&nbsp;offset,
         int&nbsp;length)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Handle character data.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../ptolemy/plot/plotml/PlotBoxMLParser.html#endDocument()">endDocument</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;End the document.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../ptolemy/plot/plotml/PlotBoxMLParser.html#endElement(java.lang.String)">endElement</A></B>(java.lang.String&nbsp;elementName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;End an element.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../ptolemy/plot/plotml/PlotBoxMLParser.html#error(java.lang.String, java.lang.String, int, int)">error</A></B>(java.lang.String&nbsp;message,
      java.lang.String&nbsp;systemID,
      int&nbsp;line,
      int&nbsp;column)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Indicate a fatal XML parsing error.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../ptolemy/plot/plotml/PlotBoxMLParser.html#parse(java.net.URL, java.io.InputStream)">parse</A></B>(java.net.URL&nbsp;base,
      java.io.InputStream&nbsp;input)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Parse the given stream as a PlotML file.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../ptolemy/plot/plotml/PlotBoxMLParser.html#parse(java.net.URL, java.io.Reader)">parse</A></B>(java.net.URL&nbsp;base,
      java.io.Reader&nbsp;reader)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Parse the given stream as a PlotML file.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../ptolemy/plot/plotml/PlotBoxMLParser.html#parse(java.net.URL, java.lang.String)">parse</A></B>(java.net.URL&nbsp;base,
      java.lang.String&nbsp;text)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Parse the given text as PlotML.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Object</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../ptolemy/plot/plotml/PlotBoxMLParser.html#resolveEntity(java.lang.String, java.lang.String)">resolveEntity</A></B>(java.lang.String&nbsp;publicID,
              java.lang.String&nbsp;systemID)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Resolve an external entity.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../ptolemy/plot/plotml/PlotBoxMLParser.html#startDocument()">startDocument</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Start a document.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../ptolemy/plot/plotml/PlotBoxMLParser.html#startElement(java.lang.String)">startElement</A></B>(java.lang.String&nbsp;elementName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Start an element.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../ptolemy/plot/plotml/PlotBoxMLParser.html#startExternalEntity(java.lang.String)">startExternalEntity</A></B>(java.lang.String&nbsp;systemID)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Handle the start of an external entity.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_com.microstar.xml.HandlerBase"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class com.microstar.xml.<A HREF="../../../com/microstar/xml/HandlerBase.html" title="class in com.microstar.xml">HandlerBase</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../com/microstar/xml/HandlerBase.html#doctypeDecl(java.lang.String, java.lang.String, java.lang.String)">doctypeDecl</A>, <A HREF="../../../com/microstar/xml/HandlerBase.html#endExternalEntity(java.lang.String)">endExternalEntity</A>, <A HREF="../../../com/microstar/xml/HandlerBase.html#ignorableWhitespace(char[], int, int)">ignorableWhitespace</A>, <A HREF="../../../com/microstar/xml/HandlerBase.html#processingInstruction(java.lang.String, java.lang.String)">processingInstruction</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="PlotML_DTD_1"><!-- --></A><H3>
PlotML_DTD_1</H3>
<PRE>
public static final java.lang.String <B>PlotML_DTD_1</B></PRE>
<DL>
<DD>The standard PlotML DTD, represented as a string.  This is used
  to parse PlotML data when a compatible PUBLIC DTD is specified.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#ptolemy.plot.plotml.PlotBoxMLParser.PlotML_DTD_1">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="_attributes"><!-- --></A><H3>
_attributes</H3>
<PRE>
protected java.util.Hashtable <B>_attributes</B></PRE>
<DL>
<DD>Attributes associated with an entity.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="_currentCharData"><!-- --></A><H3>
_currentCharData</H3>
<PRE>
protected java.lang.StringBuffer <B>_currentCharData</B></PRE>
<DL>
<DD>The current character data for the current element.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="_parser"><!-- --></A><H3>
_parser</H3>
<PRE>
protected <A HREF="../../../com/microstar/xml/XmlParser.html" title="class in com.microstar.xml">XmlParser</A> <B>_parser</B></PRE>
<DL>
<DD>The parser.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="_plot"><!-- --></A><H3>
_plot</H3>
<PRE>
protected <A HREF="../../../ptolemy/plot/PlotBox.html" title="class in ptolemy.plot">PlotBox</A> <B>_plot</B></PRE>
<DL>
<DD>The plot object to which to apply commands.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="_externalEntities"><!-- --></A><H3>
_externalEntities</H3>
<PRE>
private java.util.Stack <B>_externalEntities</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="_xtick"><!-- --></A><H3>
_xtick</H3>
<PRE>
private boolean <B>_xtick</B></PRE>
<DL>
<DL>
</DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="PlotBoxMLParser(ptolemy.plot.PlotBox)"><!-- --></A><H3>
PlotBoxMLParser</H3>
<PRE>
public <B>PlotBoxMLParser</B>(<A HREF="../../../ptolemy/plot/PlotBox.html" title="class in ptolemy.plot">PlotBox</A>&nbsp;plot)</PRE>
<DL>
<DD>Construct an parser to parse commands for the specified plot object.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>plot</CODE> - The plot object to which to apply the commands.</DL>
</DL>
<HR>

<A NAME="PlotBoxMLParser()"><!-- --></A><H3>
PlotBoxMLParser</H3>
<PRE>
protected <B>PlotBoxMLParser</B>()</PRE>
<DL>
<DD>Protected constructor allows derived classes to set _plot
  differently.
<P>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="attribute(java.lang.String, java.lang.String, boolean)"><!-- --></A><H3>
attribute</H3>
<PRE>
public void <B>attribute</B>(java.lang.String&nbsp;name,
                      java.lang.String&nbsp;value,
                      boolean&nbsp;specified)
               throws <A HREF="../../../com/microstar/xml/XmlException.html" title="class in com.microstar.xml">XmlException</A></PRE>
<DL>
<DD>Handle an attribute assignment that is part of an XML element.
  This method is called prior to the corresponding startElement()
  call, so it simply accumulates attributes in a hashtable for
  use by startElement().
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../com/microstar/xml/XmlHandler.html#attribute(java.lang.String, java.lang.String, boolean)">attribute</A></CODE> in interface <CODE><A HREF="../../../com/microstar/xml/XmlHandler.html" title="interface in com.microstar.xml">XmlHandler</A></CODE><DT><B>Overrides:</B><DD><CODE><A HREF="../../../com/microstar/xml/HandlerBase.html#attribute(java.lang.String, java.lang.String, boolean)">attribute</A></CODE> in class <CODE><A HREF="../../../com/microstar/xml/HandlerBase.html" title="class in com.microstar.xml">HandlerBase</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>name</CODE> - The name of the attribute.<DD><CODE>value</CODE> - The value of the attribute, or null if the attribute
   is <code>#IMPLIED</code> and not specified.<DD><CODE>specified</CODE> - True if the value is specified, false if the
   value comes from the default value in the DTD rather than from
   the XML file.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../com/microstar/xml/XmlException.html" title="class in com.microstar.xml">XmlException</A></CODE> - If the name or value is null.<DT><B>See Also:</B><DD><A HREF="../../../com/microstar/xml/XmlHandler.html#attribute(java.lang.String, java.lang.String, boolean)"><CODE>XmlHandler.attribute(java.lang.String, java.lang.String, boolean)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="charData(char[], int, int)"><!-- --></A><H3>
charData</H3>
<PRE>
public void <B>charData</B>(char[]&nbsp;chars,
                     int&nbsp;offset,
                     int&nbsp;length)</PRE>
<DL>
<DD>Handle character data.  In this implementation, the
  character data is accumulated in a buffer until the
  end element.
  &AElig;lfred will call this method once for each chunk of
  character data found in the contents of elements.  Note that
  the parser may break up a long sequence of characters into
  smaller chunks and call this method once for each chunk.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../com/microstar/xml/XmlHandler.html#charData(char[], int, int)">charData</A></CODE> in interface <CODE><A HREF="../../../com/microstar/xml/XmlHandler.html" title="interface in com.microstar.xml">XmlHandler</A></CODE><DT><B>Overrides:</B><DD><CODE><A HREF="../../../com/microstar/xml/HandlerBase.html#charData(char[], int, int)">charData</A></CODE> in class <CODE><A HREF="../../../com/microstar/xml/HandlerBase.html" title="class in com.microstar.xml">HandlerBase</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>chars</CODE> - The character data.<DD><CODE>offset</CODE> - The starting position in the array.<DD><CODE>length</CODE> - The number of characters available.<DT><B>See Also:</B><DD><A HREF="../../../com/microstar/xml/XmlHandler.html#charData(char[], int, int)"><CODE>XmlHandler.charData(char[], int, int)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="endDocument()"><!-- --></A><H3>
endDocument</H3>
<PRE>
public void <B>endDocument</B>()
                 throws java.lang.Exception</PRE>
<DL>
<DD>End the document.  In this implementation, do nothing.
  &AElig;lfred will call this method once, when it has
  finished parsing the XML document.
  It is guaranteed that this will be the last method called.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../com/microstar/xml/XmlHandler.html#endDocument()">endDocument</A></CODE> in interface <CODE><A HREF="../../../com/microstar/xml/XmlHandler.html" title="interface in com.microstar.xml">XmlHandler</A></CODE><DT><B>Overrides:</B><DD><CODE><A HREF="../../../com/microstar/xml/HandlerBase.html#endDocument()">endDocument</A></CODE> in class <CODE><A HREF="../../../com/microstar/xml/HandlerBase.html" title="class in com.microstar.xml">HandlerBase</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.lang.Exception</CODE> - The handler may throw any exception.<DT><B>See Also:</B><DD><A HREF="../../../com/microstar/xml/XmlHandler.html#endDocument()"><CODE>XmlHandler.endDocument()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="endElement(java.lang.String)"><!-- --></A><H3>
endElement</H3>
<PRE>
public void <B>endElement</B>(java.lang.String&nbsp;elementName)
                throws java.lang.Exception</PRE>
<DL>
<DD>End an element. For most elements this method
  calls the appropriate PlotBox method.
  &AElig;lfred will call this method at the end of each element
  (including EMPTY elements).
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../com/microstar/xml/XmlHandler.html#endElement(java.lang.String)">endElement</A></CODE> in interface <CODE><A HREF="../../../com/microstar/xml/XmlHandler.html" title="interface in com.microstar.xml">XmlHandler</A></CODE><DT><B>Overrides:</B><DD><CODE><A HREF="../../../com/microstar/xml/HandlerBase.html#endElement(java.lang.String)">endElement</A></CODE> in class <CODE><A HREF="../../../com/microstar/xml/HandlerBase.html" title="class in com.microstar.xml">HandlerBase</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>elementName</CODE> - The element type name.
<DT><B>Throws:</B>
<DD><CODE>java.lang.Exception</CODE> - If thrown while invoking a method on the
  Plot object.<DT><B>See Also:</B><DD><A HREF="../../../com/microstar/xml/XmlHandler.html#endElement(java.lang.String)"><CODE>XmlHandler.endElement(java.lang.String)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="error(java.lang.String, java.lang.String, int, int)"><!-- --></A><H3>
error</H3>
<PRE>
public void <B>error</B>(java.lang.String&nbsp;message,
                  java.lang.String&nbsp;systemID,
                  int&nbsp;line,
                  int&nbsp;column)
           throws <A HREF="../../../com/microstar/xml/XmlException.html" title="class in com.microstar.xml">XmlException</A></PRE>
<DL>
<DD>Indicate a fatal XML parsing error.
  &AElig;lfred will call this method whenever it encounters
  a serious error.  This method simply throws an XmlException.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../com/microstar/xml/XmlHandler.html#error(java.lang.String, java.lang.String, int, int)">error</A></CODE> in interface <CODE><A HREF="../../../com/microstar/xml/XmlHandler.html" title="interface in com.microstar.xml">XmlHandler</A></CODE><DT><B>Overrides:</B><DD><CODE><A HREF="../../../com/microstar/xml/HandlerBase.html#error(java.lang.String, java.lang.String, int, int)">error</A></CODE> in class <CODE><A HREF="../../../com/microstar/xml/HandlerBase.html" title="class in com.microstar.xml">HandlerBase</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>message</CODE> - The error message.<DD><CODE>systemID</CODE> - The URI of the entity that caused the error.<DD><CODE>line</CODE> - The approximate line number of the error.<DD><CODE>column</CODE> - The approximate column number of the error.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../com/microstar/xml/XmlException.html" title="class in com.microstar.xml">XmlException</A></CODE> - If called.<DT><B>See Also:</B><DD><A HREF="../../../com/microstar/xml/XmlHandler.html#error(java.lang.String, java.lang.String, int, int)"><CODE>XmlHandler.error(java.lang.String, java.lang.String, int, int)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="parse(java.net.URL, java.io.InputStream)"><!-- --></A><H3>
parse</H3>
<PRE>
public void <B>parse</B>(java.net.URL&nbsp;base,
                  java.io.InputStream&nbsp;input)
           throws java.lang.Exception</PRE>
<DL>
<DD>Parse the given stream as a PlotML file.
  For example, an applet might use this method as follows:
  <pre>
     PlotBoxMLParser parser = new PlotBoxMLParser();
     URL docBase = getDocumentBase();
     URL xmlFile = new URL(docBase, modelURL);
     parser.parse(xmlFile.openStream());
  </pre>
  A variety of exceptions might be thrown if the parsed
  data does not represent a valid PlotML file.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>base</CODE> - The base URL for relative references, or null if
   there is none.<DD><CODE>input</CODE> - The stream from which to read XML.
<DT><B>Throws:</B>
<DD><CODE>java.lang.Exception</CODE> - If the parser fails.</DL>
</DD>
</DL>
<HR>

<A NAME="parse(java.net.URL, java.io.Reader)"><!-- --></A><H3>
parse</H3>
<PRE>
public void <B>parse</B>(java.net.URL&nbsp;base,
                  java.io.Reader&nbsp;reader)
           throws java.lang.Exception</PRE>
<DL>
<DD>Parse the given stream as a PlotML file.
  A variety of exceptions might be thrown if the parsed
  data does not represent a valid PlotML file.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>base</CODE> - The base URL for relative references, or null if
   there is none.<DD><CODE>reader</CODE> - The stream from which to read XML.
<DT><B>Throws:</B>
<DD><CODE>java.lang.Exception</CODE> - If the parser fails.</DL>
</DD>
</DL>
<HR>

<A NAME="parse(java.net.URL, java.lang.String)"><!-- --></A><H3>
parse</H3>
<PRE>
public void <B>parse</B>(java.net.URL&nbsp;base,
                  java.lang.String&nbsp;text)
           throws java.lang.Exception</PRE>
<DL>
<DD>Parse the given text as PlotML.
  A variety of exceptions might be thrown if the parsed
  data does not represent valid PlotML data.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>base</CODE> - The base URL for relative references, or null if
   there is none.<DD><CODE>text</CODE> - The PlotML data.
<DT><B>Throws:</B>
<DD><CODE>java.lang.Exception</CODE> - If the parser fails.</DL>
</DD>
</DL>
<HR>

<A NAME="resolveEntity(java.lang.String, java.lang.String)"><!-- --></A><H3>
resolveEntity</H3>
<PRE>
public java.lang.Object <B>resolveEntity</B>(java.lang.String&nbsp;publicID,
                                      java.lang.String&nbsp;systemID)</PRE>
<DL>
<DD>Resolve an external entity. If the first argument is the
  name of the PlotML PUBLIC DTD ("-//UC Berkeley//DTD PlotML 1//EN"),
  then return a StringReader
  that will read the locally cached version of this DTD
  (the public variable PlotML_DTD_1). Otherwise, return null,
  which has the effect of deferring to &AElig;lfred for
  resolution of the URI.  Derived classes may return a
  a modified URI (a string), an InputStream, or a Reader.
  In the latter two cases, the input character stream is
  provided.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../com/microstar/xml/XmlHandler.html#resolveEntity(java.lang.String, java.lang.String)">resolveEntity</A></CODE> in interface <CODE><A HREF="../../../com/microstar/xml/XmlHandler.html" title="interface in com.microstar.xml">XmlHandler</A></CODE><DT><B>Overrides:</B><DD><CODE><A HREF="../../../com/microstar/xml/HandlerBase.html#resolveEntity(java.lang.String, java.lang.String)">resolveEntity</A></CODE> in class <CODE><A HREF="../../../com/microstar/xml/HandlerBase.html" title="class in com.microstar.xml">HandlerBase</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>publicID</CODE> - The public identifier, or null if none was supplied.<DD><CODE>systemID</CODE> - The system identifier.
<DT><B>Returns:</B><DD>Null, indicating to use the default system identifier.<DT><B>See Also:</B><DD><A HREF="../../../com/microstar/xml/XmlHandler.html#resolveEntity(java.lang.String, java.lang.String)"><CODE>XmlHandler.resolveEntity(java.lang.String, java.lang.String)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="startDocument()"><!-- --></A><H3>
startDocument</H3>
<PRE>
public void <B>startDocument</B>()</PRE>
<DL>
<DD>Start a document.  This method is called just before the parser
  attempts to read the first entity (the root of the document).
  It is guaranteed that this will be the first method called.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../com/microstar/xml/XmlHandler.html#startDocument()">startDocument</A></CODE> in interface <CODE><A HREF="../../../com/microstar/xml/XmlHandler.html" title="interface in com.microstar.xml">XmlHandler</A></CODE><DT><B>Overrides:</B><DD><CODE><A HREF="../../../com/microstar/xml/HandlerBase.html#startDocument()">startDocument</A></CODE> in class <CODE><A HREF="../../../com/microstar/xml/HandlerBase.html" title="class in com.microstar.xml">HandlerBase</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>See Also:</B><DD><A HREF="../../../com/microstar/xml/XmlHandler.html#startDocument()"><CODE>XmlHandler.startDocument()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="startElement(java.lang.String)"><!-- --></A><H3>
startElement</H3>
<PRE>
public void <B>startElement</B>(java.lang.String&nbsp;elementName)
                  throws <A HREF="../../../com/microstar/xml/XmlException.html" title="class in com.microstar.xml">XmlException</A></PRE>
<DL>
<DD>Start an element.
  This is called at the beginning of each XML
  element.  By the time it is called, all of the attributes
  for the element will already have been reported using the
  attribute() method.  Unrecognized elements are ignored.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../com/microstar/xml/XmlHandler.html#startElement(java.lang.String)">startElement</A></CODE> in interface <CODE><A HREF="../../../com/microstar/xml/XmlHandler.html" title="interface in com.microstar.xml">XmlHandler</A></CODE><DT><B>Overrides:</B><DD><CODE><A HREF="../../../com/microstar/xml/HandlerBase.html#startElement(java.lang.String)">startElement</A></CODE> in class <CODE><A HREF="../../../com/microstar/xml/HandlerBase.html" title="class in com.microstar.xml">HandlerBase</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>elementName</CODE> - The element type name.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../com/microstar/xml/XmlException.html" title="class in com.microstar.xml">XmlException</A></CODE> - If the element produces an error
   in constructing the model.<DT><B>See Also:</B><DD><A HREF="../../../com/microstar/xml/XmlHandler.html#startElement(java.lang.String)"><CODE>XmlHandler.startElement(java.lang.String)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="startExternalEntity(java.lang.String)"><!-- --></A><H3>
startExternalEntity</H3>
<PRE>
public void <B>startExternalEntity</B>(java.lang.String&nbsp;systemID)</PRE>
<DL>
<DD>Handle the start of an external entity.  This pushes the stack so
  that error reporting correctly reports the external entity that
  causes the error.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../com/microstar/xml/XmlHandler.html#startExternalEntity(java.lang.String)">startExternalEntity</A></CODE> in interface <CODE><A HREF="../../../com/microstar/xml/XmlHandler.html" title="interface in com.microstar.xml">XmlHandler</A></CODE><DT><B>Overrides:</B><DD><CODE><A HREF="../../../com/microstar/xml/HandlerBase.html#startExternalEntity(java.lang.String)">startExternalEntity</A></CODE> in class <CODE><A HREF="../../../com/microstar/xml/HandlerBase.html" title="class in com.microstar.xml">HandlerBase</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>systemID</CODE> - The URI for the external entity.<DT><B>See Also:</B><DD><A HREF="../../../com/microstar/xml/XmlHandler.html#startExternalEntity(java.lang.String)"><CODE>XmlHandler.startExternalEntity(java.lang.String)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="_checkForNull(java.lang.Object, java.lang.String)"><!-- --></A><H3>
_checkForNull</H3>
<PRE>
protected void <B>_checkForNull</B>(java.lang.Object&nbsp;object,
                             java.lang.String&nbsp;message)
                      throws <A HREF="../../../com/microstar/xml/XmlException.html" title="class in com.microstar.xml">XmlException</A></PRE>
<DL>
<DD>If the argument is null, throw an exception with the given message.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>object</CODE> - The reference to check for null.<DD><CODE>message</CODE> - The message to issue if the reference is null.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../com/microstar/xml/XmlException.html" title="class in com.microstar.xml">XmlException</A></CODE> - If the object argument is null.</DL>
</DD>
</DL>
<HR>

<A NAME="_currentExternalEntity()"><!-- --></A><H3>
_currentExternalEntity</H3>
<PRE>
protected java.lang.String <B>_currentExternalEntity</B>()</PRE>
<DL>
<DD>Get the the URI for the current external entity.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>A string giving the URI of the external entity being read,
   or null if none.</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../ptolemy/plot/plotml/HistogramMLParser.html" title="class in ptolemy.plot.plotml"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../ptolemy/plot/plotml/PlotMLApplet.html" title="class in ptolemy.plot.plotml"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?ptolemy/plot/plotml/PlotBoxMLParser.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="PlotBoxMLParser.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
