<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_22) on Tue Oct 05 21:14:55 PDT 2010 -->
<TITLE>
FileUtilities
</TITLE>

<META NAME="keywords" CONTENT="ptolemy.util.FileUtilities class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="FileUtilities";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../ptolemy/util/ClassUtilities.html" title="class in ptolemy.util"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../ptolemy/util/MessageHandler.html" title="class in ptolemy.util"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html?ptolemy/util/FileUtilities.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="FileUtilities.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
ptolemy.util</FONT>
<BR>
Class FileUtilities</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../resources/inherit.gif" ALT="extended by "><B>ptolemy.util.FileUtilities</B>
</PRE>
<HR>
<DL>
<DT><PRE>public class <B>FileUtilities</B><DT>extends java.lang.Object</DL>
</PRE>

<P>
A collection of utilities for manipulating files
 These utilities do not depend on any other ptolemy.* packages.
<P>

<P>
<DL>
<DT><B>Since:</B></DT>
  <DD>Ptolemy II 4.0</DD>
<DT><B>Version:</B></DT>
  <DD>$Id: FileUtilities.java 59167 2010-09-21 17:08:02Z cxh $</DD>
<DT><B>Author:</B></DT>
  <DD>Christopher Brooks</DD>

<DT><B>Accepted Rating:</B><DD><table cellpadding=2 cellspacing=0><tr><td bgcolor="green">Green (cxh)</td></tr></table></DD>

<DT><B>Proposed Rating:</B><DD><table cellpadding=2 cellspacing=0><tr><td bgcolor="green">Green (cxh)</td></tr></table></DD>
</DL>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../ptolemy/util/FileUtilities.html#_CLASSPATH_VALUE">_CLASSPATH_VALUE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Tag value used by this class and registered as a parser
  constant for the identifier "CLASSPATH" to indicate searching
  in the classpath.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.io.BufferedReader</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../ptolemy/util/FileUtilities.html#STD_IN">STD_IN</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Standard in as a reader, which will be non-null
  only after a call to openForReading("System.in").</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.io.PrintWriter</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../ptolemy/util/FileUtilities.html#STD_OUT">STD_OUT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Standard out as a writer, which will be non-null
  only after a call to openForWriting("System.out").</TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private </CODE></FONT></TD>
<TD><CODE><B><A HREF="../../ptolemy/util/FileUtilities.html#FileUtilities()">FileUtilities</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Instances of this class cannot be created.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../ptolemy/util/FileUtilities.html#_binaryCopyStream(java.io.InputStream, java.io.File)">_binaryCopyStream</A></B>(java.io.InputStream&nbsp;inputStream,
                  java.io.File&nbsp;destinationFile)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Copy files safely.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private static&nbsp;byte[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../ptolemy/util/FileUtilities.html#_binaryReadStream(java.io.InputStream)">_binaryReadStream</A></B>(java.io.InputStream&nbsp;inputStream)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Read a stream safely.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private static&nbsp;java.net.URL</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../ptolemy/util/FileUtilities.html#_searchClassPath(java.lang.String, java.lang.ClassLoader)">_searchClassPath</A></B>(java.lang.String&nbsp;name,
                 java.lang.ClassLoader&nbsp;classLoader)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Search the classpath.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../ptolemy/util/FileUtilities.html#_trimClassPath(java.lang.String)">_trimClassPath</A></B>(java.lang.String&nbsp;name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Remove the value of _CLASSPATH_VALUE or "$CLASSPATH".</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../ptolemy/util/FileUtilities.html#binaryCopyURLToFile(java.net.URL, java.io.File)">binaryCopyURLToFile</A></B>(java.net.URL&nbsp;sourceURL,
                    java.io.File&nbsp;destinationFile)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Copy sourceURL to destinationFile without doing any byte conversion.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;byte[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../ptolemy/util/FileUtilities.html#binaryReadURLToByteArray(java.net.URL)">binaryReadURLToByteArray</A></B>(java.net.URL&nbsp;sourceURL)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Read a sourceURL without doing any byte conversion.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../ptolemy/util/FileUtilities.html#extractJarFile(java.lang.String, java.lang.String)">extractJarFile</A></B>(java.lang.String&nbsp;jarFileName,
               java.lang.String&nbsp;directoryName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Extract a jar file into a directory.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../ptolemy/util/FileUtilities.html#main(java.lang.String[])">main</A></B>(java.lang.String[]&nbsp;args)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Extract the contents of a jar file.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.io.File</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../ptolemy/util/FileUtilities.html#nameToFile(java.lang.String, java.net.URI)">nameToFile</A></B>(java.lang.String&nbsp;name,
           java.net.URI&nbsp;base)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Given a file name or URL, construct a java.io.File object that
  refers to the file name or URL.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.net.URL</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../ptolemy/util/FileUtilities.html#nameToURL(java.lang.String, java.net.URI, java.lang.ClassLoader)">nameToURL</A></B>(java.lang.String&nbsp;name,
          java.net.URI&nbsp;baseDirectory,
          java.lang.ClassLoader&nbsp;classLoader)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Given a file or URL name, return as a URL.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.io.BufferedReader</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../ptolemy/util/FileUtilities.html#openForReading(java.lang.String, java.net.URI, java.lang.ClassLoader)">openForReading</A></B>(java.lang.String&nbsp;name,
               java.net.URI&nbsp;base,
               java.lang.ClassLoader&nbsp;classLoader)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Open the specified file for reading.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.io.Writer</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../ptolemy/util/FileUtilities.html#openForWriting(java.lang.String, java.net.URI, boolean)">openForWriting</A></B>(java.lang.String&nbsp;name,
               java.net.URI&nbsp;base,
               boolean&nbsp;append)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Open the specified file for writing or appending.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="STD_IN"><!-- --></A><H3>
STD_IN</H3>
<PRE>
public static java.io.BufferedReader <B>STD_IN</B></PRE>
<DL>
<DD>Standard in as a reader, which will be non-null
  only after a call to openForReading("System.in").
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="STD_OUT"><!-- --></A><H3>
STD_OUT</H3>
<PRE>
public static java.io.PrintWriter <B>STD_OUT</B></PRE>
<DL>
<DD>Standard out as a writer, which will be non-null
  only after a call to openForWriting("System.out").
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="_CLASSPATH_VALUE"><!-- --></A><H3>
_CLASSPATH_VALUE</H3>
<PRE>
private static java.lang.String <B>_CLASSPATH_VALUE</B></PRE>
<DL>
<DD>Tag value used by this class and registered as a parser
  constant for the identifier "CLASSPATH" to indicate searching
  in the classpath.  This is a hack, but it deals with the fact
  that Java is not symmetric in how it deals with getting files
  from the classpath (using getResource) and getting files from
  the file system.
<P>
<DL>
</DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="FileUtilities()"><!-- --></A><H3>
FileUtilities</H3>
<PRE>
private <B>FileUtilities</B>()</PRE>
<DL>
<DD>Instances of this class cannot be created.
<P>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="binaryCopyURLToFile(java.net.URL, java.io.File)"><!-- --></A><H3>
binaryCopyURLToFile</H3>
<PRE>
public static boolean <B>binaryCopyURLToFile</B>(java.net.URL&nbsp;sourceURL,
                                          java.io.File&nbsp;destinationFile)
                                   throws java.io.IOException</PRE>
<DL>
<DD>Copy sourceURL to destinationFile without doing any byte conversion.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>sourceURL</CODE> - The source URL<DD><CODE>destinationFile</CODE> - The destination File.
<DT><B>Returns:</B><DD>true if the file was copied, false if the file was not
  copied because the sourceURL and the destinationFile refer to the
  same file.
<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE> - If the source file does not exist.</DL>
</DD>
</DL>
<HR>

<A NAME="binaryReadURLToByteArray(java.net.URL)"><!-- --></A><H3>
binaryReadURLToByteArray</H3>
<PRE>
public static byte[] <B>binaryReadURLToByteArray</B>(java.net.URL&nbsp;sourceURL)
                                       throws java.io.IOException</PRE>
<DL>
<DD>Read a sourceURL without doing any byte conversion.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>sourceURL</CODE> - The source URL
<DT><B>Returns:</B><DD>The array of bytes read from the URL.
<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE> - If the source URL does not exist.</DL>
</DD>
</DL>
<HR>

<A NAME="extractJarFile(java.lang.String, java.lang.String)"><!-- --></A><H3>
extractJarFile</H3>
<PRE>
public static void <B>extractJarFile</B>(java.lang.String&nbsp;jarFileName,
                                  java.lang.String&nbsp;directoryName)
                           throws java.io.IOException</PRE>
<DL>
<DD>Extract a jar file into a directory.  This is a trivial
  implementation of the <code>jar -xf</code> command.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>jarFileName</CODE> - The name of the jar file to extract<DD><CODE>directoryName</CODE> - The name of the directory.  If this argument
  is null, then the files are extracted in the current directory.
<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE> - If the jar file cannot be opened, or
  if there are problems extracting the contents of the jar file</DL>
</DD>
</DL>
<HR>

<A NAME="main(java.lang.String[])"><!-- --></A><H3>
main</H3>
<PRE>
public static void <B>main</B>(java.lang.String[]&nbsp;args)</PRE>
<DL>
<DD>Extract the contents of a jar file.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>args</CODE> - An array of arguments.  The first argument
  names the jar file to be extracted.  The first argument
  is required.  The second argument names the directory in
  which to extract the files from the jar file.  The second
  argument is optional.</DL>
</DD>
</DL>
<HR>

<A NAME="nameToFile(java.lang.String, java.net.URI)"><!-- --></A><H3>
nameToFile</H3>
<PRE>
public static java.io.File <B>nameToFile</B>(java.lang.String&nbsp;name,
                                      java.net.URI&nbsp;base)</PRE>
<DL>
<DD>Given a file name or URL, construct a java.io.File object that
  refers to the file name or URL.  This method
  first attempts to directly use the file name to construct the
  File. If the resulting File is a relative pathname, then
  it is resolved relative to the specified base URI, if
  there is one.  If there is no such base URI, then it simply
  returns the relative File object.  See the java.io.File
  documentation for a details about relative and absolute pathnames.

  <p>If the name begins with
  "xxxxxxCLASSPATHxxxxxx" or "$CLASSPATH" then search for the
  file relative to the classpath.

  <p>Note that "xxxxxxCLASSPATHxxxxxx" is the value of the
  globally defined constant $CLASSPATH available in the Ptolemy
  II expression language.

  <p>If the name begins with $CLASSPATH or "xxxxxxCLASSPATHxxxxxx"
  but that name cannot be found in the classpath, the value
  of the ptolemy.ptII.dir property is substituted in.
  <p>
  The file need not exist for this method to succeed.  Thus,
  this method can be used to determine whether a file with a given
  name exists, prior to calling openForWriting(), for example.

  <p>This method is similar to
  <A HREF="../../ptolemy/util/FileUtilities.html#nameToURL(java.lang.String, java.net.URI, java.lang.ClassLoader)"><CODE>nameToURL(String, URI, ClassLoader)</CODE></A>
  except that in this method, the file or URL must be readable.
  Usually, this method is use for write a file and
  <A HREF="../../ptolemy/util/FileUtilities.html#nameToURL(java.lang.String, java.net.URI, java.lang.ClassLoader)"><CODE>nameToURL(String, URI, ClassLoader)</CODE></A> is used for reading.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>name</CODE> - The file name or URL.<DD><CODE>base</CODE> - The base for relative URLs.
<DT><B>Returns:</B><DD>A File, or null if the filename argument is null or
   an empty string.<DT><B>See Also:</B><DD><A HREF="../../ptolemy/util/FileUtilities.html#nameToURL(java.lang.String, java.net.URI, java.lang.ClassLoader)"><CODE>nameToURL(String, URI, ClassLoader)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="nameToURL(java.lang.String, java.net.URI, java.lang.ClassLoader)"><!-- --></A><H3>
nameToURL</H3>
<PRE>
public static java.net.URL <B>nameToURL</B>(java.lang.String&nbsp;name,
                                     java.net.URI&nbsp;baseDirectory,
                                     java.lang.ClassLoader&nbsp;classLoader)
                              throws java.io.IOException</PRE>
<DL>
<DD>Given a file or URL name, return as a URL.  If the file name
  is relative, then it is interpreted as being relative to the
  specified base directory. If the name begins with
  "xxxxxxCLASSPATHxxxxxx" or "$CLASSPATH" then search for the
  file relative to the classpath.

  <p>Note that "xxxxxxCLASSPATHxxxxxx" is the value of the
  globally defined constant $CLASSPATH available in the Ptolemy
  II expression language.
  II expression language.

  <p>If no file is found, then throw an exception.

  <p>This method is similar to <A HREF="../../ptolemy/util/FileUtilities.html#nameToFile(java.lang.String, java.net.URI)"><CODE>nameToFile(String, URI)</CODE></A>
  except that in this method, the file or URL must be readable.
  Usually, this method is use for reading a file and
  is used for writing <A HREF="../../ptolemy/util/FileUtilities.html#nameToFile(java.lang.String, java.net.URI)"><CODE>nameToFile(String, URI)</CODE></A>.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>name</CODE> - The name of a file or URL.<DD><CODE>baseDirectory</CODE> - The base directory for relative file names,
   or null to specify none.<DD><CODE>classLoader</CODE> - The class loader to use to locate system
   resources, or null to use the system class loader that was used
   to load this class.
<DT><B>Returns:</B><DD>A URL, or null if the name is null or the empty string.
<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE> - If the file cannot be read, or
   if the file cannot be represented as a URL (e.g. System.in), or
   the name specification cannot be parsed.<DT><B>See Also:</B><DD><A HREF="../../ptolemy/util/FileUtilities.html#nameToFile(java.lang.String, java.net.URI)"><CODE>nameToFile(String, URI)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="openForReading(java.lang.String, java.net.URI, java.lang.ClassLoader)"><!-- --></A><H3>
openForReading</H3>
<PRE>
public static java.io.BufferedReader <B>openForReading</B>(java.lang.String&nbsp;name,
                                                    java.net.URI&nbsp;base,
                                                    java.lang.ClassLoader&nbsp;classLoader)
                                             throws java.io.IOException</PRE>
<DL>
<DD>Open the specified file for reading. If the specified name is
  "System.in", then a reader from standard in is returned. If
  the name begins with "$CLASSPATH" or "xxxxxxCLASSPATHxxxxxx",
  then the name is passed to <A HREF="../../ptolemy/util/FileUtilities.html#nameToURL(java.lang.String, java.net.URI, java.lang.ClassLoader)"><CODE>nameToURL(String, URI, ClassLoader)</CODE></A>
  If the file name is not absolute, the it is assumed to be relative to
  the specified base URI.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>name</CODE> - File name.<DD><CODE>base</CODE> - The base URI for relative references.<DD><CODE>classLoader</CODE> - The class loader to use to locate system
   resources, or null to use the system class loader that was used
   to load this class.
<DT><B>Returns:</B><DD>If the name is null or the empty string,
  then null is returned, otherwise a buffered reader is returned.
<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE> - If the file cannot be opened.<DT><B>See Also:</B><DD><A HREF="../../ptolemy/util/FileUtilities.html#nameToURL(java.lang.String, java.net.URI, java.lang.ClassLoader)"><CODE>nameToURL(String, URI, ClassLoader)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="openForWriting(java.lang.String, java.net.URI, boolean)"><!-- --></A><H3>
openForWriting</H3>
<PRE>
public static java.io.Writer <B>openForWriting</B>(java.lang.String&nbsp;name,
                                            java.net.URI&nbsp;base,
                                            boolean&nbsp;append)
                                     throws java.io.IOException</PRE>
<DL>
<DD>Open the specified file for writing or appending. If the
  specified name is "System.out", then a writer to standard out
  is returned; otherwise, pass the name and base to <A HREF="../../ptolemy/util/FileUtilities.html#nameToFile(java.lang.String, java.net.URI)"><CODE>nameToFile(String, URI)</CODE></A> and create a file writer.  If the
  file does not exist, then create it.  If the file name is not
  absolute, the it is assumed to be relative to the specified
  base directory.  If permitted, this method will return a
  Writer that will simply overwrite the contents of the file. It
  is up to the user of this method to check whether this is OK
  (by first calling <A HREF="../../ptolemy/util/FileUtilities.html#nameToFile(java.lang.String, java.net.URI)"><CODE>nameToFile(String, URI)</CODE></A> and calling
  exists() on the returned value).
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>name</CODE> - File name.<DD><CODE>base</CODE> - The base URI for relative references.<DD><CODE>append</CODE> - If true, then append to the file rather than
   overwriting.
<DT><B>Returns:</B><DD>If the name is null or the empty string,
  then null is returned, otherwise a writer is returned.
<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE> - If the file cannot be opened
   or created.</DL>
</DD>
</DL>
<HR>

<A NAME="_binaryCopyStream(java.io.InputStream, java.io.File)"><!-- --></A><H3>
_binaryCopyStream</H3>
<PRE>
private static void <B>_binaryCopyStream</B>(java.io.InputStream&nbsp;inputStream,
                                      java.io.File&nbsp;destinationFile)
                               throws java.io.IOException</PRE>
<DL>
<DD>Copy files safely.  If there are problems, the streams are
  close appropriately.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>inputStream</CODE> - The input stream.<DD><CODE>destinationFile</CODE> - The destination File.
<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE> - If the input stream cannot be created
  or read, or * if there is a problem writing to the destination
  file.</DL>
</DD>
</DL>
<HR>

<A NAME="_binaryReadStream(java.io.InputStream)"><!-- --></A><H3>
_binaryReadStream</H3>
<PRE>
private static byte[] <B>_binaryReadStream</B>(java.io.InputStream&nbsp;inputStream)
                                 throws java.io.IOException</PRE>
<DL>
<DD>Read a stream safely.  If there are problems, the streams are
  close appropriately.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>inputStream</CODE> - The input stream.
<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE> - If the input stream cannot be read.</DL>
</DD>
</DL>
<HR>

<A NAME="_searchClassPath(java.lang.String, java.lang.ClassLoader)"><!-- --></A><H3>
_searchClassPath</H3>
<PRE>
private static java.net.URL <B>_searchClassPath</B>(java.lang.String&nbsp;name,
                                             java.lang.ClassLoader&nbsp;classLoader)
                                      throws java.io.IOException</PRE>
<DL>
<DD>Search the classpath.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>name</CODE> - The name to be searched<DD><CODE>classLoader</CODE> - The class loader to use to locate system
   resources, or null to use the system class loader that was used
   to load this class.
<DT><B>Returns:</B><DD>null if name does not start with "$CLASSPATH"
  or _CLASSPATH_VALUE or if name cannot be found.
<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="_trimClassPath(java.lang.String)"><!-- --></A><H3>
_trimClassPath</H3>
<PRE>
private static java.lang.String <B>_trimClassPath</B>(java.lang.String&nbsp;name)</PRE>
<DL>
<DD>Remove the value of _CLASSPATH_VALUE or "$CLASSPATH".
<P>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../ptolemy/util/ClassUtilities.html" title="class in ptolemy.util"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../ptolemy/util/MessageHandler.html" title="class in ptolemy.util"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html?ptolemy/util/FileUtilities.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="FileUtilities.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
