<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_22) on Tue Oct 05 21:14:55 PDT 2010 -->
<TITLE>
MessageHandler
</TITLE>

<META NAME="keywords" CONTENT="ptolemy.util.MessageHandler class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="MessageHandler";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../ptolemy/util/FileUtilities.html" title="class in ptolemy.util"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../ptolemy/util/RunnableExceptionCatcher.html" title="class in ptolemy.util"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html?ptolemy/util/MessageHandler.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="MessageHandler.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
ptolemy.util</FONT>
<BR>
Class MessageHandler</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../resources/inherit.gif" ALT="extended by "><B>ptolemy.util.MessageHandler</B>
</PRE>
<HR>
<DL>
<DT><PRE>public class <B>MessageHandler</B><DT>extends java.lang.Object</DL>
</PRE>

<P>
This is a class that is used to report errors.  It provides a
 set of static methods that are called to report errors.  However, the
 actual reporting of the errors is deferred to an instance of this class
 that is set using the setMessageHandler() method.  Normally there
 is only one instance, set up by the application, so the class is
 a singleton.  But this is not enforced.
 <p>
 This base class simply writes the errors to System.err.
 When an applet or application starts up, it may wish to set a subclass
 of this class as the message handler, to allow a nicer way of
 reporting errors.  For example, a Swing application will probably
 want to report errors in a dialog box, using for example
 the derived class GraphicalMessageHandler.
<P>

<P>
<DL>
<DT><B>Since:</B></DT>
  <DD>Ptolemy II 4.0</DD>
<DT><B>Version:</B></DT>
  <DD>$Id: MessageHandler.java 57040 2010-01-27 20:52:32Z cxh $</DD>
<DT><B>Author:</B></DT>
  <DD>Edward A. Lee, Steve Neuendorffer, Elaine Cheong</DD>
<DT><B>See Also:</B><DD><CODE>ptolemy.gui.GraphicalMessageHandler</CODE>
<DT><B>Accepted Rating:</B><DD><table cellpadding=2 cellspacing=0><tr><td bgcolor="green">Green (cxh)</td></tr></table></DD>

<DT><B>Proposed Rating:</B><DD><table cellpadding=2 cellspacing=0><tr><td bgcolor="green">Green (cxh)</td></tr></table></DD>
</DL>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private static&nbsp;<A HREF="../../ptolemy/util/MessageHandler.html" title="class in ptolemy.util">MessageHandler</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../ptolemy/util/MessageHandler.html#_handler">_handler</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../ptolemy/util/MessageHandler.html#MessageHandler()">MessageHandler</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../ptolemy/util/MessageHandler.html#_error(java.lang.String)">_error</A></B>(java.lang.String&nbsp;info)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Show the specified error message.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../ptolemy/util/MessageHandler.html#_error(java.lang.String, java.lang.Throwable)">_error</A></B>(java.lang.String&nbsp;info,
       java.lang.Throwable&nbsp;throwable)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Show the specified message and throwable information.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../ptolemy/util/MessageHandler.html#_message(java.lang.String)">_message</A></B>(java.lang.String&nbsp;info)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Display the warning message.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../ptolemy/util/MessageHandler.html#_warning(java.lang.String)">_warning</A></B>(java.lang.String&nbsp;info)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Show the specified message.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../ptolemy/util/MessageHandler.html#_warning(java.lang.String, java.lang.Throwable)">_warning</A></B>(java.lang.String&nbsp;info,
         java.lang.Throwable&nbsp;throwable)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Display the warning message and throwable information.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../ptolemy/util/MessageHandler.html#_yesNoCancelQuestion(java.lang.String)">_yesNoCancelQuestion</A></B>(java.lang.String&nbsp;question)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Ask the user a yes/no/cancel question, and return true if the
  answer is yes.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../ptolemy/util/MessageHandler.html#_yesNoQuestion(java.lang.String)">_yesNoQuestion</A></B>(java.lang.String&nbsp;question)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Ask the user a yes/no question, and return true if the answer
  is yes.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../ptolemy/util/MessageHandler.html#error(java.lang.String)">error</A></B>(java.lang.String&nbsp;info)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Defer to the set message handler to show the specified
  error message.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../ptolemy/util/MessageHandler.html#error(java.lang.String, java.lang.Throwable)">error</A></B>(java.lang.String&nbsp;info,
      java.lang.Throwable&nbsp;throwable)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Defer to the set message handler to
  show the specified message and throwable information.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../ptolemy/util/MessageHandler.html" title="class in ptolemy.util">MessageHandler</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../ptolemy/util/MessageHandler.html#getMessageHandler()">getMessageHandler</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return the message handler instance that is used by the static
  methods in this class.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../ptolemy/util/MessageHandler.html#message(java.lang.String)">message</A></B>(java.lang.String&nbsp;info)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Defer to the set message handler to show the specified
  message.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../ptolemy/util/MessageHandler.html#setMessageHandler(ptolemy.util.MessageHandler)">setMessageHandler</A></B>(<A HREF="../../ptolemy/util/MessageHandler.html" title="class in ptolemy.util">MessageHandler</A>&nbsp;handler)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the message handler instance that is used by the static
  methods in this class.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../ptolemy/util/MessageHandler.html#shortDescription(java.lang.Throwable)">shortDescription</A></B>(java.lang.Throwable&nbsp;throwable)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return a short description of the throwable.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../ptolemy/util/MessageHandler.html#warning(java.lang.String)">warning</A></B>(java.lang.String&nbsp;info)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Display the warning message.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../ptolemy/util/MessageHandler.html#warning(java.lang.String, java.lang.Throwable)">warning</A></B>(java.lang.String&nbsp;info,
        java.lang.Throwable&nbsp;throwable)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Display the warning message and throwable information.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../ptolemy/util/MessageHandler.html#yesNoCancelQuestion(java.lang.String)">yesNoCancelQuestion</A></B>(java.lang.String&nbsp;question)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Ask the user a yes/no/cancel question, and return true if the
  answer is yes.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../ptolemy/util/MessageHandler.html#yesNoQuestion(java.lang.String)">yesNoQuestion</A></B>(java.lang.String&nbsp;question)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Ask the user a yes/no question, and return true if the answer
  is yes.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="_handler"><!-- --></A><H3>
_handler</H3>
<PRE>
private static <A HREF="../../ptolemy/util/MessageHandler.html" title="class in ptolemy.util">MessageHandler</A> <B>_handler</B></PRE>
<DL>
<DL>
</DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="MessageHandler()"><!-- --></A><H3>
MessageHandler</H3>
<PRE>
public <B>MessageHandler</B>()</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="error(java.lang.String)"><!-- --></A><H3>
error</H3>
<PRE>
public static void <B>error</B>(java.lang.String&nbsp;info)</PRE>
<DL>
<DD>Defer to the set message handler to show the specified
  error message.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>info</CODE> - The message.</DL>
</DD>
</DL>
<HR>

<A NAME="error(java.lang.String, java.lang.Throwable)"><!-- --></A><H3>
error</H3>
<PRE>
public static void <B>error</B>(java.lang.String&nbsp;info,
                         java.lang.Throwable&nbsp;throwable)</PRE>
<DL>
<DD>Defer to the set message handler to
  show the specified message and throwable information.
  If the throwable is an instance of CancelException, then it
  is not shown.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>info</CODE> - The message.<DD><CODE>throwable</CODE> - The throwable.<DT><B>See Also:</B><DD><A HREF="../../ptolemy/util/CancelException.html" title="class in ptolemy.util"><CODE>CancelException</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getMessageHandler()"><!-- --></A><H3>
getMessageHandler</H3>
<PRE>
public static <A HREF="../../ptolemy/util/MessageHandler.html" title="class in ptolemy.util">MessageHandler</A> <B>getMessageHandler</B>()</PRE>
<DL>
<DD>Return the message handler instance that is used by the static
  methods in this class.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>The message handler.<DT><B>See Also:</B><DD><A HREF="../../ptolemy/util/MessageHandler.html#setMessageHandler(ptolemy.util.MessageHandler)"><CODE>setMessageHandler(MessageHandler)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="message(java.lang.String)"><!-- --></A><H3>
message</H3>
<PRE>
public static void <B>message</B>(java.lang.String&nbsp;info)</PRE>
<DL>
<DD>Defer to the set message handler to show the specified
  message.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>info</CODE> - The message.</DL>
</DD>
</DL>
<HR>

<A NAME="setMessageHandler(ptolemy.util.MessageHandler)"><!-- --></A><H3>
setMessageHandler</H3>
<PRE>
public static void <B>setMessageHandler</B>(<A HREF="../../ptolemy/util/MessageHandler.html" title="class in ptolemy.util">MessageHandler</A>&nbsp;handler)</PRE>
<DL>
<DD>Set the message handler instance that is used by the static
  methods in this class.  If the given handler is null, then
  do nothing.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>handler</CODE> - The message handler.<DT><B>See Also:</B><DD><A HREF="../../ptolemy/util/MessageHandler.html#getMessageHandler()"><CODE>getMessageHandler()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="shortDescription(java.lang.Throwable)"><!-- --></A><H3>
shortDescription</H3>
<PRE>
public static java.lang.String <B>shortDescription</B>(java.lang.Throwable&nbsp;throwable)</PRE>
<DL>
<DD>Return a short description of the throwable.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>throwable</CODE> - The throwable
<DT><B>Returns:</B><DD>If the throwable is an Exception, return "Exception",
  if it is an Error, return "Error", if it is a Throwable, return
  "Throwable".</DL>
</DD>
</DL>
<HR>

<A NAME="warning(java.lang.String)"><!-- --></A><H3>
warning</H3>
<PRE>
public static void <B>warning</B>(java.lang.String&nbsp;info)
                    throws <A HREF="../../ptolemy/util/CancelException.html" title="class in ptolemy.util">CancelException</A></PRE>
<DL>
<DD>Display the warning message.  In this base class, the
  the default handler merely prints the warning to stderr.
  Derived classes such as ptolemy.gui.GraphicalMessageHandler
  might display the message graphically.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>info</CODE> - The message.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../ptolemy/util/CancelException.html" title="class in ptolemy.util">CancelException</A></CODE> - If the user clicks on the "Cancel" button.</DL>
</DD>
</DL>
<HR>

<A NAME="warning(java.lang.String, java.lang.Throwable)"><!-- --></A><H3>
warning</H3>
<PRE>
public static void <B>warning</B>(java.lang.String&nbsp;info,
                           java.lang.Throwable&nbsp;throwable)
                    throws <A HREF="../../ptolemy/util/CancelException.html" title="class in ptolemy.util">CancelException</A></PRE>
<DL>
<DD>Display the warning message and throwable information.  In
  this base class, the the default handler merely prints the
  warning to stderr.  Derived classes such as
  ptolemy.gui.GraphicalMessageHandler might display the message
  graphically.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>info</CODE> - The message.<DD><CODE>throwable</CODE> - The throwable associated with this warning.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../ptolemy/util/CancelException.html" title="class in ptolemy.util">CancelException</A></CODE> - If the user clicks on the "Cancel" button.</DL>
</DD>
</DL>
<HR>

<A NAME="yesNoQuestion(java.lang.String)"><!-- --></A><H3>
yesNoQuestion</H3>
<PRE>
public static boolean <B>yesNoQuestion</B>(java.lang.String&nbsp;question)</PRE>
<DL>
<DD>Ask the user a yes/no question, and return true if the answer
  is yes.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>question</CODE> - The yes/no question.
<DT><B>Returns:</B><DD>True if the answer is yes.</DL>
</DD>
</DL>
<HR>

<A NAME="yesNoCancelQuestion(java.lang.String)"><!-- --></A><H3>
yesNoCancelQuestion</H3>
<PRE>
public static boolean <B>yesNoCancelQuestion</B>(java.lang.String&nbsp;question)
                                   throws <A HREF="../../ptolemy/util/CancelException.html" title="class in ptolemy.util">CancelException</A></PRE>
<DL>
<DD>Ask the user a yes/no/cancel question, and return true if the
  answer is yes.  If the user clicks on the "Cancel" button,
  then throw an exception.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>question</CODE> - The yes/no/cancel question.
<DT><B>Returns:</B><DD>True if the answer is yes.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../ptolemy/util/CancelException.html" title="class in ptolemy.util">CancelException</A></CODE> - If the user clicks on
  the "Cancel" button.</DL>
</DD>
</DL>
<HR>

<A NAME="_error(java.lang.String)"><!-- --></A><H3>
_error</H3>
<PRE>
protected void <B>_error</B>(java.lang.String&nbsp;info)</PRE>
<DL>
<DD>Show the specified error message.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>info</CODE> - The message.</DL>
</DD>
</DL>
<HR>

<A NAME="_error(java.lang.String, java.lang.Throwable)"><!-- --></A><H3>
_error</H3>
<PRE>
protected void <B>_error</B>(java.lang.String&nbsp;info,
                      java.lang.Throwable&nbsp;throwable)</PRE>
<DL>
<DD>Show the specified message and throwable information.
  If the throwable is an instance of CancelException, then nothing
  is shown.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>info</CODE> - The message.<DD><CODE>throwable</CODE> - The throwable.<DT><B>See Also:</B><DD><A HREF="../../ptolemy/util/CancelException.html" title="class in ptolemy.util"><CODE>CancelException</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="_message(java.lang.String)"><!-- --></A><H3>
_message</H3>
<PRE>
protected void <B>_message</B>(java.lang.String&nbsp;info)</PRE>
<DL>
<DD>Display the warning message.  In this base class, the
  the default handler merely prints the warning to stderr.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>info</CODE> - The message.</DL>
</DD>
</DL>
<HR>

<A NAME="_warning(java.lang.String)"><!-- --></A><H3>
_warning</H3>
<PRE>
protected void <B>_warning</B>(java.lang.String&nbsp;info)
                 throws <A HREF="../../ptolemy/util/CancelException.html" title="class in ptolemy.util">CancelException</A></PRE>
<DL>
<DD>Show the specified message.  In this base class, the message
  is printed to standard error.
  <p>Derived classes might show the specified message in a modal
  dialog.  If the user clicks on the "Cancel" button, then throw
  an exception.  This gives the user the option of not
  continuing the execution, something that is particularly
  useful if continuing execution will result in repeated
  warnings.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>info</CODE> - The message.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../ptolemy/util/CancelException.html" title="class in ptolemy.util">CancelException</A></CODE> - If the user clicks on the "Cancel" button.</DL>
</DD>
</DL>
<HR>

<A NAME="_warning(java.lang.String, java.lang.Throwable)"><!-- --></A><H3>
_warning</H3>
<PRE>
protected void <B>_warning</B>(java.lang.String&nbsp;info,
                        java.lang.Throwable&nbsp;throwable)
                 throws <A HREF="../../ptolemy/util/CancelException.html" title="class in ptolemy.util">CancelException</A></PRE>
<DL>
<DD>Display the warning message and throwable information.  In
  this base class, the the default handler merely prints the
  warning to stderr.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>info</CODE> - The message.<DD><CODE>throwable</CODE> - The Throwable.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../ptolemy/util/CancelException.html" title="class in ptolemy.util">CancelException</A></CODE> - If the user clicks on the "Cancel" button.</DL>
</DD>
</DL>
<HR>

<A NAME="_yesNoQuestion(java.lang.String)"><!-- --></A><H3>
_yesNoQuestion</H3>
<PRE>
protected boolean <B>_yesNoQuestion</B>(java.lang.String&nbsp;question)</PRE>
<DL>
<DD>Ask the user a yes/no question, and return true if the answer
  is yes.  In this base class, this prints the question on standard
  output and looks for the reply on standard input.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>question</CODE> - The yes/no question to be asked.
<DT><B>Returns:</B><DD>True if the answer is yes.</DL>
</DD>
</DL>
<HR>

<A NAME="_yesNoCancelQuestion(java.lang.String)"><!-- --></A><H3>
_yesNoCancelQuestion</H3>
<PRE>
protected boolean <B>_yesNoCancelQuestion</B>(java.lang.String&nbsp;question)
                                throws <A HREF="../../ptolemy/util/CancelException.html" title="class in ptolemy.util">CancelException</A></PRE>
<DL>
<DD>Ask the user a yes/no/cancel question, and return true if the
  answer is yes.  If the user chooses "cancel", then throw an
  exception.  In this base class, this prints the question on
  the standard output and looks for the reply on the standard
  input.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>question</CODE> - The yes/no/cancel question to be asked.
<DT><B>Returns:</B><DD>True if the answer is yes.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../ptolemy/util/CancelException.html" title="class in ptolemy.util">CancelException</A></CODE> - If the user chooses
  "cancel".</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../ptolemy/util/FileUtilities.html" title="class in ptolemy.util"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../ptolemy/util/RunnableExceptionCatcher.html" title="class in ptolemy.util"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html?ptolemy/util/MessageHandler.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="MessageHandler.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
