<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_22) on Tue Oct 05 21:14:55 PDT 2010 -->
<TITLE>
StringUtilities
</TITLE>

<META NAME="keywords" CONTENT="ptolemy.util.StringUtilities class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="StringUtilities";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../ptolemy/util/RunnableExceptionCatcher.html" title="class in ptolemy.util"><B>PREV CLASS</B></A>&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html?ptolemy/util/StringUtilities.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="StringUtilities.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
ptolemy.util</FONT>
<BR>
Class StringUtilities</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../resources/inherit.gif" ALT="extended by "><B>ptolemy.util.StringUtilities</B>
</PRE>
<HR>
<DL>
<DT><PRE>public class <B>StringUtilities</B><DT>extends java.lang.Object</DL>
</PRE>

<P>
A collection of utilities for manipulating strings.
 These utilities do not depend on any other ptolemy packages.
<P>

<P>
<DL>
<DT><B>Since:</B></DT>
  <DD>Ptolemy II 2.1</DD>
<DT><B>Version:</B></DT>
  <DD>$Id: StringUtilities.java 59167 2010-09-21 17:08:02Z cxh $</DD>
<DT><B>Author:</B></DT>
  <DD>Christopher Brooks, Contributors: Teale Fristoe</DD>

<DT><B>Accepted Rating:</B><DD><table cellpadding=2 cellspacing=0><tr><td bgcolor="green">Green (cxh)</td></tr></table></DD>

<DT><B>Proposed Rating:</B><DD><table cellpadding=2 cellspacing=0><tr><td bgcolor="green">Green (eal)</td></tr></table></DD>
</DL>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private static&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../ptolemy/util/StringUtilities.html#_printedCygwinWarning">_printedCygwinWarning</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set to true if we print the cygwin warning in getProperty().</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../ptolemy/util/StringUtilities.html#_ptolemyPtIIDir">_ptolemyPtIIDir</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Cached value of ptolemy.ptII.dir property.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../ptolemy/util/StringUtilities.html#ELLIPSIS_LENGTH_LONG">ELLIPSIS_LENGTH_LONG</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Maximum length in characters of a long string before
  <A HREF="../../ptolemy/util/StringUtilities.html#ellipsis(java.lang.String, int)"><CODE>ellipsis(String, int)</CODE></A> truncates and add a
  trailing ". . .".</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../ptolemy/util/StringUtilities.html#ELLIPSIS_LENGTH_SHORT">ELLIPSIS_LENGTH_SHORT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Maximum length in characters of a short string before
  <A HREF="../../ptolemy/util/StringUtilities.html#ellipsis(java.lang.String, int)"><CODE>ellipsis(String, int)</CODE></A> truncates and add a
  trailing ". . .".</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../ptolemy/util/StringUtilities.html#LINE_SEPARATOR">LINE_SEPARATOR</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The line separator string.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../ptolemy/util/StringUtilities.html#PREFERENCES_DIRECTORY">PREFERENCES_DIRECTORY</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Location of Application preferences such as the user library.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private </CODE></FONT></TD>
<TD><CODE><B><A HREF="../../ptolemy/util/StringUtilities.html#StringUtilities()">StringUtilities</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Instances of this class cannot be created.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../ptolemy/util/StringUtilities.html#abbreviate(java.lang.String)">abbreviate</A></B>(java.lang.String&nbsp;longName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Abbreviate a string.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../ptolemy/util/StringUtilities.html#ellipsis(java.lang.String, int)">ellipsis</A></B>(java.lang.String&nbsp;string,
         int&nbsp;length)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return a string with a maximum line length of <i>length</i>
  characters, limited to the given number of characters.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../ptolemy/util/StringUtilities.html#escapeForXML(java.lang.String)">escapeForXML</A></B>(java.lang.String&nbsp;string)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Given a string, replace all the instances of XML special characters
  with their corresponding XML entities.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../ptolemy/util/StringUtilities.html#escapeString(java.lang.String)">escapeString</A></B>(java.lang.String&nbsp;string)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Given a string, return a string that when fed to the
  Ptolemy expression parser, will turn into the argument
  string.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../ptolemy/util/StringUtilities.html#exit(int)">exit</A></B>(int&nbsp;returnValue)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;If the ptolemy.ptII.exitAfterWrapup or the
  ptolemy.ptII.doNotExit properties are not set, then call
  System.exit().</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../ptolemy/util/StringUtilities.html#getIndentPrefix(int)">getIndentPrefix</A></B>(int&nbsp;level)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return a number of spaces that is proportional to the argument.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../ptolemy/util/StringUtilities.html#getProperty(java.lang.String)">getProperty</A></B>(java.lang.String&nbsp;propertyName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the specified property from the environment.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../ptolemy/util/StringUtilities.html#inApplet()">inApplet</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return true if we are in an applet.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../ptolemy/util/StringUtilities.html#mergePropertiesFile()">mergePropertiesFile</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Merge the properties in lib/ptII.properties with the current
  properties.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../ptolemy/util/StringUtilities.html#objectToSourceFileName(java.lang.Object)">objectToSourceFileName</A></B>(java.lang.Object&nbsp;object)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return a string representing the name of the file expected to
  contain the source code for the specified object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../ptolemy/util/StringUtilities.html#preferencesDirectory()">preferencesDirectory</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return the preferences directory, creating it if necessary.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../ptolemy/util/StringUtilities.html#propertiesFileName()">propertiesFileName</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return the name of the properties file.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.util.LinkedList</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../ptolemy/util/StringUtilities.html#readLines(java.lang.String)">readLines</A></B>(java.lang.String&nbsp;lines)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return a LinkedList of the lines in a string that aren't comments.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../ptolemy/util/StringUtilities.html#sanitizeName(java.lang.String)">sanitizeName</A></B>(java.lang.String&nbsp;name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sanitize a String so that it can be used as a Java identifier.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../ptolemy/util/StringUtilities.html#split(java.lang.String)">split</A></B>(java.lang.String&nbsp;longName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;If the string is longer than 79 characters, split it up by
  adding newlines in all newline delimited substrings
  that are longer than 79 characters.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../ptolemy/util/StringUtilities.html#split(java.lang.String, int)">split</A></B>(java.lang.String&nbsp;longName,
      int&nbsp;length)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;If the string is longer than <i>length</i> characters,
  split the string up by adding newlines in all
  newline delimited substrings that are longer than <i>length</i>
  characters.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.net.URL</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../ptolemy/util/StringUtilities.html#stringToURL(java.lang.String, java.net.URI, java.lang.ClassLoader)">stringToURL</A></B>(java.lang.String&nbsp;name,
            java.net.URI&nbsp;baseDirectory,
            java.lang.ClassLoader&nbsp;classLoader)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;<I>Use FileUtilities.nameToURL instead.</I></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../ptolemy/util/StringUtilities.html#substitute(java.lang.String, java.lang.String, java.lang.String)">substitute</A></B>(java.lang.String&nbsp;string,
           java.lang.String&nbsp;pattern,
           java.lang.String&nbsp;replacement)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Replace all occurrences of <i>pattern</i> in the specified
  string with <i>replacement</i>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../ptolemy/util/StringUtilities.html#substituteFilePrefix(java.lang.String, java.lang.String, java.lang.String)">substituteFilePrefix</A></B>(java.lang.String&nbsp;prefix,
                     java.lang.String&nbsp;string,
                     java.lang.String&nbsp;replacement)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Perform file prefix substitution.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../ptolemy/util/StringUtilities.html#tokenizeForExec(java.lang.String)">tokenizeForExec</A></B>(java.lang.String&nbsp;inputString)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Tokenize a String to an array of Strings for use with
  Runtime.exec(String []).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../ptolemy/util/StringUtilities.html#truncateString(java.lang.String, int, int)">truncateString</A></B>(java.lang.String&nbsp;string,
               int&nbsp;lineLength,
               int&nbsp;numberOfLines)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return a string with a maximum line length of <i>lineLength</i>
  and a maximum number of lines <i>numberOfLines</i>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../ptolemy/util/StringUtilities.html#unescapeForXML(java.lang.String)">unescapeForXML</A></B>(java.lang.String&nbsp;string)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Given a string, replace all the instances of XML entities
  with their corresponding XML special characters.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../ptolemy/util/StringUtilities.html#usageString(java.lang.String, java.lang.String[][], java.lang.String[])">usageString</A></B>(java.lang.String&nbsp;commandTemplate,
            java.lang.String[][]&nbsp;commandOptions,
            java.lang.String[]&nbsp;commandFlags)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return a string that contains a description of how to use a
  class that calls this method.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../ptolemy/util/StringUtilities.html#usageString(java.lang.String, java.lang.String[][], java.lang.String[][])">usageString</A></B>(java.lang.String&nbsp;commandTemplate,
            java.lang.String[][]&nbsp;commandOptions,
            java.lang.String[][]&nbsp;commandFlagsWithDescriptions)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return a string that contains a description of how to use a
  class that calls this method.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="ELLIPSIS_LENGTH_LONG"><!-- --></A><H3>
ELLIPSIS_LENGTH_LONG</H3>
<PRE>
public static final int <B>ELLIPSIS_LENGTH_LONG</B></PRE>
<DL>
<DD>Maximum length in characters of a long string before
  <A HREF="../../ptolemy/util/StringUtilities.html#ellipsis(java.lang.String, int)"><CODE>ellipsis(String, int)</CODE></A> truncates and add a
  trailing ". . .".  This variable is used by callers
  of ellipsis(String, int).
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#ptolemy.util.StringUtilities.ELLIPSIS_LENGTH_LONG">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="ELLIPSIS_LENGTH_SHORT"><!-- --></A><H3>
ELLIPSIS_LENGTH_SHORT</H3>
<PRE>
public static final int <B>ELLIPSIS_LENGTH_SHORT</B></PRE>
<DL>
<DD>Maximum length in characters of a short string before
  <A HREF="../../ptolemy/util/StringUtilities.html#ellipsis(java.lang.String, int)"><CODE>ellipsis(String, int)</CODE></A> truncates and add a
  trailing ". . .". This variable is used by callers
  of ellipsis(String, int).
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#ptolemy.util.StringUtilities.ELLIPSIS_LENGTH_SHORT">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="LINE_SEPARATOR"><!-- --></A><H3>
LINE_SEPARATOR</H3>
<PRE>
public static final java.lang.String <B>LINE_SEPARATOR</B></PRE>
<DL>
<DD>The line separator string.  Under Windows, this would
  be "\r\n"; under Unix, "\n"; Under Macintosh, "\r".
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="PREFERENCES_DIRECTORY"><!-- --></A><H3>
PREFERENCES_DIRECTORY</H3>
<PRE>
public static final java.lang.String <B>PREFERENCES_DIRECTORY</B></PRE>
<DL>
<DD>Location of Application preferences such as the user library.
  This field is not final in case other applications want to
  set it to a different directory.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../ptolemy/util/StringUtilities.html#preferencesDirectory()"><CODE>preferencesDirectory()</CODE></A>, 
<A HREF="../../constant-values.html#ptolemy.util.StringUtilities.PREFERENCES_DIRECTORY">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="_printedCygwinWarning"><!-- --></A><H3>
_printedCygwinWarning</H3>
<PRE>
private static boolean <B>_printedCygwinWarning</B></PRE>
<DL>
<DD>Set to true if we print the cygwin warning in getProperty().
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="_ptolemyPtIIDir"><!-- --></A><H3>
_ptolemyPtIIDir</H3>
<PRE>
private static java.lang.String <B>_ptolemyPtIIDir</B></PRE>
<DL>
<DD>Cached value of ptolemy.ptII.dir property.
<P>
<DL>
</DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="StringUtilities()"><!-- --></A><H3>
StringUtilities</H3>
<PRE>
private <B>StringUtilities</B>()</PRE>
<DL>
<DD>Instances of this class cannot be created.
<P>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="abbreviate(java.lang.String)"><!-- --></A><H3>
abbreviate</H3>
<PRE>
public static java.lang.String <B>abbreviate</B>(java.lang.String&nbsp;longName)</PRE>
<DL>
<DD>Abbreviate a string.
  If the string is longer than 80 characters, truncate it by
  displaying the first 37 chars, then ". . .", then the last 38
  characters.
  If the <i>longName</i> argument is null, then the string
  "&gt;Unnamed&lt;" is returned.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>longName</CODE> - The string to be abbreviated.
<DT><B>Returns:</B><DD>The possibly abbreviated name.<DT><B>See Also:</B><DD><A HREF="../../ptolemy/util/StringUtilities.html#split(java.lang.String)"><CODE>split(String)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="ellipsis(java.lang.String, int)"><!-- --></A><H3>
ellipsis</H3>
<PRE>
public static java.lang.String <B>ellipsis</B>(java.lang.String&nbsp;string,
                                        int&nbsp;length)</PRE>
<DL>
<DD>Return a string with a maximum line length of <i>length</i>
  characters, limited to the given number of characters.
  If there are more than 10 newlines, then the string is truncated
  after 10 lines.
  If the string is truncated, an ellipsis (three periods in a
  row: "...") will be appended to the end of the string.
  Lines that are longer than 160 characters are split into lines
  that are shorter than 160 characters.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>string</CODE> - The string to truncate.<DD><CODE>length</CODE> - The number of characters to which to truncate the string.
<DT><B>Returns:</B><DD>The possibly truncated string with ellipsis possibly added.</DL>
</DD>
</DL>
<HR>

<A NAME="escapeForXML(java.lang.String)"><!-- --></A><H3>
escapeForXML</H3>
<PRE>
public static java.lang.String <B>escapeForXML</B>(java.lang.String&nbsp;string)</PRE>
<DL>
<DD>Given a string, replace all the instances of XML special characters
  with their corresponding XML entities.  This is necessary to
  allow arbitrary strings to be encoded within XML.

  <p>In this method, we make the following translations:
  <pre>
  &amp; becomes &amp;amp;
  " becomes &amp;quot;
  < becomes &amp;lt;
  > becomes &amp;gt;
  newline becomes &amp;#10;
  carriage return becomes $amp;#13;
  </pre>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>string</CODE> - The string to escape.
<DT><B>Returns:</B><DD>A new string with special characters replaced.<DT><B>See Also:</B><DD><A HREF="../../ptolemy/util/StringUtilities.html#unescapeForXML(java.lang.String)"><CODE>unescapeForXML(String)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="escapeString(java.lang.String)"><!-- --></A><H3>
escapeString</H3>
<PRE>
public static java.lang.String <B>escapeString</B>(java.lang.String&nbsp;string)</PRE>
<DL>
<DD>Given a string, return a string that when fed to the
  Ptolemy expression parser, will turn into the argument
  string. That is, replace all the instances of backslashes
  with double backslashes, all quotation marks with \",
  etc.
  For example
  <pre>
  x"y becomes x\"y;
  x\"y becomes x\\\"y;
  x\y"z becomes x\\y\"z;
  x\\y\"z becomes x\\\\y\\\"
  </pre>
  Similarly, this method replaces the following charaters
  exactly as defined in Java strings: \n, \t, \b, \r, and \f.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>string</CODE> - The string to escape.
<DT><B>Returns:</B><DD>A new string with that can be put between quotation marks.</DL>
</DD>
</DL>
<HR>

<A NAME="exit(int)"><!-- --></A><H3>
exit</H3>
<PRE>
public static void <B>exit</B>(int&nbsp;returnValue)</PRE>
<DL>
<DD>If the ptolemy.ptII.exitAfterWrapup or the
  ptolemy.ptII.doNotExit properties are not set, then call
  System.exit().
  Ptolemy code should call this method instead of directly calling
  System.exit() so that we can test code that would usually exit.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>returnValue</CODE> - The return value of this process, where
  non-zero values indicate an error.</DL>
</DD>
</DL>
<HR>

<A NAME="getIndentPrefix(int)"><!-- --></A><H3>
getIndentPrefix</H3>
<PRE>
public static java.lang.String <B>getIndentPrefix</B>(int&nbsp;level)</PRE>
<DL>
<DD>Return a number of spaces that is proportional to the argument.
  If the argument is negative or zero, return an empty string.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>level</CODE> - The level of indenting represented by the spaces.
<DT><B>Returns:</B><DD>A string with zero or more spaces.</DL>
</DD>
</DL>
<HR>

<A NAME="getProperty(java.lang.String)"><!-- --></A><H3>
getProperty</H3>
<PRE>
public static java.lang.String <B>getProperty</B>(java.lang.String&nbsp;propertyName)</PRE>
<DL>
<DD>Get the specified property from the environment. An empty
  string is returned if the property named by the "propertyName"
  argument environment variable does not exist, though if
  certain properties are not defined, then we make various
  attempts to determine them and then set them.  See the javadoc
  page for java.util.System.getProperties() for a list of system
  properties.

  <p>The following properties are handled specially
  <dl>
  <dt> "ptolemy.ptII.dir"
  <dd> vergil usually sets the ptolemy.ptII.dir property to the
  value of $PTII.  However, if we are running under Web Start,
  then this property might not be set, in which case we look
  for "ptolemy/util/StringUtilities.class" and set the
  property accordingly.
  <dt> "ptolemy.ptII.dirAsURL"
  <dd> Return $PTII as a URL.  For example, if $PTII was c:\ptII,
  then return file:/c:/ptII/.
  <dt> "user.dir"
  <dd> Return the canonical path name to the current working
  directory.  This is necessary because under Windows with
  JDK1.4.1, the System.getProperty() call returns
  <code><b>c</b>:/<i>foo</i></code> whereas most of the other
  methods that operate on path names return
  <code><b>C</b>:/<i>foo</i></code>.
  </dl>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>propertyName</CODE> - The name of property.
<DT><B>Returns:</B><DD>A String containing the string value of the property.
  If the property is not found, then we return the empty string.</DL>
</DD>
</DL>
<HR>

<A NAME="inApplet()"><!-- --></A><H3>
inApplet</H3>
<PRE>
public static boolean <B>inApplet</B>()</PRE>
<DL>
<DD>Return true if we are in an applet.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>True if we are running in an applet.</DL>
</DD>
</DL>
<HR>

<A NAME="mergePropertiesFile()"><!-- --></A><H3>
mergePropertiesFile</H3>
<PRE>
public static void <B>mergePropertiesFile</B>()
                                throws java.io.IOException</PRE>
<DL>
<DD>Merge the properties in lib/ptII.properties with the current
  properties.  lib/ptII.properties is searched for in the
  classpath.  The value of properties listed in
  lib/ptII.properties do not override properties with the same
  name in the current properties.
<P>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE> - If thrown while looking for the
  $CLASSPATH/lib/ptII.properties file.</DL>
</DD>
</DL>
<HR>

<A NAME="objectToSourceFileName(java.lang.Object)"><!-- --></A><H3>
objectToSourceFileName</H3>
<PRE>
public static java.lang.String <B>objectToSourceFileName</B>(java.lang.Object&nbsp;object)</PRE>
<DL>
<DD>Return a string representing the name of the file expected to
  contain the source code for the specified object.  This method
  simply replaces "." with "/" and appends ".java" to the class
  name.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>object</CODE> - The object.
<DT><B>Returns:</B><DD>The expected source file name.</DL>
</DD>
</DL>
<HR>

<A NAME="preferencesDirectory()"><!-- --></A><H3>
preferencesDirectory</H3>
<PRE>
public static java.lang.String <B>preferencesDirectory</B>()
                                             throws java.io.IOException</PRE>
<DL>
<DD>Return the preferences directory, creating it if necessary.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>A string naming the preferences directory.  The last
  character of the string will have the file.separator character
  appended.
<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE> - If the directory could not be created.<DT><B>See Also:</B><DD><A HREF="../../ptolemy/util/StringUtilities.html#PREFERENCES_DIRECTORY"><CODE>PREFERENCES_DIRECTORY</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="propertiesFileName()"><!-- --></A><H3>
propertiesFileName</H3>
<PRE>
public static java.lang.String <B>propertiesFileName</B>()
                                           throws java.io.IOException</PRE>
<DL>
<DD>Return the name of the properties file.
  The properties file is a file of a format suitable for
  java.util.properties.load(InputStream).
  The file is named "ptII.properties" and is found in the
  <A HREF="../../ptolemy/util/StringUtilities.html#PREFERENCES_DIRECTORY"><CODE>PREFERENCES_DIRECTORY</CODE></A> directory that is returned
  by <A HREF="../../ptolemy/util/StringUtilities.html#preferencesDirectory()"><CODE>preferencesDirectory()</CODE></A>.  Typically, this value
  is "$HOME/.ptolemyII/ptII.properties".
<P>
<DD><DL>

<DT><B>Returns:</B><DD>The name of the properties file.
<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE> - If <A HREF="../../ptolemy/util/StringUtilities.html#preferencesDirectory()"><CODE>preferencesDirectory()</CODE></A> throws it.<DT><B>See Also:</B><DD><A HREF="../../ptolemy/util/StringUtilities.html#preferencesDirectory()"><CODE>preferencesDirectory()</CODE></A>, 
<A HREF="../../ptolemy/util/StringUtilities.html#PREFERENCES_DIRECTORY"><CODE>PREFERENCES_DIRECTORY</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="readLines(java.lang.String)"><!-- --></A><H3>
readLines</H3>
<PRE>
public static java.util.LinkedList <B>readLines</B>(java.lang.String&nbsp;lines)
                                      throws java.io.IOException</PRE>
<DL>
<DD>Return a LinkedList of the lines in a string that aren't comments.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>lines</CODE> - A String containing the lines to be separated.
<DT><B>Returns:</B><DD>A LinkedList of the lines that aren't comments.
<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE> - If thrown when reading from the input String.</DL>
</DD>
</DL>
<HR>

<A NAME="sanitizeName(java.lang.String)"><!-- --></A><H3>
sanitizeName</H3>
<PRE>
public static java.lang.String <B>sanitizeName</B>(java.lang.String&nbsp;name)</PRE>
<DL>
<DD>Sanitize a String so that it can be used as a Java identifier.
  Section 3.8 of the Java language spec says:
  <blockquote>
  "An identifier is an unlimited-length sequence of Java letters
  and Java digits, the first of which must be a Java letter. An
  identifier cannot have the same spelling (Unicode character
  sequence) as a keyword (3.9), boolean literal (3.10.3), or
  the null literal (3.10.7)."
  </blockquote>
  Java characters are A-Z, a-z, $ and _.
  <p> Characters that are not permitted in a Java identifier are changed
  to underscores.
  This method does not check that the returned string is a
  keyword or literal.
  Note that two different strings can sanitize to the same
  string.
  This method is commonly used during code generation to map the
  name of a ptolemy object to a valid identifier name.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>name</CODE> - A string with spaces and other characters that
  cannot be in a Java name.
<DT><B>Returns:</B><DD>A String that follows the Java identifier rules.</DL>
</DD>
</DL>
<HR>

<A NAME="split(java.lang.String)"><!-- --></A><H3>
split</H3>
<PRE>
public static java.lang.String <B>split</B>(java.lang.String&nbsp;longName)</PRE>
<DL>
<DD>If the string is longer than 79 characters, split it up by
  adding newlines in all newline delimited substrings
  that are longer than 79 characters.
  If the <i>longName</i> argument is null, then the string
  "&gt;Unnamed&lt;" is returned.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>longName</CODE> - The string to optionally split up
<DT><B>Returns:</B><DD>Either the original string, or the string with newlines
  inserted.<DT><B>See Also:</B><DD><A HREF="../../ptolemy/util/StringUtilities.html#abbreviate(java.lang.String)"><CODE>abbreviate(String)</CODE></A>, 
<A HREF="../../ptolemy/util/StringUtilities.html#split(java.lang.String, int)"><CODE>split(String, int)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="split(java.lang.String, int)"><!-- --></A><H3>
split</H3>
<PRE>
public static java.lang.String <B>split</B>(java.lang.String&nbsp;longName,
                                     int&nbsp;length)</PRE>
<DL>
<DD>If the string is longer than <i>length</i> characters,
  split the string up by adding newlines in all
  newline delimited substrings that are longer than <i>length</i>
  characters.
  If the <i>longName</i> argument is null, then the string
  "&gt;Unnamed&lt;" is returned.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>longName</CODE> - The string to optionally split.<DD><CODE>length</CODE> - The maximum length of the sequence of characters
  before a newline is inserted.
<DT><B>Returns:</B><DD>Either the original string, or the string with newlines
  inserted.<DT><B>See Also:</B><DD><A HREF="../../ptolemy/util/StringUtilities.html#abbreviate(java.lang.String)"><CODE>abbreviate(String)</CODE></A>, 
<A HREF="../../ptolemy/util/StringUtilities.html#split(java.lang.String)"><CODE>split(String)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="stringToURL(java.lang.String, java.net.URI, java.lang.ClassLoader)"><!-- --></A><H3>
stringToURL</H3>
<PRE>
public static java.net.URL <B>stringToURL</B>(java.lang.String&nbsp;name,
                                       java.net.URI&nbsp;baseDirectory,
                                       java.lang.ClassLoader&nbsp;classLoader)
                                throws java.io.IOException</PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<I>Use FileUtilities.nameToURL instead.</I>
<P>
<DD>Given a file or URL name, return as a URL.  If the file name
  is relative, then it is interpreted as being relative to the
  specified base directory. If the name begins with
  "xxxxxxCLASSPATHxxxxxx" or "$CLASSPATH"
  then search for the file relative to the classpath.
  Note that this is the value of the globally defined constant
  $CLASSPATH available in the expression language.
  If no file is found, then throw an exception.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>name</CODE> - The name of a file or URL.<DD><CODE>baseDirectory</CODE> - The base directory for relative file names,
   or null to specify none.<DD><CODE>classLoader</CODE> - The class loader to use to locate system
   resources, or null to use the system class loader.
<DT><B>Returns:</B><DD>A URL, or null if no file name or URL has been specified.
<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE> - If the file cannot be read, or
   if the file cannot be represented as a URL (e.g. System.in), or
   the name specification cannot be parsed.
<DD><CODE>java.net.MalformedURLException</CODE> - If the URL is malformed.</DL>
</DD>
</DL>
<HR>

<A NAME="substitute(java.lang.String, java.lang.String, java.lang.String)"><!-- --></A><H3>
substitute</H3>
<PRE>
public static java.lang.String <B>substitute</B>(java.lang.String&nbsp;string,
                                          java.lang.String&nbsp;pattern,
                                          java.lang.String&nbsp;replacement)</PRE>
<DL>
<DD>Replace all occurrences of <i>pattern</i> in the specified
  string with <i>replacement</i>.  Note that the pattern is NOT
  a regular expression, and that relative to the
  String.replaceAll() method in jdk1.4, this method is extremely
  slow.  This method does not work well with back slashes.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>string</CODE> - The string to edit.<DD><CODE>pattern</CODE> - The string to replace.<DD><CODE>replacement</CODE> - The string to replace it with.
<DT><B>Returns:</B><DD>A new string with the specified replacements.</DL>
</DD>
</DL>
<HR>

<A NAME="substituteFilePrefix(java.lang.String, java.lang.String, java.lang.String)"><!-- --></A><H3>
substituteFilePrefix</H3>
<PRE>
public static java.lang.String <B>substituteFilePrefix</B>(java.lang.String&nbsp;prefix,
                                                    java.lang.String&nbsp;string,
                                                    java.lang.String&nbsp;replacement)</PRE>
<DL>
<DD>Perform file prefix substitution.
  If <i>string</i> starts with <i>prefix</i>, then we return a
  new string that consists of the value or <i>replacement</i>
  followed by the value of <i>string</i> with the value of
  <i>prefix</i> removed.  For example,
  substituteFilePrefix("c:/ptII", "c:/ptII/ptolemy, "$PTII")
  will return "$PTII/ptolemy"

  <p>If <i>prefix</i> is not a simple prefix of <i>string</i>, then
  we use the file system to find the canonical names of the files.
  For this to work, <i>prefix</i> and <i>string</i> should name
  files that exist, see java.io.File.getCanonicalFile() for details.

  <p>If <i>prefix</i> is not a prefix of <i>string</i>, then
  we return <i>string</i>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>prefix</CODE> - The prefix string, for example, "c:/ptII".<DD><CODE>string</CODE> - The string to be substituted, for example,
  "c:/ptII/ptolemy".<DD><CODE>replacement</CODE> - The replacement to be substituted in, for example,
  "$PTII"
<DT><B>Returns:</B><DD>The possibly substituted string.</DL>
</DD>
</DL>
<HR>

<A NAME="tokenizeForExec(java.lang.String)"><!-- --></A><H3>
tokenizeForExec</H3>
<PRE>
public static java.lang.String[] <B>tokenizeForExec</B>(java.lang.String&nbsp;inputString)
                                          throws java.io.IOException</PRE>
<DL>
<DD>Tokenize a String to an array of Strings for use with
  Runtime.exec(String []).

  <p>Lines that begin with an octothorpe '#' are ignored.
  Substrings that start and end with a double quote are considered
  to be a single token and are returned as a single array element.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>inputString</CODE> - The String to tokenize
<DT><B>Returns:</B><DD>An array of substrings.
<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE> - If StreamTokenizer.nextToken() throws it.</DL>
</DD>
</DL>
<HR>

<A NAME="truncateString(java.lang.String, int, int)"><!-- --></A><H3>
truncateString</H3>
<PRE>
public static java.lang.String <B>truncateString</B>(java.lang.String&nbsp;string,
                                              int&nbsp;lineLength,
                                              int&nbsp;numberOfLines)</PRE>
<DL>
<DD>Return a string with a maximum line length of <i>lineLength</i>
  and a maximum number of lines <i>numberOfLines</i>.
  Each line that exceeds the line length is replaced with a line that
  ends with "...". If the number of lines exceeds <i>numberOfLines</i>,
  then the returned string will have exactly <i>numberOfLines</i> lines
  where the last line is "...".
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>string</CODE> - The string to truncate.<DD><CODE>lineLength</CODE> - The number of characters to which to truncate each line.<DD><CODE>numberOfLines</CODE> - The maximum number of lines.
<DT><B>Returns:</B><DD>The possibly truncated string with ellipsis possibly added.</DL>
</DD>
</DL>
<HR>

<A NAME="unescapeForXML(java.lang.String)"><!-- --></A><H3>
unescapeForXML</H3>
<PRE>
public static java.lang.String <B>unescapeForXML</B>(java.lang.String&nbsp;string)</PRE>
<DL>
<DD>Given a string, replace all the instances of XML entities
  with their corresponding XML special characters.  This is necessary to
  allow arbitrary strings to be encoded within XML.

  <p>In this method, we make the following translations:
  <pre>
  &amp;amp; becomes &amp
  &amp;quot; becomes "
  &amp;lt; becomes <
  &amp;gt; becomes >
  &amp;#10; becomes newline
  &amp;#13; becomes carriage return
  </pre>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>string</CODE> - The string to escape.
<DT><B>Returns:</B><DD>A new string with special characters replaced.<DT><B>See Also:</B><DD><A HREF="../../ptolemy/util/StringUtilities.html#escapeForXML(java.lang.String)"><CODE>escapeForXML(String)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="usageString(java.lang.String, java.lang.String[][], java.lang.String[])"><!-- --></A><H3>
usageString</H3>
<PRE>
public static java.lang.String <B>usageString</B>(java.lang.String&nbsp;commandTemplate,
                                           java.lang.String[][]&nbsp;commandOptions,
                                           java.lang.String[]&nbsp;commandFlags)</PRE>
<DL>
<DD>Return a string that contains a description of how to use a
  class that calls this method.  For example, this method is
  called by "$PTII/bin/vergil -help".
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>commandTemplate</CODE> - A string naming the command and the
  format of the arguments, for example
  "moml [options] [file . . .]"<DD><CODE>commandOptions</CODE> - A 2xN array of Strings that list command-line
  options that take arguments where the first
  element is a String naming the command line option, and the
  second element is the argument, for example
  <code>{"-class", "<classname>")</code><DD><CODE>commandFlags</CODE> - An array of Strings that list command-line
  options that are either present or not.
<DT><B>Returns:</B><DD>A string that describes the command.</DL>
</DD>
</DL>
<HR>

<A NAME="usageString(java.lang.String, java.lang.String[][], java.lang.String[][])"><!-- --></A><H3>
usageString</H3>
<PRE>
public static java.lang.String <B>usageString</B>(java.lang.String&nbsp;commandTemplate,
                                           java.lang.String[][]&nbsp;commandOptions,
                                           java.lang.String[][]&nbsp;commandFlagsWithDescriptions)</PRE>
<DL>
<DD>Return a string that contains a description of how to use a
  class that calls this method.  For example, this method is
  called by "$PTII/bin/vergil -help".
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>commandTemplate</CODE> - A string naming the command and the
  format of the arguments, for example
  "moml [options] [file . . .]"<DD><CODE>commandOptions</CODE> - A 2xN array of Strings that list command-line
  options that take arguments where the first
  element is a String naming the command line option, and the
  second element is the argument, for example
  <code>{"-class", "<classname>")</code><DD><CODE>commandFlagsWithDescriptions</CODE> - A 2xM array of Strings that list
  command-line options that are either present or not and a description
  of what the command line option does.
<DT><B>Returns:</B><DD>A string that describes the command.</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../ptolemy/util/RunnableExceptionCatcher.html" title="class in ptolemy.util"><B>PREV CLASS</B></A>&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html?ptolemy/util/StringUtilities.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="StringUtilities.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
