<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_22) on Tue Oct 05 21:14:45 PDT 2010 -->
<TITLE>
EditablePlot
</TITLE>

<META NAME="keywords" CONTENT="ptolemy.plot.EditablePlot class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="EditablePlot";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../ptolemy/plot/CmdLineArgException.html" title="class in ptolemy.plot"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../ptolemy/plot/EditablePlot.EditMouseListener.html" title="class in ptolemy.plot"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html?ptolemy/plot/EditablePlot.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="EditablePlot.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_class_summary">NESTED</A>&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
ptolemy.plot</FONT>
<BR>
Class EditablePlot</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../resources/inherit.gif" ALT="extended by ">java.awt.Component
      <IMG SRC="../../resources/inherit.gif" ALT="extended by ">java.awt.Container
          <IMG SRC="../../resources/inherit.gif" ALT="extended by ">javax.swing.JComponent
              <IMG SRC="../../resources/inherit.gif" ALT="extended by ">javax.swing.JPanel
                  <IMG SRC="../../resources/inherit.gif" ALT="extended by "><A HREF="../../ptolemy/plot/PlotBox.html" title="class in ptolemy.plot">ptolemy.plot.PlotBox</A>
                      <IMG SRC="../../resources/inherit.gif" ALT="extended by "><A HREF="../../ptolemy/plot/Plot.html" title="class in ptolemy.plot">ptolemy.plot.Plot</A>
                          <IMG SRC="../../resources/inherit.gif" ALT="extended by "><B>ptolemy.plot.EditablePlot</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD>java.awt.image.ImageObserver, java.awt.MenuContainer, java.awt.print.Printable, java.io.Serializable, javax.accessibility.Accessible</DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>EditablePlot</B><DT>extends <A HREF="../../ptolemy/plot/Plot.html" title="class in ptolemy.plot">Plot</A></DL>
</PRE>

<P>
This extension of Plot permits interactive modification of plotted
 data, one dataset at a time.  By default, you can modify dataset
 number zero (the first one given).  To change this default, call
 setEditable().  To edit a plot, use the right mouse button.
 Click and drag to the left to trace out new values for the data.
 To read back the modified data, use getData().  To undo a change to
 the data, type Control-Z.  To redo the change, type Control-Y.
 The undo history is infinite.
 <p>
 The style of editing is very particular.  This class assumes the data
 specify a function of <i>x</i>.  I.e., there there is exactly one
 <i>y</i> value for every <i>x</i> value.  Thus, with the right mouse
 button, you are allowed to trace out new <i>y</i> values
 starting with some leftmost <i>x</i> value.  You can only trace
 values to the right.  This feature makes it easy to trace values
 with discontinuities.  Just start at the left, and drag to the right
 to the point of the discontinuity, then drag to the left,
 then right again.  You will have to try it...
 Notice that this style of editing probably does not make sense with
 error bars, since there is no mechanism for editing the error bars.
 <p>
 To be able to modify the data in a dataset, of course, there must
 be data in the dataset.  Thus, you should create a dataset (for
 example by calling addPoint()) before editing it.  Only the visible
 part of the dataset can be edited (that is, the portion of the dataset
 along the visible part of the horizontal axis).  If you zoom in, then,
 you can edit particular points more precisely.
 <p>
 To be notified when the user sketches a new signal, create an
 object that implements the EditListener interface and add that
 listener using addEditListener().
<P>

<P>
<DL>
<DT><B>Since:</B></DT>
  <DD>Ptolemy II 0.4</DD>
<DT><B>Version:</B></DT>
  <DD>$Id: EditablePlot.java 57040 2010-01-27 20:52:32Z cxh $</DD>
<DT><B>Author:</B></DT>
  <DD>Edward A. Lee</DD>
<DT><B>See Also:</B><DD><A HREF="../../serialized-form.html#ptolemy.plot.EditablePlot">Serialized Form</A>
<DT><B>Accepted Rating:</B><DD><table cellpadding=2 cellspacing=0><tr><td bgcolor="red">Red (cxh)</td></tr></table></DD>

<DT><B>Proposed Rating:</B><DD><table cellpadding=2 cellspacing=0><tr><td bgcolor="red">Red (cxh)</td></tr></table></DD>
</DL>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->

<A NAME="nested_class_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Nested Class Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../ptolemy/plot/EditablePlot.EditMouseListener.html" title="class in ptolemy.plot">EditablePlot.EditMouseListener</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../ptolemy/plot/EditablePlot.ModifyListener.html" title="class in ptolemy.plot">EditablePlot.ModifyListener</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../ptolemy/plot/EditablePlot.UndoListener.html" title="class in ptolemy.plot">EditablePlot.UndoListener</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="nested_classes_inherited_from_class_ptolemy.plot.PlotBox"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Nested classes/interfaces inherited from class ptolemy.plot.<A HREF="../../ptolemy/plot/PlotBox.html" title="class in ptolemy.plot">PlotBox</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../ptolemy/plot/PlotBox.ButtonListener.html" title="class in ptolemy.plot">PlotBox.ButtonListener</A>, <A HREF="../../ptolemy/plot/PlotBox.CommandListener.html" title="class in ptolemy.plot">PlotBox.CommandListener</A>, <A HREF="../../ptolemy/plot/PlotBox.DragListener.html" title="class in ptolemy.plot">PlotBox.DragListener</A>, <A HREF="../../ptolemy/plot/PlotBox.ZoomListener.html" title="class in ptolemy.plot">PlotBox.ZoomListener</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<A NAME="nested_classes_inherited_from_class_javax.swing.JPanel"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Nested classes/interfaces inherited from class javax.swing.JPanel</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>javax.swing.JPanel.AccessibleJPanel</CODE></TD>
</TR>
</TABLE>
&nbsp;
<A NAME="nested_classes_inherited_from_class_javax.swing.JComponent"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Nested classes/interfaces inherited from class javax.swing.JComponent</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>javax.swing.JComponent.AccessibleJComponent</CODE></TD>
</TR>
</TABLE>
&nbsp;
<A NAME="nested_classes_inherited_from_class_java.awt.Container"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Nested classes/interfaces inherited from class java.awt.Container</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>java.awt.Container.AccessibleAWTContainer</CODE></TD>
</TR>
</TABLE>
&nbsp;
<A NAME="nested_classes_inherited_from_class_java.awt.Component"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Nested classes/interfaces inherited from class java.awt.Component</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>java.awt.Component.AccessibleAWTComponent, java.awt.Component.BltBufferStrategy, java.awt.Component.FlipBufferStrategy</CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../ptolemy/plot/EditablePlot.html#_currentEditX">_currentEditX</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../ptolemy/plot/EditablePlot.html#_currentEditY">_currentEditY</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../ptolemy/plot/EditablePlot.html#_dataset">_dataset</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private static&nbsp;java.awt.Color</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../ptolemy/plot/EditablePlot.html#_editColor">_editColor</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;java.util.Vector</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../ptolemy/plot/EditablePlot.html#_editListeners">_editListeners</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;boolean[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../ptolemy/plot/EditablePlot.html#_editSpecSet">_editSpecSet</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;int[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../ptolemy/plot/EditablePlot.html#_editSpecX">_editSpecX</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;int[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../ptolemy/plot/EditablePlot.html#_editSpecY">_editSpecY</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;java.util.Stack</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../ptolemy/plot/EditablePlot.html#_redoStack">_redoStack</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;java.util.Stack</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../ptolemy/plot/EditablePlot.html#_undoStack">_undoStack</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_ptolemy.plot.Plot"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class ptolemy.plot.<A HREF="../../ptolemy/plot/Plot.html" title="class in ptolemy.plot">Plot</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../ptolemy/plot/Plot.html#_currentdataset">_currentdataset</A>, <A HREF="../../ptolemy/plot/Plot.html#_marks">_marks</A>, <A HREF="../../ptolemy/plot/Plot.html#_points">_points</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_ptolemy.plot.PlotBox"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class ptolemy.plot.<A HREF="../../ptolemy/plot/PlotBox.html" title="class in ptolemy.plot">PlotBox</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../ptolemy/plot/PlotBox.html#_background">_background</A>, <A HREF="../../ptolemy/plot/PlotBox.html#_bottomPadding">_bottomPadding</A>, <A HREF="../../ptolemy/plot/PlotBox.html#_colors">_colors</A>, <A HREF="../../ptolemy/plot/PlotBox.html#_documentBase">_documentBase</A>, <A HREF="../../ptolemy/plot/PlotBox.html#_foreground">_foreground</A>, <A HREF="../../ptolemy/plot/PlotBox.html#_grid">_grid</A>, <A HREF="../../ptolemy/plot/PlotBox.html#_height">_height</A>, <A HREF="../../ptolemy/plot/PlotBox.html#_leftPadding">_leftPadding</A>, <A HREF="../../ptolemy/plot/PlotBox.html#_LOG10SCALE">_LOG10SCALE</A>, <A HREF="../../ptolemy/plot/PlotBox.html#_lrx">_lrx</A>, <A HREF="../../ptolemy/plot/PlotBox.html#_lry">_lry</A>, <A HREF="../../ptolemy/plot/PlotBox.html#_originalXhigh">_originalXhigh</A>, <A HREF="../../ptolemy/plot/PlotBox.html#_originalXlow">_originalXlow</A>, <A HREF="../../ptolemy/plot/PlotBox.html#_originalXRangeGiven">_originalXRangeGiven</A>, <A HREF="../../ptolemy/plot/PlotBox.html#_originalYhigh">_originalYhigh</A>, <A HREF="../../ptolemy/plot/PlotBox.html#_originalYlow">_originalYlow</A>, <A HREF="../../ptolemy/plot/PlotBox.html#_originalYRangeGiven">_originalYRangeGiven</A>, <A HREF="../../ptolemy/plot/PlotBox.html#_padding">_padding</A>, <A HREF="../../ptolemy/plot/PlotBox.html#_plotImage">_plotImage</A>, <A HREF="../../ptolemy/plot/PlotBox.html#_preferredHeight">_preferredHeight</A>, <A HREF="../../ptolemy/plot/PlotBox.html#_preferredWidth">_preferredWidth</A>, <A HREF="../../ptolemy/plot/PlotBox.html#_rangesGivenByZooming">_rangesGivenByZooming</A>, <A HREF="../../ptolemy/plot/PlotBox.html#_rightPadding">_rightPadding</A>, <A HREF="../../ptolemy/plot/PlotBox.html#_specifiedPlotRectangle">_specifiedPlotRectangle</A>, <A HREF="../../ptolemy/plot/PlotBox.html#_topPadding">_topPadding</A>, <A HREF="../../ptolemy/plot/PlotBox.html#_ulx">_ulx</A>, <A HREF="../../ptolemy/plot/PlotBox.html#_uly">_uly</A>, <A HREF="../../ptolemy/plot/PlotBox.html#_usecolor">_usecolor</A>, <A HREF="../../ptolemy/plot/PlotBox.html#_wrap">_wrap</A>, <A HREF="../../ptolemy/plot/PlotBox.html#_wrapHigh">_wrapHigh</A>, <A HREF="../../ptolemy/plot/PlotBox.html#_wrapLow">_wrapLow</A>, <A HREF="../../ptolemy/plot/PlotBox.html#_xBottom">_xBottom</A>, <A HREF="../../ptolemy/plot/PlotBox.html#_xhighgiven">_xhighgiven</A>, <A HREF="../../ptolemy/plot/PlotBox.html#_xlog">_xlog</A>, <A HREF="../../ptolemy/plot/PlotBox.html#_xlowgiven">_xlowgiven</A>, <A HREF="../../ptolemy/plot/PlotBox.html#_xMax">_xMax</A>, <A HREF="../../ptolemy/plot/PlotBox.html#_xMin">_xMin</A>, <A HREF="../../ptolemy/plot/PlotBox.html#_xRangeGiven">_xRangeGiven</A>, <A HREF="../../ptolemy/plot/PlotBox.html#_xscale">_xscale</A>, <A HREF="../../ptolemy/plot/PlotBox.html#_xTop">_xTop</A>, <A HREF="../../ptolemy/plot/PlotBox.html#_yBottom">_yBottom</A>, <A HREF="../../ptolemy/plot/PlotBox.html#_yhighgiven">_yhighgiven</A>, <A HREF="../../ptolemy/plot/PlotBox.html#_ylog">_ylog</A>, <A HREF="../../ptolemy/plot/PlotBox.html#_ylowgiven">_ylowgiven</A>, <A HREF="../../ptolemy/plot/PlotBox.html#_yMax">_yMax</A>, <A HREF="../../ptolemy/plot/PlotBox.html#_yMin">_yMin</A>, <A HREF="../../ptolemy/plot/PlotBox.html#_yRangeGiven">_yRangeGiven</A>, <A HREF="../../ptolemy/plot/PlotBox.html#_yscale">_yscale</A>, <A HREF="../../ptolemy/plot/PlotBox.html#_yTop">_yTop</A>, <A HREF="../../ptolemy/plot/PlotBox.html#PTPLOT_RELEASE">PTPLOT_RELEASE</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_javax.swing.JComponent"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class javax.swing.JComponent</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>accessibleContext, listenerList, TOOL_TIP_TEXT_KEY, ui, UNDEFINED_CONDITION, WHEN_ANCESTOR_OF_FOCUSED_COMPONENT, WHEN_FOCUSED, WHEN_IN_FOCUSED_WINDOW</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_java.awt.Component"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class java.awt.Component</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>BOTTOM_ALIGNMENT, CENTER_ALIGNMENT, LEFT_ALIGNMENT, RIGHT_ALIGNMENT, TOP_ALIGNMENT</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_java.awt.print.Printable"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from interface java.awt.print.Printable</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>NO_SUCH_PAGE, PAGE_EXISTS</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_java.awt.image.ImageObserver"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from interface java.awt.image.ImageObserver</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>ABORT, ALLBITS, ERROR, FRAMEBITS, HEIGHT, PROPERTIES, SOMEBITS, WIDTH</CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../ptolemy/plot/EditablePlot.html#EditablePlot()">EditablePlot</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructor.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../ptolemy/plot/EditablePlot.html#_edit(int, int)">_edit</A></B>(int&nbsp;x,
      int&nbsp;y)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../ptolemy/plot/EditablePlot.html#_editPoint(int, int)">_editPoint</A></B>(int&nbsp;x,
           int&nbsp;y)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../ptolemy/plot/EditablePlot.html#_editStart(int, int)">_editStart</A></B>(int&nbsp;x,
           int&nbsp;y)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../ptolemy/plot/EditablePlot.html#_notifyListeners(int)">_notifyListeners</A></B>(int&nbsp;dataset)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../ptolemy/plot/EditablePlot.html#_setData(int, double[][])">_setData</A></B>(int&nbsp;dataset,
         double[][]&nbsp;data)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../ptolemy/plot/EditablePlot.html#addEditListener(ptolemy.plot.EditListener)">addEditListener</A></B>(<A HREF="../../ptolemy/plot/EditListener.html" title="interface in ptolemy.plot">EditListener</A>&nbsp;listener)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Add a listener to be informed when the user modifies a data set.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double[][]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../ptolemy/plot/EditablePlot.html#getData(int)">getData</A></B>(int&nbsp;dataset)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the data in the specified dataset.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../ptolemy/plot/EditablePlot.html#redo()">redo</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Redo the latest signal editing operation that was undone by
  calling undo(), if there was one.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../ptolemy/plot/EditablePlot.html#removeEditListener(ptolemy.plot.EditListener)">removeEditListener</A></B>(<A HREF="../../ptolemy/plot/EditListener.html" title="interface in ptolemy.plot">EditListener</A>&nbsp;listener)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Unregister a edit listener.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../ptolemy/plot/EditablePlot.html#setEditable(int)">setEditable</A></B>(int&nbsp;dataset)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Specify which dataset is editable.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../ptolemy/plot/EditablePlot.html#undo()">undo</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Undo the latest signal editing operation, if there was one.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_ptolemy.plot.Plot"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class ptolemy.plot.<A HREF="../../ptolemy/plot/Plot.html" title="class in ptolemy.plot">Plot</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../ptolemy/plot/Plot.html#_checkDatasetIndex(int)">_checkDatasetIndex</A>, <A HREF="../../ptolemy/plot/Plot.html#_drawBar(java.awt.Graphics, int, long, long, boolean)">_drawBar</A>, <A HREF="../../ptolemy/plot/Plot.html#_drawErrorBar(java.awt.Graphics, int, long, long, long, boolean)">_drawErrorBar</A>, <A HREF="../../ptolemy/plot/Plot.html#_drawImpulse(java.awt.Graphics, long, long, boolean)">_drawImpulse</A>, <A HREF="../../ptolemy/plot/Plot.html#_drawLine(java.awt.Graphics, int, long, long, long, long, boolean)">_drawLine</A>, <A HREF="../../ptolemy/plot/Plot.html#_drawLine(java.awt.Graphics, int, long, long, long, long, boolean, float)">_drawLine</A>, <A HREF="../../ptolemy/plot/Plot.html#_drawPlot(java.awt.Graphics, boolean, java.awt.Rectangle)">_drawPlot</A>, <A HREF="../../ptolemy/plot/Plot.html#_drawPoint(java.awt.Graphics, int, long, long, boolean)">_drawPoint</A>, <A HREF="../../ptolemy/plot/Plot.html#_parseLine(java.lang.String)">_parseLine</A>, <A HREF="../../ptolemy/plot/Plot.html#_resetScheduledTasks()">_resetScheduledTasks</A>, <A HREF="../../ptolemy/plot/Plot.html#_scheduledRedraw()">_scheduledRedraw</A>, <A HREF="../../ptolemy/plot/Plot.html#_setWidth(java.awt.Graphics, float)">_setWidth</A>, <A HREF="../../ptolemy/plot/Plot.html#_writeOldSyntax(java.io.PrintWriter)">_writeOldSyntax</A>, <A HREF="../../ptolemy/plot/Plot.html#addLegend(int, java.lang.String)">addLegend</A>, <A HREF="../../ptolemy/plot/Plot.html#addPoint(int, double, double, boolean)">addPoint</A>, <A HREF="../../ptolemy/plot/Plot.html#addPointWithErrorBars(int, double, double, double, double, boolean)">addPointWithErrorBars</A>, <A HREF="../../ptolemy/plot/Plot.html#clear(boolean)">clear</A>, <A HREF="../../ptolemy/plot/Plot.html#clear(int)">clear</A>, <A HREF="../../ptolemy/plot/Plot.html#erasePoint(int, int)">erasePoint</A>, <A HREF="../../ptolemy/plot/Plot.html#fillPlot()">fillPlot</A>, <A HREF="../../ptolemy/plot/Plot.html#getConnected()">getConnected</A>, <A HREF="../../ptolemy/plot/Plot.html#getImpulses()">getImpulses</A>, <A HREF="../../ptolemy/plot/Plot.html#getLineStyles()">getLineStyles</A>, <A HREF="../../ptolemy/plot/Plot.html#getMarksStyle()">getMarksStyle</A>, <A HREF="../../ptolemy/plot/Plot.html#getMaxDataSets()">getMaxDataSets</A>, <A HREF="../../ptolemy/plot/Plot.html#getNumDataSets()">getNumDataSets</A>, <A HREF="../../ptolemy/plot/Plot.html#getReuseDatasets()">getReuseDatasets</A>, <A HREF="../../ptolemy/plot/Plot.html#markDisconnections(boolean)">markDisconnections</A>, <A HREF="../../ptolemy/plot/Plot.html#parseFile(java.lang.String, java.net.URL)">parseFile</A>, <A HREF="../../ptolemy/plot/Plot.html#read(java.io.InputStream)">read</A>, <A HREF="../../ptolemy/plot/Plot.html#samplePlot()">samplePlot</A>, <A HREF="../../ptolemy/plot/Plot.html#setBars(boolean)">setBars</A>, <A HREF="../../ptolemy/plot/Plot.html#setBars(double, double)">setBars</A>, <A HREF="../../ptolemy/plot/Plot.html#setConnected(boolean)">setConnected</A>, <A HREF="../../ptolemy/plot/Plot.html#setConnected(boolean, int)">setConnected</A>, <A HREF="../../ptolemy/plot/Plot.html#setImpulses(boolean)">setImpulses</A>, <A HREF="../../ptolemy/plot/Plot.html#setImpulses(boolean, int)">setImpulses</A>, <A HREF="../../ptolemy/plot/Plot.html#setLineStyle(java.lang.String, int)">setLineStyle</A>, <A HREF="../../ptolemy/plot/Plot.html#setLineStyles(boolean)">setLineStyles</A>, <A HREF="../../ptolemy/plot/Plot.html#setMarksStyle(java.lang.String)">setMarksStyle</A>, <A HREF="../../ptolemy/plot/Plot.html#setMarksStyle(java.lang.String, int)">setMarksStyle</A>, <A HREF="../../ptolemy/plot/Plot.html#setNumSets(int)">setNumSets</A>, <A HREF="../../ptolemy/plot/Plot.html#setPointsPersistence(int)">setPointsPersistence</A>, <A HREF="../../ptolemy/plot/Plot.html#setReuseDatasets(boolean)">setReuseDatasets</A>, <A HREF="../../ptolemy/plot/Plot.html#setXPersistence(double)">setXPersistence</A>, <A HREF="../../ptolemy/plot/Plot.html#writeData(java.io.PrintWriter)">writeData</A>, <A HREF="../../ptolemy/plot/Plot.html#writeFormat(java.io.PrintWriter)">writeFormat</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_ptolemy.plot.PlotBox"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class ptolemy.plot.<A HREF="../../ptolemy/plot/PlotBox.html" title="class in ptolemy.plot">PlotBox</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../ptolemy/plot/PlotBox.html#_automaticRescale()">_automaticRescale</A>, <A HREF="../../ptolemy/plot/PlotBox.html#_drawPlot(java.awt.Graphics, boolean)">_drawPlot</A>, <A HREF="../../ptolemy/plot/PlotBox.html#_help()">_help</A>, <A HREF="../../ptolemy/plot/PlotBox.html#_setButtonsVisibility(boolean)">_setButtonsVisibility</A>, <A HREF="../../ptolemy/plot/PlotBox.html#_setPadding(double)">_setPadding</A>, <A HREF="../../ptolemy/plot/PlotBox.html#_timedRepaint()">_timedRepaint</A>, <A HREF="../../ptolemy/plot/PlotBox.html#_zoom(int, int)">_zoom</A>, <A HREF="../../ptolemy/plot/PlotBox.html#_zoomBox(int, int)">_zoomBox</A>, <A HREF="../../ptolemy/plot/PlotBox.html#_zoomStart(int, int)">_zoomStart</A>, <A HREF="../../ptolemy/plot/PlotBox.html#addCaptionLine(java.lang.String)">addCaptionLine</A>, <A HREF="../../ptolemy/plot/PlotBox.html#addXTick(java.lang.String, double)">addXTick</A>, <A HREF="../../ptolemy/plot/PlotBox.html#addYTick(java.lang.String, double)">addYTick</A>, <A HREF="../../ptolemy/plot/PlotBox.html#clearCaptions()">clearCaptions</A>, <A HREF="../../ptolemy/plot/PlotBox.html#clearLegends()">clearLegends</A>, <A HREF="../../ptolemy/plot/PlotBox.html#deferIfNecessary(java.lang.Runnable)">deferIfNecessary</A>, <A HREF="../../ptolemy/plot/PlotBox.html#destroy()">destroy</A>, <A HREF="../../ptolemy/plot/PlotBox.html#export(java.io.OutputStream)">export</A>, <A HREF="../../ptolemy/plot/PlotBox.html#exportImage()">exportImage</A>, <A HREF="../../ptolemy/plot/PlotBox.html#exportImage(java.awt.image.BufferedImage)">exportImage</A>, <A HREF="../../ptolemy/plot/PlotBox.html#exportImage(java.awt.image.BufferedImage, java.awt.Rectangle, java.awt.RenderingHints, boolean)">exportImage</A>, <A HREF="../../ptolemy/plot/PlotBox.html#exportImage(java.awt.Rectangle)">exportImage</A>, <A HREF="../../ptolemy/plot/PlotBox.html#getCaptions()">getCaptions</A>, <A HREF="../../ptolemy/plot/PlotBox.html#getColor()">getColor</A>, <A HREF="../../ptolemy/plot/PlotBox.html#getColorByName(java.lang.String)">getColorByName</A>, <A HREF="../../ptolemy/plot/PlotBox.html#getColors()">getColors</A>, <A HREF="../../ptolemy/plot/PlotBox.html#getDataurl()">getDataurl</A>, <A HREF="../../ptolemy/plot/PlotBox.html#getDocumentBase()">getDocumentBase</A>, <A HREF="../../ptolemy/plot/PlotBox.html#getGrid()">getGrid</A>, <A HREF="../../ptolemy/plot/PlotBox.html#getLegend(int)">getLegend</A>, <A HREF="../../ptolemy/plot/PlotBox.html#getLegendDataset(java.lang.String)">getLegendDataset</A>, <A HREF="../../ptolemy/plot/PlotBox.html#getPlotRectangle()">getPlotRectangle</A>, <A HREF="../../ptolemy/plot/PlotBox.html#getPreferredSize()">getPreferredSize</A>, <A HREF="../../ptolemy/plot/PlotBox.html#getTitle()">getTitle</A>, <A HREF="../../ptolemy/plot/PlotBox.html#getXAutoRange()">getXAutoRange</A>, <A HREF="../../ptolemy/plot/PlotBox.html#getXLabel()">getXLabel</A>, <A HREF="../../ptolemy/plot/PlotBox.html#getXLog()">getXLog</A>, <A HREF="../../ptolemy/plot/PlotBox.html#getXRange()">getXRange</A>, <A HREF="../../ptolemy/plot/PlotBox.html#getXTicks()">getXTicks</A>, <A HREF="../../ptolemy/plot/PlotBox.html#getYAutoRange()">getYAutoRange</A>, <A HREF="../../ptolemy/plot/PlotBox.html#getYLabel()">getYLabel</A>, <A HREF="../../ptolemy/plot/PlotBox.html#getYLog()">getYLog</A>, <A HREF="../../ptolemy/plot/PlotBox.html#getYRange()">getYRange</A>, <A HREF="../../ptolemy/plot/PlotBox.html#getYTicks()">getYTicks</A>, <A HREF="../../ptolemy/plot/PlotBox.html#init()">init</A>, <A HREF="../../ptolemy/plot/PlotBox.html#paintComponent(java.awt.Graphics)">paintComponent</A>, <A HREF="../../ptolemy/plot/PlotBox.html#parseFile(java.lang.String)">parseFile</A>, <A HREF="../../ptolemy/plot/PlotBox.html#print(java.awt.Graphics, java.awt.print.PageFormat, int)">print</A>, <A HREF="../../ptolemy/plot/PlotBox.html#read(java.lang.String)">read</A>, <A HREF="../../ptolemy/plot/PlotBox.html#removeLegend(int)">removeLegend</A>, <A HREF="../../ptolemy/plot/PlotBox.html#renameLegend(int, java.lang.String)">renameLegend</A>, <A HREF="../../ptolemy/plot/PlotBox.html#resetAxes()">resetAxes</A>, <A HREF="../../ptolemy/plot/PlotBox.html#setAutomaticRescale(boolean)">setAutomaticRescale</A>, <A HREF="../../ptolemy/plot/PlotBox.html#setBackground(java.awt.Color)">setBackground</A>, <A HREF="../../ptolemy/plot/PlotBox.html#setBounds(int, int, int, int)">setBounds</A>, <A HREF="../../ptolemy/plot/PlotBox.html#setButtons(boolean)">setButtons</A>, <A HREF="../../ptolemy/plot/PlotBox.html#setCaptions(java.util.Vector)">setCaptions</A>, <A HREF="../../ptolemy/plot/PlotBox.html#setColor(boolean)">setColor</A>, <A HREF="../../ptolemy/plot/PlotBox.html#setColors(java.awt.Color[])">setColors</A>, <A HREF="../../ptolemy/plot/PlotBox.html#setDataurl(java.lang.String)">setDataurl</A>, <A HREF="../../ptolemy/plot/PlotBox.html#setDocumentBase(java.net.URL)">setDocumentBase</A>, <A HREF="../../ptolemy/plot/PlotBox.html#setForeground(java.awt.Color)">setForeground</A>, <A HREF="../../ptolemy/plot/PlotBox.html#setGrid(boolean)">setGrid</A>, <A HREF="../../ptolemy/plot/PlotBox.html#setLabelFont(java.lang.String)">setLabelFont</A>, <A HREF="../../ptolemy/plot/PlotBox.html#setPlotRectangle(java.awt.Rectangle)">setPlotRectangle</A>, <A HREF="../../ptolemy/plot/PlotBox.html#setSize(int, int)">setSize</A>, <A HREF="../../ptolemy/plot/PlotBox.html#setTimedRepaint(boolean)">setTimedRepaint</A>, <A HREF="../../ptolemy/plot/PlotBox.html#setTitle(java.lang.String)">setTitle</A>, <A HREF="../../ptolemy/plot/PlotBox.html#setTitleFont(java.lang.String)">setTitleFont</A>, <A HREF="../../ptolemy/plot/PlotBox.html#setWrap(boolean)">setWrap</A>, <A HREF="../../ptolemy/plot/PlotBox.html#setXLabel(java.lang.String)">setXLabel</A>, <A HREF="../../ptolemy/plot/PlotBox.html#setXLog(boolean)">setXLog</A>, <A HREF="../../ptolemy/plot/PlotBox.html#setXRange(double, double)">setXRange</A>, <A HREF="../../ptolemy/plot/PlotBox.html#setYLabel(java.lang.String)">setYLabel</A>, <A HREF="../../ptolemy/plot/PlotBox.html#setYLog(boolean)">setYLog</A>, <A HREF="../../ptolemy/plot/PlotBox.html#setYRange(double, double)">setYRange</A>, <A HREF="../../ptolemy/plot/PlotBox.html#write(java.io.OutputStream)">write</A>, <A HREF="../../ptolemy/plot/PlotBox.html#write(java.io.OutputStream, java.lang.String)">write</A>, <A HREF="../../ptolemy/plot/PlotBox.html#write(java.io.Writer, java.lang.String)">write</A>, <A HREF="../../ptolemy/plot/PlotBox.html#writeOldSyntax(java.io.OutputStream)">writeOldSyntax</A>, <A HREF="../../ptolemy/plot/PlotBox.html#zoom(double, double, double, double)">zoom</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_javax.swing.JPanel"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class javax.swing.JPanel</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>getAccessibleContext, getUI, getUIClassID, paramString, setUI, updateUI</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_javax.swing.JComponent"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class javax.swing.JComponent</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>addAncestorListener, addNotify, addVetoableChangeListener, computeVisibleRect, contains, createToolTip, disable, enable, firePropertyChange, firePropertyChange, firePropertyChange, fireVetoableChange, getActionForKeyStroke, getActionMap, getAlignmentX, getAlignmentY, getAncestorListeners, getAutoscrolls, getBorder, getBounds, getClientProperty, getComponentGraphics, getComponentPopupMenu, getConditionForKeyStroke, getDebugGraphicsOptions, getDefaultLocale, getFontMetrics, getGraphics, getHeight, getInheritsPopupMenu, getInputMap, getInputMap, getInputVerifier, getInsets, getInsets, getListeners, getLocation, getMaximumSize, getMinimumSize, getNextFocusableComponent, getPopupLocation, getRegisteredKeyStrokes, getRootPane, getSize, getToolTipLocation, getToolTipText, getToolTipText, getTopLevelAncestor, getTransferHandler, getVerifyInputWhenFocusTarget, getVetoableChangeListeners, getVisibleRect, getWidth, getX, getY, grabFocus, isDoubleBuffered, isLightweightComponent, isManagingFocus, isOpaque, isOptimizedDrawingEnabled, isPaintingTile, isRequestFocusEnabled, isValidateRoot, paint, paintBorder, paintChildren, paintImmediately, paintImmediately, print, printAll, printBorder, printChildren, printComponent, processComponentKeyEvent, processKeyBinding, processKeyEvent, processMouseEvent, processMouseMotionEvent, putClientProperty, registerKeyboardAction, registerKeyboardAction, removeAncestorListener, removeNotify, removeVetoableChangeListener, repaint, repaint, requestDefaultFocus, requestFocus, requestFocus, requestFocusInWindow, requestFocusInWindow, resetKeyboardActions, reshape, revalidate, scrollRectToVisible, setActionMap, setAlignmentX, setAlignmentY, setAutoscrolls, setBorder, setComponentPopupMenu, setDebugGraphicsOptions, setDefaultLocale, setDoubleBuffered, setEnabled, setFocusTraversalKeys, setFont, setInheritsPopupMenu, setInputMap, setInputVerifier, setMaximumSize, setMinimumSize, setNextFocusableComponent, setOpaque, setPreferredSize, setRequestFocusEnabled, setToolTipText, setTransferHandler, setUI, setVerifyInputWhenFocusTarget, setVisible, unregisterKeyboardAction, update</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.awt.Container"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.awt.Container</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>add, add, add, add, add, addContainerListener, addImpl, addPropertyChangeListener, addPropertyChangeListener, applyComponentOrientation, areFocusTraversalKeysSet, countComponents, deliverEvent, doLayout, findComponentAt, findComponentAt, getComponent, getComponentAt, getComponentAt, getComponentCount, getComponents, getComponentZOrder, getContainerListeners, getFocusTraversalKeys, getFocusTraversalPolicy, getLayout, getMousePosition, insets, invalidate, isAncestorOf, isFocusCycleRoot, isFocusCycleRoot, isFocusTraversalPolicyProvider, isFocusTraversalPolicySet, layout, list, list, locate, minimumSize, paintComponents, preferredSize, printComponents, processContainerEvent, processEvent, remove, remove, removeAll, removeContainerListener, setComponentZOrder, setFocusCycleRoot, setFocusTraversalPolicy, setFocusTraversalPolicyProvider, setLayout, transferFocusBackward, transferFocusDownCycle, validate, validateTree</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.awt.Component"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.awt.Component</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>action, add, addComponentListener, addFocusListener, addHierarchyBoundsListener, addHierarchyListener, addInputMethodListener, addKeyListener, addMouseListener, addMouseMotionListener, addMouseWheelListener, bounds, checkImage, checkImage, coalesceEvents, contains, createImage, createImage, createVolatileImage, createVolatileImage, disableEvents, dispatchEvent, enable, enableEvents, enableInputMethods, firePropertyChange, firePropertyChange, firePropertyChange, firePropertyChange, firePropertyChange, firePropertyChange, getBackground, getBounds, getColorModel, getComponentListeners, getComponentOrientation, getCursor, getDropTarget, getFocusCycleRootAncestor, getFocusListeners, getFocusTraversalKeysEnabled, getFont, getForeground, getGraphicsConfiguration, getHierarchyBoundsListeners, getHierarchyListeners, getIgnoreRepaint, getInputContext, getInputMethodListeners, getInputMethodRequests, getKeyListeners, getLocale, getLocation, getLocationOnScreen, getMouseListeners, getMouseMotionListeners, getMousePosition, getMouseWheelListeners, getName, getParent, getPeer, getPropertyChangeListeners, getPropertyChangeListeners, getSize, getToolkit, getTreeLock, gotFocus, handleEvent, hasFocus, hide, imageUpdate, inside, isBackgroundSet, isCursorSet, isDisplayable, isEnabled, isFocusable, isFocusOwner, isFocusTraversable, isFontSet, isForegroundSet, isLightweight, isMaximumSizeSet, isMinimumSizeSet, isPreferredSizeSet, isShowing, isValid, isVisible, keyDown, keyUp, list, list, list, location, lostFocus, mouseDown, mouseDrag, mouseEnter, mouseExit, mouseMove, mouseUp, move, nextFocus, paintAll, postEvent, prepareImage, prepareImage, processComponentEvent, processFocusEvent, processHierarchyBoundsEvent, processHierarchyEvent, processInputMethodEvent, processMouseWheelEvent, remove, removeComponentListener, removeFocusListener, removeHierarchyBoundsListener, removeHierarchyListener, removeInputMethodListener, removeKeyListener, removeMouseListener, removeMouseMotionListener, removeMouseWheelListener, removePropertyChangeListener, removePropertyChangeListener, repaint, repaint, repaint, resize, resize, setBounds, setComponentOrientation, setCursor, setDropTarget, setFocusable, setFocusTraversalKeysEnabled, setIgnoreRepaint, setLocale, setLocation, setLocation, setName, setSize, show, show, size, toString, transferFocus, transferFocusUpCycle</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="_editSpecX"><!-- --></A><H3>
_editSpecX</H3>
<PRE>
private int[] <B>_editSpecX</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="_editSpecY"><!-- --></A><H3>
_editSpecY</H3>
<PRE>
private int[] <B>_editSpecY</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="_editSpecSet"><!-- --></A><H3>
_editSpecSet</H3>
<PRE>
private boolean[] <B>_editSpecSet</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="_currentEditX"><!-- --></A><H3>
_currentEditX</H3>
<PRE>
private int <B>_currentEditX</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="_currentEditY"><!-- --></A><H3>
_currentEditY</H3>
<PRE>
private int <B>_currentEditY</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="_dataset"><!-- --></A><H3>
_dataset</H3>
<PRE>
private int <B>_dataset</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="_editColor"><!-- --></A><H3>
_editColor</H3>
<PRE>
private static final java.awt.Color <B>_editColor</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="_undoStack"><!-- --></A><H3>
_undoStack</H3>
<PRE>
private java.util.Stack <B>_undoStack</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="_redoStack"><!-- --></A><H3>
_redoStack</H3>
<PRE>
private java.util.Stack <B>_redoStack</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="_editListeners"><!-- --></A><H3>
_editListeners</H3>
<PRE>
private java.util.Vector <B>_editListeners</B></PRE>
<DL>
<DL>
</DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="EditablePlot()"><!-- --></A><H3>
EditablePlot</H3>
<PRE>
public <B>EditablePlot</B>()</PRE>
<DL>
<DD>Constructor.
<P>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="addEditListener(ptolemy.plot.EditListener)"><!-- --></A><H3>
addEditListener</H3>
<PRE>
public void <B>addEditListener</B>(<A HREF="../../ptolemy/plot/EditListener.html" title="interface in ptolemy.plot">EditListener</A>&nbsp;listener)</PRE>
<DL>
<DD>Add a listener to be informed when the user modifies a data set.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>listener</CODE> - The listener.<DT><B>See Also:</B><DD><A HREF="../../ptolemy/plot/EditListener.html" title="interface in ptolemy.plot"><CODE>EditListener</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getData(int)"><!-- --></A><H3>
getData</H3>
<PRE>
public double[][] <B>getData</B>(int&nbsp;dataset)</PRE>
<DL>
<DD>Get the data in the specified dataset. This is returned as
  a two-dimensional array, where the first index specifies
  X or Y data (index 0 or 1 respectively), and the second
  index specifies the point.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>The data in the specified dataset.</DL>
</DD>
</DL>
<HR>

<A NAME="redo()"><!-- --></A><H3>
redo</H3>
<PRE>
public void <B>redo</B>()</PRE>
<DL>
<DD>Redo the latest signal editing operation that was undone by
  calling undo(), if there was one.  Otherwise, do nothing.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="removeEditListener(ptolemy.plot.EditListener)"><!-- --></A><H3>
removeEditListener</H3>
<PRE>
public void <B>removeEditListener</B>(<A HREF="../../ptolemy/plot/EditListener.html" title="interface in ptolemy.plot">EditListener</A>&nbsp;listener)</PRE>
<DL>
<DD>Unregister a edit listener.  If the specified listener has not
  been previously registered, then do nothing.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>listener</CODE> - The listener to remove from the list of listeners
   to which edit events are sent.</DL>
</DD>
</DL>
<HR>

<A NAME="setEditable(int)"><!-- --></A><H3>
setEditable</H3>
<PRE>
public void <B>setEditable</B>(int&nbsp;dataset)</PRE>
<DL>
<DD>Specify which dataset is editable. By default, if this method is
  not called, dataset number zero is editable.  If you call this
  method with a negative number, then no dataset will be editable.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>dataset</CODE> - The editable dataset.</DL>
</DD>
</DL>
<HR>

<A NAME="undo()"><!-- --></A><H3>
undo</H3>
<PRE>
public void <B>undo</B>()</PRE>
<DL>
<DD>Undo the latest signal editing operation, if there was one.
  Otherwise, do nothing.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="_edit(int, int)"><!-- --></A><H3>
_edit</H3>
<PRE>
private void <B>_edit</B>(int&nbsp;x,
                   int&nbsp;y)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="_editPoint(int, int)"><!-- --></A><H3>
_editPoint</H3>
<PRE>
private void <B>_editPoint</B>(int&nbsp;x,
                        int&nbsp;y)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="_editStart(int, int)"><!-- --></A><H3>
_editStart</H3>
<PRE>
private void <B>_editStart</B>(int&nbsp;x,
                        int&nbsp;y)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="_notifyListeners(int)"><!-- --></A><H3>
_notifyListeners</H3>
<PRE>
private void <B>_notifyListeners</B>(int&nbsp;dataset)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="_setData(int, double[][])"><!-- --></A><H3>
_setData</H3>
<PRE>
private void <B>_setData</B>(int&nbsp;dataset,
                      double[][]&nbsp;data)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../ptolemy/plot/CmdLineArgException.html" title="class in ptolemy.plot"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../ptolemy/plot/EditablePlot.EditMouseListener.html" title="class in ptolemy.plot"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html?ptolemy/plot/EditablePlot.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="EditablePlot.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_class_summary">NESTED</A>&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
