<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_22) on Tue Oct 05 21:14:45 PDT 2010 -->
<TITLE>
Histogram
</TITLE>

<META NAME="keywords" CONTENT="ptolemy.plot.Histogram class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="Histogram";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../ptolemy/plot/EPSGraphics.html" title="class in ptolemy.plot"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../ptolemy/plot/HistogramApplet.html" title="class in ptolemy.plot"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html?ptolemy/plot/Histogram.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Histogram.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_classes_inherited_from_class_ptolemy.plot.PlotBox">NESTED</A>&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
ptolemy.plot</FONT>
<BR>
Class Histogram</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../resources/inherit.gif" ALT="extended by ">java.awt.Component
      <IMG SRC="../../resources/inherit.gif" ALT="extended by ">java.awt.Container
          <IMG SRC="../../resources/inherit.gif" ALT="extended by ">javax.swing.JComponent
              <IMG SRC="../../resources/inherit.gif" ALT="extended by ">javax.swing.JPanel
                  <IMG SRC="../../resources/inherit.gif" ALT="extended by "><A HREF="../../ptolemy/plot/PlotBox.html" title="class in ptolemy.plot">ptolemy.plot.PlotBox</A>
                      <IMG SRC="../../resources/inherit.gif" ALT="extended by "><B>ptolemy.plot.Histogram</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD>java.awt.image.ImageObserver, java.awt.MenuContainer, java.awt.print.Printable, java.io.Serializable, javax.accessibility.Accessible</DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>Histogram</B><DT>extends <A HREF="../../ptolemy/plot/PlotBox.html" title="class in ptolemy.plot">PlotBox</A></DL>
</PRE>

<P>
A histogram plotter.  The plot can be configured and data can
 be provided either through a file with commands or through direct
 invocation of the public methods of the class.  To read a file or a
 URL, use the read() method.
 <p>
 When calling the public methods, in most cases the changes will not
 be visible until paint() has been called.  To request that this
 be done, call repaint().  One exception is addPoint(), which
 makes the affect of the new point visible immediately (or nearly
 immediately) if the plot is visible on the screen.
 <p>
 The ASCII format for the file file contains any number commands,
 one per line.  Unrecognized commands and commands with syntax
 errors are ignored.  Comments are denoted by a line starting with a
 pound sign "#".  The recognized commands include those supported by
 the base class, plus a few more.  The commands are case
 insensitive, but are usually capitalized.  The number of data sets
 to be plotted does not need to be specified.  Data sets are added as needed.
 Each dataset is identified with a color (see the base class).
 <P>
 The appearance of the histogram can be altered by the following commands:
 <pre>
 Bars: <i>width</i>
 Bars: <i>width, offset</i>
 </pre>
 The <i>width</i> is a real number specifying the width of the bars
 as a fraction of the bin width.  It usually has a value less than
 or equal to one,
 and defaults to 0.5.  The <i>offset</i> is a real number
 specifying how much the bar of the <i>i </i><sup>th</sup> data set
 is offset from the previous one.  This allows bars to "peek out"
 from behind the ones in front.  It defaults to 0.15.
 Note that the frontmost data set will be the first one.
 <p>
 The width of each bin of the histogram can be specified using:
 <pre>
 BinWidth: <i>width</i>
 </pre>
 This is given in whatever units the data has.
 By default, each bin is centered at <i>x</i> = <i>nw</i>,
 where <i>w</i> is the width of the bin and <i>n</i> is an integer.
 That bin represents values in the range (<i>x - w/2, x + w/2</i>).
 The alignment of the bins can be changed with the following command:
 <pre>
 BinOffset: <i>offset</i>
 </pre>
 If this method is used with argument <i>o</i>, then each bin is
 centered at <i>x = nw + o</i>, and represents values in the range
 (<i>x - w/2 + o, x + w/2 + o</i>).  So for example, if <i>o = w/2</i>,
 then each bin represents values from <i>nw</i> to
 (<i>n</i> + 1)<i>w</i> for some integer <i>n</i>.
 The default offset is 0.5, half the default bin width.
 <p>
 To specify data to be plotted, start a data set with the following command:
 <pre>
 DataSet: <i>string</i>
 </pre>
 Here, <i>string</i> is a label that will appear in the legend.
 It is not necessary to enclose the string in quotation marks.
 To start a new dataset without giving it a name, use:
 <pre>
 DataSet:
 </pre>
 In this case, no item will appear in the legend.
 New datasets are plotted <i>behind</i> the previous ones.
 The data itself is given by a sequence of numbers, one per line.
 The numbers are specified as
 strings that can be parsed by the Double parser in Java.
 It is also possible to specify the numbers using all the formats
 accepted by the Plot class, so that the same data may be plotted by
 both classes.  The <i>x</i> data is ignored, and only the <i>y</i>
 data is used to calculate the histogram.
<P>

<P>
<DL>
<DT><B>Since:</B></DT>
  <DD>Ptolemy II 0.3</DD>
<DT><B>Version:</B></DT>
  <DD>$Id: Histogram.java 57040 2010-01-27 20:52:32Z cxh $</DD>
<DT><B>Author:</B></DT>
  <DD>Edward A. Lee, Contributor: Bert Rodiers</DD>
<DT><B>See Also:</B><DD><A HREF="../../serialized-form.html#ptolemy.plot.Histogram">Serialized Form</A>
<DT><B>Accepted Rating:</B><DD><table cellpadding=2 cellspacing=0><tr><td bgcolor="yellow">Yellow (cxh)</td></tr></table></DD>

<DT><B>Proposed Rating:</B><DD><table cellpadding=2 cellspacing=0><tr><td bgcolor="yellow">Yellow (cxh)</td></tr></table></DD>
</DL>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->

<A NAME="nested_class_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Nested Class Summary</B></FONT></TH>
</TR>
</TABLE>
&nbsp;<A NAME="nested_classes_inherited_from_class_ptolemy.plot.PlotBox"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Nested classes/interfaces inherited from class ptolemy.plot.<A HREF="../../ptolemy/plot/PlotBox.html" title="class in ptolemy.plot">PlotBox</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../ptolemy/plot/PlotBox.ButtonListener.html" title="class in ptolemy.plot">PlotBox.ButtonListener</A>, <A HREF="../../ptolemy/plot/PlotBox.CommandListener.html" title="class in ptolemy.plot">PlotBox.CommandListener</A>, <A HREF="../../ptolemy/plot/PlotBox.DragListener.html" title="class in ptolemy.plot">PlotBox.DragListener</A>, <A HREF="../../ptolemy/plot/PlotBox.ZoomListener.html" title="class in ptolemy.plot">PlotBox.ZoomListener</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<A NAME="nested_classes_inherited_from_class_javax.swing.JPanel"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Nested classes/interfaces inherited from class javax.swing.JPanel</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>javax.swing.JPanel.AccessibleJPanel</CODE></TD>
</TR>
</TABLE>
&nbsp;
<A NAME="nested_classes_inherited_from_class_javax.swing.JComponent"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Nested classes/interfaces inherited from class javax.swing.JComponent</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>javax.swing.JComponent.AccessibleJComponent</CODE></TD>
</TR>
</TABLE>
&nbsp;
<A NAME="nested_classes_inherited_from_class_java.awt.Container"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Nested classes/interfaces inherited from class java.awt.Container</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>java.awt.Container.AccessibleAWTContainer</CODE></TD>
</TR>
</TABLE>
&nbsp;
<A NAME="nested_classes_inherited_from_class_java.awt.Component"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Nested classes/interfaces inherited from class java.awt.Component</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>java.awt.Component.AccessibleAWTComponent, java.awt.Component.BltBufferStrategy, java.awt.Component.FlipBufferStrategy</CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../ptolemy/plot/Histogram.html#_baroffset">_baroffset</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../ptolemy/plot/Histogram.html#_barwidth">_barwidth</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../ptolemy/plot/Histogram.html#_binOffset">_binOffset</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../ptolemy/plot/Histogram.html#_binWidth">_binWidth</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../ptolemy/plot/Histogram.html#_currentdataset">_currentdataset</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.util.Vector</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../ptolemy/plot/Histogram.html#_histogram">_histogram</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../ptolemy/plot/Histogram.html#_needBinRedraw">_needBinRedraw</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../ptolemy/plot/Histogram.html#_needPlotRefill">_needPlotRefill</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.util.Vector</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../ptolemy/plot/Histogram.html#_points">_points</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;java.util.ArrayList&lt;java.util.HashSet&lt;java.lang.Integer&gt;&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../ptolemy/plot/Histogram.html#_scheduledBinsToAdd">_scheduledBinsToAdd</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../ptolemy/plot/Histogram.html#_showing">_showing</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_ptolemy.plot.PlotBox"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class ptolemy.plot.<A HREF="../../ptolemy/plot/PlotBox.html" title="class in ptolemy.plot">PlotBox</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../ptolemy/plot/PlotBox.html#_background">_background</A>, <A HREF="../../ptolemy/plot/PlotBox.html#_bottomPadding">_bottomPadding</A>, <A HREF="../../ptolemy/plot/PlotBox.html#_colors">_colors</A>, <A HREF="../../ptolemy/plot/PlotBox.html#_documentBase">_documentBase</A>, <A HREF="../../ptolemy/plot/PlotBox.html#_foreground">_foreground</A>, <A HREF="../../ptolemy/plot/PlotBox.html#_grid">_grid</A>, <A HREF="../../ptolemy/plot/PlotBox.html#_height">_height</A>, <A HREF="../../ptolemy/plot/PlotBox.html#_leftPadding">_leftPadding</A>, <A HREF="../../ptolemy/plot/PlotBox.html#_LOG10SCALE">_LOG10SCALE</A>, <A HREF="../../ptolemy/plot/PlotBox.html#_lrx">_lrx</A>, <A HREF="../../ptolemy/plot/PlotBox.html#_lry">_lry</A>, <A HREF="../../ptolemy/plot/PlotBox.html#_originalXhigh">_originalXhigh</A>, <A HREF="../../ptolemy/plot/PlotBox.html#_originalXlow">_originalXlow</A>, <A HREF="../../ptolemy/plot/PlotBox.html#_originalXRangeGiven">_originalXRangeGiven</A>, <A HREF="../../ptolemy/plot/PlotBox.html#_originalYhigh">_originalYhigh</A>, <A HREF="../../ptolemy/plot/PlotBox.html#_originalYlow">_originalYlow</A>, <A HREF="../../ptolemy/plot/PlotBox.html#_originalYRangeGiven">_originalYRangeGiven</A>, <A HREF="../../ptolemy/plot/PlotBox.html#_padding">_padding</A>, <A HREF="../../ptolemy/plot/PlotBox.html#_plotImage">_plotImage</A>, <A HREF="../../ptolemy/plot/PlotBox.html#_preferredHeight">_preferredHeight</A>, <A HREF="../../ptolemy/plot/PlotBox.html#_preferredWidth">_preferredWidth</A>, <A HREF="../../ptolemy/plot/PlotBox.html#_rangesGivenByZooming">_rangesGivenByZooming</A>, <A HREF="../../ptolemy/plot/PlotBox.html#_rightPadding">_rightPadding</A>, <A HREF="../../ptolemy/plot/PlotBox.html#_specifiedPlotRectangle">_specifiedPlotRectangle</A>, <A HREF="../../ptolemy/plot/PlotBox.html#_topPadding">_topPadding</A>, <A HREF="../../ptolemy/plot/PlotBox.html#_ulx">_ulx</A>, <A HREF="../../ptolemy/plot/PlotBox.html#_uly">_uly</A>, <A HREF="../../ptolemy/plot/PlotBox.html#_usecolor">_usecolor</A>, <A HREF="../../ptolemy/plot/PlotBox.html#_width">_width</A>, <A HREF="../../ptolemy/plot/PlotBox.html#_wrap">_wrap</A>, <A HREF="../../ptolemy/plot/PlotBox.html#_wrapHigh">_wrapHigh</A>, <A HREF="../../ptolemy/plot/PlotBox.html#_wrapLow">_wrapLow</A>, <A HREF="../../ptolemy/plot/PlotBox.html#_xBottom">_xBottom</A>, <A HREF="../../ptolemy/plot/PlotBox.html#_xhighgiven">_xhighgiven</A>, <A HREF="../../ptolemy/plot/PlotBox.html#_xlog">_xlog</A>, <A HREF="../../ptolemy/plot/PlotBox.html#_xlowgiven">_xlowgiven</A>, <A HREF="../../ptolemy/plot/PlotBox.html#_xMax">_xMax</A>, <A HREF="../../ptolemy/plot/PlotBox.html#_xMin">_xMin</A>, <A HREF="../../ptolemy/plot/PlotBox.html#_xRangeGiven">_xRangeGiven</A>, <A HREF="../../ptolemy/plot/PlotBox.html#_xscale">_xscale</A>, <A HREF="../../ptolemy/plot/PlotBox.html#_xTop">_xTop</A>, <A HREF="../../ptolemy/plot/PlotBox.html#_yBottom">_yBottom</A>, <A HREF="../../ptolemy/plot/PlotBox.html#_yhighgiven">_yhighgiven</A>, <A HREF="../../ptolemy/plot/PlotBox.html#_ylog">_ylog</A>, <A HREF="../../ptolemy/plot/PlotBox.html#_ylowgiven">_ylowgiven</A>, <A HREF="../../ptolemy/plot/PlotBox.html#_yMax">_yMax</A>, <A HREF="../../ptolemy/plot/PlotBox.html#_yMin">_yMin</A>, <A HREF="../../ptolemy/plot/PlotBox.html#_yRangeGiven">_yRangeGiven</A>, <A HREF="../../ptolemy/plot/PlotBox.html#_yscale">_yscale</A>, <A HREF="../../ptolemy/plot/PlotBox.html#_yTop">_yTop</A>, <A HREF="../../ptolemy/plot/PlotBox.html#PTPLOT_RELEASE">PTPLOT_RELEASE</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_javax.swing.JComponent"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class javax.swing.JComponent</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>accessibleContext, listenerList, TOOL_TIP_TEXT_KEY, ui, UNDEFINED_CONDITION, WHEN_ANCESTOR_OF_FOCUSED_COMPONENT, WHEN_FOCUSED, WHEN_IN_FOCUSED_WINDOW</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_java.awt.Component"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class java.awt.Component</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>BOTTOM_ALIGNMENT, CENTER_ALIGNMENT, LEFT_ALIGNMENT, RIGHT_ALIGNMENT, TOP_ALIGNMENT</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_java.awt.print.Printable"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from interface java.awt.print.Printable</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>NO_SUCH_PAGE, PAGE_EXISTS</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_java.awt.image.ImageObserver"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from interface java.awt.image.ImageObserver</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>ABORT, ALLBITS, ERROR, FRAMEBITS, HEIGHT, PROPERTIES, SOMEBITS, WIDTH</CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../ptolemy/plot/Histogram.html#Histogram()">Histogram</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../ptolemy/plot/Histogram.html#_addPoint(int, double)">_addPoint</A></B>(int&nbsp;dataset,
          double&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../ptolemy/plot/Histogram.html#_checkDatasetIndex(int)">_checkDatasetIndex</A></B>(int&nbsp;dataset)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Check the argument to ensure that it is a valid data set index.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../ptolemy/plot/Histogram.html#_clear(boolean)">_clear</A></B>(boolean&nbsp;format)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../ptolemy/plot/Histogram.html#_drawBar(java.awt.Graphics, int, long, long, boolean)">_drawBar</A></B>(java.awt.Graphics&nbsp;graphics,
         int&nbsp;dataset,
         long&nbsp;xpos,
         long&nbsp;ypos,
         boolean&nbsp;clip)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Draw bar from the specified point to the y axis.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../ptolemy/plot/Histogram.html#_drawPlot(java.awt.Graphics, boolean)">_drawPlot</A></B>(java.awt.Graphics&nbsp;graphics,
          boolean&nbsp;clearfirst)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Draw the axes and then plot the histogram.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../ptolemy/plot/Histogram.html#_drawPlotPoint(java.awt.Graphics, int, int, int)">_drawPlotPoint</A></B>(java.awt.Graphics&nbsp;graphics,
               int&nbsp;dataset,
               int&nbsp;bin,
               int&nbsp;count)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../ptolemy/plot/Histogram.html#_fillPlot()">_fillPlot</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../ptolemy/plot/Histogram.html#_parseLine(java.lang.String)">_parseLine</A></B>(java.lang.String&nbsp;line)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Parse a line that gives plotting information.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../ptolemy/plot/Histogram.html#_resetScheduledTasks()">_resetScheduledTasks</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Reset a scheduled redraw tasks.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../ptolemy/plot/Histogram.html#_scheduleBinRedraw(int, int)">_scheduleBinRedraw</A></B>(int&nbsp;dataset,
                   int&nbsp;bin)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Schedule a bin to be (re)drawn due to the addition of point.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../ptolemy/plot/Histogram.html#_scheduledRedraw()">_scheduledRedraw</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Perform a scheduled redraw.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../ptolemy/plot/Histogram.html#addLegend(int, java.lang.String)">addLegend</A></B>(int&nbsp;dataset,
          java.lang.String&nbsp;legend)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Add a legend (displayed at the upper right) for the specified
  data set with the specified string.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../ptolemy/plot/Histogram.html#addPoint(int, double)">addPoint</A></B>(int&nbsp;dataset,
         double&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;In the specified data set, add the specified value to the
  histogram.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../ptolemy/plot/Histogram.html#addPoint(int, double, double, boolean)">addPoint</A></B>(int&nbsp;dataset,
         double&nbsp;x,
         double&nbsp;y,
         boolean&nbsp;connected)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;In the specified data set, add the specified y value to the
  histogram.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../ptolemy/plot/Histogram.html#clear(boolean)">clear</A></B>(boolean&nbsp;format)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Clear the plot of all data points.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../ptolemy/plot/Histogram.html#exportToPlot(java.io.PrintWriter, java.lang.String)">exportToPlot</A></B>(java.io.PrintWriter&nbsp;output,
             java.lang.String&nbsp;dtd)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Write plot data information to the specified output stream in PlotML,
  but in such a way that the Plot class can read it and reproduce the
  histogram.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../ptolemy/plot/Histogram.html#fillPlot()">fillPlot</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Rescale so that the data that is currently plotted just fits.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../ptolemy/plot/Histogram.html#samplePlot()">samplePlot</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create a sample plot.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../ptolemy/plot/Histogram.html#setBars(double, double)">setBars</A></B>(double&nbsp;width,
        double&nbsp;offset)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the width and offset of the bars.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../ptolemy/plot/Histogram.html#setBinOffset(double)">setBinOffset</A></B>(double&nbsp;offset)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the offset of the bins, in whatever units the data are given.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../ptolemy/plot/Histogram.html#setBinWidth(double)">setBinWidth</A></B>(double&nbsp;width)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the width of the bins, in whatever units the data are given.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../ptolemy/plot/Histogram.html#write(java.io.Writer, java.lang.String)">write</A></B>(java.io.Writer&nbsp;out,
      java.lang.String&nbsp;dtd)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Write the current data and plot configuration to the
  specified stream in PlotML syntax.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../ptolemy/plot/Histogram.html#writeData(java.io.PrintWriter)">writeData</A></B>(java.io.PrintWriter&nbsp;output)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Write plot data information to the specified output stream in PlotML.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../ptolemy/plot/Histogram.html#writeFormat(java.io.PrintWriter)">writeFormat</A></B>(java.io.PrintWriter&nbsp;output)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Write plot format information to the specified output stream.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_ptolemy.plot.PlotBox"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class ptolemy.plot.<A HREF="../../ptolemy/plot/PlotBox.html" title="class in ptolemy.plot">PlotBox</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../ptolemy/plot/PlotBox.html#_automaticRescale()">_automaticRescale</A>, <A HREF="../../ptolemy/plot/PlotBox.html#_drawPlot(java.awt.Graphics, boolean, java.awt.Rectangle)">_drawPlot</A>, <A HREF="../../ptolemy/plot/PlotBox.html#_drawPoint(java.awt.Graphics, int, long, long, boolean)">_drawPoint</A>, <A HREF="../../ptolemy/plot/PlotBox.html#_help()">_help</A>, <A HREF="../../ptolemy/plot/PlotBox.html#_setButtonsVisibility(boolean)">_setButtonsVisibility</A>, <A HREF="../../ptolemy/plot/PlotBox.html#_setPadding(double)">_setPadding</A>, <A HREF="../../ptolemy/plot/PlotBox.html#_timedRepaint()">_timedRepaint</A>, <A HREF="../../ptolemy/plot/PlotBox.html#_writeOldSyntax(java.io.PrintWriter)">_writeOldSyntax</A>, <A HREF="../../ptolemy/plot/PlotBox.html#_zoom(int, int)">_zoom</A>, <A HREF="../../ptolemy/plot/PlotBox.html#_zoomBox(int, int)">_zoomBox</A>, <A HREF="../../ptolemy/plot/PlotBox.html#_zoomStart(int, int)">_zoomStart</A>, <A HREF="../../ptolemy/plot/PlotBox.html#addCaptionLine(java.lang.String)">addCaptionLine</A>, <A HREF="../../ptolemy/plot/PlotBox.html#addXTick(java.lang.String, double)">addXTick</A>, <A HREF="../../ptolemy/plot/PlotBox.html#addYTick(java.lang.String, double)">addYTick</A>, <A HREF="../../ptolemy/plot/PlotBox.html#clearCaptions()">clearCaptions</A>, <A HREF="../../ptolemy/plot/PlotBox.html#clearLegends()">clearLegends</A>, <A HREF="../../ptolemy/plot/PlotBox.html#deferIfNecessary(java.lang.Runnable)">deferIfNecessary</A>, <A HREF="../../ptolemy/plot/PlotBox.html#destroy()">destroy</A>, <A HREF="../../ptolemy/plot/PlotBox.html#export(java.io.OutputStream)">export</A>, <A HREF="../../ptolemy/plot/PlotBox.html#exportImage()">exportImage</A>, <A HREF="../../ptolemy/plot/PlotBox.html#exportImage(java.awt.image.BufferedImage)">exportImage</A>, <A HREF="../../ptolemy/plot/PlotBox.html#exportImage(java.awt.image.BufferedImage, java.awt.Rectangle, java.awt.RenderingHints, boolean)">exportImage</A>, <A HREF="../../ptolemy/plot/PlotBox.html#exportImage(java.awt.Rectangle)">exportImage</A>, <A HREF="../../ptolemy/plot/PlotBox.html#getCaptions()">getCaptions</A>, <A HREF="../../ptolemy/plot/PlotBox.html#getColor()">getColor</A>, <A HREF="../../ptolemy/plot/PlotBox.html#getColorByName(java.lang.String)">getColorByName</A>, <A HREF="../../ptolemy/plot/PlotBox.html#getColors()">getColors</A>, <A HREF="../../ptolemy/plot/PlotBox.html#getDataurl()">getDataurl</A>, <A HREF="../../ptolemy/plot/PlotBox.html#getDocumentBase()">getDocumentBase</A>, <A HREF="../../ptolemy/plot/PlotBox.html#getGrid()">getGrid</A>, <A HREF="../../ptolemy/plot/PlotBox.html#getLegend(int)">getLegend</A>, <A HREF="../../ptolemy/plot/PlotBox.html#getLegendDataset(java.lang.String)">getLegendDataset</A>, <A HREF="../../ptolemy/plot/PlotBox.html#getPlotRectangle()">getPlotRectangle</A>, <A HREF="../../ptolemy/plot/PlotBox.html#getPreferredSize()">getPreferredSize</A>, <A HREF="../../ptolemy/plot/PlotBox.html#getTitle()">getTitle</A>, <A HREF="../../ptolemy/plot/PlotBox.html#getXAutoRange()">getXAutoRange</A>, <A HREF="../../ptolemy/plot/PlotBox.html#getXLabel()">getXLabel</A>, <A HREF="../../ptolemy/plot/PlotBox.html#getXLog()">getXLog</A>, <A HREF="../../ptolemy/plot/PlotBox.html#getXRange()">getXRange</A>, <A HREF="../../ptolemy/plot/PlotBox.html#getXTicks()">getXTicks</A>, <A HREF="../../ptolemy/plot/PlotBox.html#getYAutoRange()">getYAutoRange</A>, <A HREF="../../ptolemy/plot/PlotBox.html#getYLabel()">getYLabel</A>, <A HREF="../../ptolemy/plot/PlotBox.html#getYLog()">getYLog</A>, <A HREF="../../ptolemy/plot/PlotBox.html#getYRange()">getYRange</A>, <A HREF="../../ptolemy/plot/PlotBox.html#getYTicks()">getYTicks</A>, <A HREF="../../ptolemy/plot/PlotBox.html#init()">init</A>, <A HREF="../../ptolemy/plot/PlotBox.html#paintComponent(java.awt.Graphics)">paintComponent</A>, <A HREF="../../ptolemy/plot/PlotBox.html#parseFile(java.lang.String)">parseFile</A>, <A HREF="../../ptolemy/plot/PlotBox.html#parseFile(java.lang.String, java.net.URL)">parseFile</A>, <A HREF="../../ptolemy/plot/PlotBox.html#print(java.awt.Graphics, java.awt.print.PageFormat, int)">print</A>, <A HREF="../../ptolemy/plot/PlotBox.html#read(java.io.InputStream)">read</A>, <A HREF="../../ptolemy/plot/PlotBox.html#read(java.lang.String)">read</A>, <A HREF="../../ptolemy/plot/PlotBox.html#removeLegend(int)">removeLegend</A>, <A HREF="../../ptolemy/plot/PlotBox.html#renameLegend(int, java.lang.String)">renameLegend</A>, <A HREF="../../ptolemy/plot/PlotBox.html#resetAxes()">resetAxes</A>, <A HREF="../../ptolemy/plot/PlotBox.html#setAutomaticRescale(boolean)">setAutomaticRescale</A>, <A HREF="../../ptolemy/plot/PlotBox.html#setBackground(java.awt.Color)">setBackground</A>, <A HREF="../../ptolemy/plot/PlotBox.html#setBounds(int, int, int, int)">setBounds</A>, <A HREF="../../ptolemy/plot/PlotBox.html#setButtons(boolean)">setButtons</A>, <A HREF="../../ptolemy/plot/PlotBox.html#setCaptions(java.util.Vector)">setCaptions</A>, <A HREF="../../ptolemy/plot/PlotBox.html#setColor(boolean)">setColor</A>, <A HREF="../../ptolemy/plot/PlotBox.html#setColors(java.awt.Color[])">setColors</A>, <A HREF="../../ptolemy/plot/PlotBox.html#setDataurl(java.lang.String)">setDataurl</A>, <A HREF="../../ptolemy/plot/PlotBox.html#setDocumentBase(java.net.URL)">setDocumentBase</A>, <A HREF="../../ptolemy/plot/PlotBox.html#setForeground(java.awt.Color)">setForeground</A>, <A HREF="../../ptolemy/plot/PlotBox.html#setGrid(boolean)">setGrid</A>, <A HREF="../../ptolemy/plot/PlotBox.html#setLabelFont(java.lang.String)">setLabelFont</A>, <A HREF="../../ptolemy/plot/PlotBox.html#setPlotRectangle(java.awt.Rectangle)">setPlotRectangle</A>, <A HREF="../../ptolemy/plot/PlotBox.html#setSize(int, int)">setSize</A>, <A HREF="../../ptolemy/plot/PlotBox.html#setTimedRepaint(boolean)">setTimedRepaint</A>, <A HREF="../../ptolemy/plot/PlotBox.html#setTitle(java.lang.String)">setTitle</A>, <A HREF="../../ptolemy/plot/PlotBox.html#setTitleFont(java.lang.String)">setTitleFont</A>, <A HREF="../../ptolemy/plot/PlotBox.html#setWrap(boolean)">setWrap</A>, <A HREF="../../ptolemy/plot/PlotBox.html#setXLabel(java.lang.String)">setXLabel</A>, <A HREF="../../ptolemy/plot/PlotBox.html#setXLog(boolean)">setXLog</A>, <A HREF="../../ptolemy/plot/PlotBox.html#setXRange(double, double)">setXRange</A>, <A HREF="../../ptolemy/plot/PlotBox.html#setYLabel(java.lang.String)">setYLabel</A>, <A HREF="../../ptolemy/plot/PlotBox.html#setYLog(boolean)">setYLog</A>, <A HREF="../../ptolemy/plot/PlotBox.html#setYRange(double, double)">setYRange</A>, <A HREF="../../ptolemy/plot/PlotBox.html#write(java.io.OutputStream)">write</A>, <A HREF="../../ptolemy/plot/PlotBox.html#write(java.io.OutputStream, java.lang.String)">write</A>, <A HREF="../../ptolemy/plot/PlotBox.html#writeOldSyntax(java.io.OutputStream)">writeOldSyntax</A>, <A HREF="../../ptolemy/plot/PlotBox.html#zoom(double, double, double, double)">zoom</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_javax.swing.JPanel"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class javax.swing.JPanel</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>getAccessibleContext, getUI, getUIClassID, paramString, setUI, updateUI</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_javax.swing.JComponent"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class javax.swing.JComponent</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>addAncestorListener, addNotify, addVetoableChangeListener, computeVisibleRect, contains, createToolTip, disable, enable, firePropertyChange, firePropertyChange, firePropertyChange, fireVetoableChange, getActionForKeyStroke, getActionMap, getAlignmentX, getAlignmentY, getAncestorListeners, getAutoscrolls, getBorder, getBounds, getClientProperty, getComponentGraphics, getComponentPopupMenu, getConditionForKeyStroke, getDebugGraphicsOptions, getDefaultLocale, getFontMetrics, getGraphics, getHeight, getInheritsPopupMenu, getInputMap, getInputMap, getInputVerifier, getInsets, getInsets, getListeners, getLocation, getMaximumSize, getMinimumSize, getNextFocusableComponent, getPopupLocation, getRegisteredKeyStrokes, getRootPane, getSize, getToolTipLocation, getToolTipText, getToolTipText, getTopLevelAncestor, getTransferHandler, getVerifyInputWhenFocusTarget, getVetoableChangeListeners, getVisibleRect, getWidth, getX, getY, grabFocus, isDoubleBuffered, isLightweightComponent, isManagingFocus, isOpaque, isOptimizedDrawingEnabled, isPaintingTile, isRequestFocusEnabled, isValidateRoot, paint, paintBorder, paintChildren, paintImmediately, paintImmediately, print, printAll, printBorder, printChildren, printComponent, processComponentKeyEvent, processKeyBinding, processKeyEvent, processMouseEvent, processMouseMotionEvent, putClientProperty, registerKeyboardAction, registerKeyboardAction, removeAncestorListener, removeNotify, removeVetoableChangeListener, repaint, repaint, requestDefaultFocus, requestFocus, requestFocus, requestFocusInWindow, requestFocusInWindow, resetKeyboardActions, reshape, revalidate, scrollRectToVisible, setActionMap, setAlignmentX, setAlignmentY, setAutoscrolls, setBorder, setComponentPopupMenu, setDebugGraphicsOptions, setDefaultLocale, setDoubleBuffered, setEnabled, setFocusTraversalKeys, setFont, setInheritsPopupMenu, setInputMap, setInputVerifier, setMaximumSize, setMinimumSize, setNextFocusableComponent, setOpaque, setPreferredSize, setRequestFocusEnabled, setToolTipText, setTransferHandler, setUI, setVerifyInputWhenFocusTarget, setVisible, unregisterKeyboardAction, update</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.awt.Container"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.awt.Container</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>add, add, add, add, add, addContainerListener, addImpl, addPropertyChangeListener, addPropertyChangeListener, applyComponentOrientation, areFocusTraversalKeysSet, countComponents, deliverEvent, doLayout, findComponentAt, findComponentAt, getComponent, getComponentAt, getComponentAt, getComponentCount, getComponents, getComponentZOrder, getContainerListeners, getFocusTraversalKeys, getFocusTraversalPolicy, getLayout, getMousePosition, insets, invalidate, isAncestorOf, isFocusCycleRoot, isFocusCycleRoot, isFocusTraversalPolicyProvider, isFocusTraversalPolicySet, layout, list, list, locate, minimumSize, paintComponents, preferredSize, printComponents, processContainerEvent, processEvent, remove, remove, removeAll, removeContainerListener, setComponentZOrder, setFocusCycleRoot, setFocusTraversalPolicy, setFocusTraversalPolicyProvider, setLayout, transferFocusBackward, transferFocusDownCycle, validate, validateTree</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.awt.Component"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.awt.Component</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>action, add, addComponentListener, addFocusListener, addHierarchyBoundsListener, addHierarchyListener, addInputMethodListener, addKeyListener, addMouseListener, addMouseMotionListener, addMouseWheelListener, bounds, checkImage, checkImage, coalesceEvents, contains, createImage, createImage, createVolatileImage, createVolatileImage, disableEvents, dispatchEvent, enable, enableEvents, enableInputMethods, firePropertyChange, firePropertyChange, firePropertyChange, firePropertyChange, firePropertyChange, firePropertyChange, getBackground, getBounds, getColorModel, getComponentListeners, getComponentOrientation, getCursor, getDropTarget, getFocusCycleRootAncestor, getFocusListeners, getFocusTraversalKeysEnabled, getFont, getForeground, getGraphicsConfiguration, getHierarchyBoundsListeners, getHierarchyListeners, getIgnoreRepaint, getInputContext, getInputMethodListeners, getInputMethodRequests, getKeyListeners, getLocale, getLocation, getLocationOnScreen, getMouseListeners, getMouseMotionListeners, getMousePosition, getMouseWheelListeners, getName, getParent, getPeer, getPropertyChangeListeners, getPropertyChangeListeners, getSize, getToolkit, getTreeLock, gotFocus, handleEvent, hasFocus, hide, imageUpdate, inside, isBackgroundSet, isCursorSet, isDisplayable, isEnabled, isFocusable, isFocusOwner, isFocusTraversable, isFontSet, isForegroundSet, isLightweight, isMaximumSizeSet, isMinimumSizeSet, isPreferredSizeSet, isShowing, isValid, isVisible, keyDown, keyUp, list, list, list, location, lostFocus, mouseDown, mouseDrag, mouseEnter, mouseExit, mouseMove, mouseUp, move, nextFocus, paintAll, postEvent, prepareImage, prepareImage, processComponentEvent, processFocusEvent, processHierarchyBoundsEvent, processHierarchyEvent, processInputMethodEvent, processMouseWheelEvent, remove, removeComponentListener, removeFocusListener, removeHierarchyBoundsListener, removeHierarchyListener, removeInputMethodListener, removeKeyListener, removeMouseListener, removeMouseMotionListener, removeMouseWheelListener, removePropertyChangeListener, removePropertyChangeListener, repaint, repaint, repaint, resize, resize, setBounds, setComponentOrientation, setCursor, setDropTarget, setFocusable, setFocusTraversalKeysEnabled, setIgnoreRepaint, setLocale, setLocation, setLocation, setName, setSize, show, show, size, toString, transferFocus, transferFocusUpCycle</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="_currentdataset"><!-- --></A><H3>
_currentdataset</H3>
<PRE>
protected int <B>_currentdataset</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="_points"><!-- --></A><H3>
_points</H3>
<PRE>
protected java.util.Vector <B>_points</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="_histogram"><!-- --></A><H3>
_histogram</H3>
<PRE>
protected java.util.Vector <B>_histogram</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="_barwidth"><!-- --></A><H3>
_barwidth</H3>
<PRE>
private volatile double <B>_barwidth</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="_baroffset"><!-- --></A><H3>
_baroffset</H3>
<PRE>
private volatile double <B>_baroffset</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="_binWidth"><!-- --></A><H3>
_binWidth</H3>
<PRE>
private double <B>_binWidth</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="_binOffset"><!-- --></A><H3>
_binOffset</H3>
<PRE>
private volatile double <B>_binOffset</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="_needBinRedraw"><!-- --></A><H3>
_needBinRedraw</H3>
<PRE>
private boolean <B>_needBinRedraw</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="_needPlotRefill"><!-- --></A><H3>
_needPlotRefill</H3>
<PRE>
private boolean <B>_needPlotRefill</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="_scheduledBinsToAdd"><!-- --></A><H3>
_scheduledBinsToAdd</H3>
<PRE>
private java.util.ArrayList&lt;java.util.HashSet&lt;java.lang.Integer&gt;&gt; <B>_scheduledBinsToAdd</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="_showing"><!-- --></A><H3>
_showing</H3>
<PRE>
private boolean <B>_showing</B></PRE>
<DL>
<DL>
</DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="Histogram()"><!-- --></A><H3>
Histogram</H3>
<PRE>
public <B>Histogram</B>()</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="addLegend(int, java.lang.String)"><!-- --></A><H3>
addLegend</H3>
<PRE>
public void <B>addLegend</B>(int&nbsp;dataset,
                      java.lang.String&nbsp;legend)</PRE>
<DL>
<DD>Add a legend (displayed at the upper right) for the specified
  data set with the specified string.  Short strings generally
  fit better than long strings.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../ptolemy/plot/PlotBox.html#addLegend(int, java.lang.String)">addLegend</A></CODE> in class <CODE><A HREF="../../ptolemy/plot/PlotBox.html" title="class in ptolemy.plot">PlotBox</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>dataset</CODE> - The dataset index.<DD><CODE>legend</CODE> - The label for the dataset.<DT><B>See Also:</B><DD><A HREF="../../ptolemy/plot/PlotBox.html#renameLegend(int, java.lang.String)"><CODE>PlotBox.renameLegend(int, String)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="addPoint(int, double)"><!-- --></A><H3>
addPoint</H3>
<PRE>
public void <B>addPoint</B>(int&nbsp;dataset,
                     double&nbsp;value)</PRE>
<DL>
<DD>In the specified data set, add the specified value to the
  histogram.  Data set indices begin with zero.  If the data set
  does not exist, create it.
  The new point will visibly alter the histogram if the plot is visible
  on the screen.  Otherwise, it will be drawn the next time the histogram
  is drawn on the screen.
  <p>
  In order to work well with swing and be thread safe, this method
  actually defers execution to the event dispatch thread, where
  all user interface actions are performed.  Thus, the point will
  not be added immediately (unless you call this method from within
  the event dispatch thread). All the methods that do this deferring
  coordinate so that they are executed in the order that you
  called them.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>dataset</CODE> - The data set index.<DD><CODE>value</CODE> - The new value.</DL>
</DD>
</DL>
<HR>

<A NAME="addPoint(int, double, double, boolean)"><!-- --></A><H3>
addPoint</H3>
<PRE>
public void <B>addPoint</B>(int&nbsp;dataset,
                     double&nbsp;x,
                     double&nbsp;y,
                     boolean&nbsp;connected)</PRE>
<DL>
<DD>In the specified data set, add the specified y value to the
  histogram.  The x value and the <i>connected</i> arguments are
  ignored.  Data set indices begin with zero.  If the data set
  does not exist, create it.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>dataset</CODE> - The data set index.<DD><CODE>x</CODE> - Ignored.<DD><CODE>y</CODE> - The Y position of the new point.<DD><CODE>connected</CODE> - Ignored</DL>
</DD>
</DL>
<HR>

<A NAME="clear(boolean)"><!-- --></A><H3>
clear</H3>
<PRE>
public void <B>clear</B>(boolean&nbsp;format)</PRE>
<DL>
<DD>Clear the plot of all data points.  If the argument is true, then
  reset all parameters to their initial conditions, including
  the persistence, plotting format, and axes formats.
  For the change to take effect, you must call repaint().
  <p>
  In order to work well with swing and be thread safe, this method
  actually defers execution to the event dispatch thread, where
  all user interface actions are performed.  Thus, the clear will
  not be executed immediately (unless you call this method from within
  the event dispatch thread).  All the methods that do this deferring
  coordinate so that they are executed in the order that you
  called them.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../ptolemy/plot/PlotBox.html#clear(boolean)">clear</A></CODE> in class <CODE><A HREF="../../ptolemy/plot/PlotBox.html" title="class in ptolemy.plot">PlotBox</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>format</CODE> - If true, clear the format controls as well.</DL>
</DD>
</DL>
<HR>

<A NAME="exportToPlot(java.io.PrintWriter, java.lang.String)"><!-- --></A><H3>
exportToPlot</H3>
<PRE>
public void <B>exportToPlot</B>(java.io.PrintWriter&nbsp;output,
                         java.lang.String&nbsp;dtd)</PRE>
<DL>
<DD>Write plot data information to the specified output stream in PlotML,
  but in such a way that the Plot class can read it and reproduce the
  histogram.  The ordinary mechanism for saving the histogram
  records the raw data and the configuration to be used by this class.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>output</CODE> - A buffered print writer.<DD><CODE>dtd</CODE> - The DTD, or null to reference the default.</DL>
</DD>
</DL>
<HR>

<A NAME="fillPlot()"><!-- --></A><H3>
fillPlot</H3>
<PRE>
public void <B>fillPlot</B>()</PRE>
<DL>
<DD>Rescale so that the data that is currently plotted just fits.
  This overrides the base class method to ensure that the
  fill is actually performed in the event dispatch thread.
  In order to work well with swing and be thread safe, this method
  actually defers execution to the event dispatch thread, where
  all user interface actions are performed.  Thus, the fill will
  not occur immediately (unless you call this method from within
  the event dispatch thread).  All the methods that do this deferring
  coordinate so that they are executed in the order that you
  called them.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../ptolemy/plot/PlotBox.html#fillPlot()">fillPlot</A></CODE> in class <CODE><A HREF="../../ptolemy/plot/PlotBox.html" title="class in ptolemy.plot">PlotBox</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="samplePlot()"><!-- --></A><H3>
samplePlot</H3>
<PRE>
public void <B>samplePlot</B>()</PRE>
<DL>
<DD>Create a sample plot.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../ptolemy/plot/PlotBox.html#samplePlot()">samplePlot</A></CODE> in class <CODE><A HREF="../../ptolemy/plot/PlotBox.html" title="class in ptolemy.plot">PlotBox</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setBars(double, double)"><!-- --></A><H3>
setBars</H3>
<PRE>
public void <B>setBars</B>(double&nbsp;width,
                    double&nbsp;offset)</PRE>
<DL>
<DD>Set the width and offset of the bars.  Both are specified
  as a fraction of a bin width.  The offset is the amount by which the
  i < sup>th</sup> data set is shifted to the right, so that it
  peeks out from behind the earlier data sets.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>width</CODE> - The width of the bars.<DD><CODE>offset</CODE> - The offset per data set.</DL>
</DD>
</DL>
<HR>

<A NAME="setBinOffset(double)"><!-- --></A><H3>
setBinOffset</H3>
<PRE>
public void <B>setBinOffset</B>(double&nbsp;offset)</PRE>
<DL>
<DD>Set the offset of the bins, in whatever units the data are given.
  Without calling this, each bin is centered at <i>x</i> = <i>nw</i>,
  where <i>w</i> is the width of the bin and <i>n</i> is an integer.
  That bin represents values in the range (<i>x - w/2, x + w/2</i>).
  If this method is called with argument <i>o</i>, then each bin is
  centered at <i>x = nw + o</i>, and represents values in the range
  (<i>x - w/2 + o, x + w/2 + o</i>).  So for example, if <i>o = w/2</i>,
  then each bin represents values from <i>nw</i> to
  (<i>n</i> + 1)<i>w</i>) for some integer <i>n</i>.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>offset</CODE> - The bin offset.</DL>
</DD>
</DL>
<HR>

<A NAME="setBinWidth(double)"><!-- --></A><H3>
setBinWidth</H3>
<PRE>
public void <B>setBinWidth</B>(double&nbsp;width)</PRE>
<DL>
<DD>Set the width of the bins, in whatever units the data are given.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>width</CODE> - The width of the bins.</DL>
</DD>
</DL>
<HR>

<A NAME="write(java.io.Writer, java.lang.String)"><!-- --></A><H3>
write</H3>
<PRE>
public void <B>write</B>(java.io.Writer&nbsp;out,
                  java.lang.String&nbsp;dtd)</PRE>
<DL>
<DD>Write the current data and plot configuration to the
  specified stream in PlotML syntax.  This writes the histogram,
  not the raw data, in such a way that the Plot class (not the
  Histogram class) will correctly render it.
  The URL (relative or absolute) for the DTD is
  given as the second argument.  If that argument is null,
  then the PlotML PUBLIC DTD is referenced, resulting in a file
  that can be read by a PlotML parser without any external file
  references, as long as that parser has local access to the DTD.
  The output is buffered, and is flushed before exiting.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../ptolemy/plot/PlotBox.html#write(java.io.Writer, java.lang.String)">write</A></CODE> in class <CODE><A HREF="../../ptolemy/plot/PlotBox.html" title="class in ptolemy.plot">PlotBox</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>out</CODE> - An output writer.<DD><CODE>dtd</CODE> - The reference (URL) for the DTD, or null to use the
   PUBLIC DTD.</DL>
</DD>
</DL>
<HR>

<A NAME="writeData(java.io.PrintWriter)"><!-- --></A><H3>
writeData</H3>
<PRE>
public void <B>writeData</B>(java.io.PrintWriter&nbsp;output)</PRE>
<DL>
<DD>Write plot data information to the specified output stream in PlotML.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../ptolemy/plot/PlotBox.html#writeData(java.io.PrintWriter)">writeData</A></CODE> in class <CODE><A HREF="../../ptolemy/plot/PlotBox.html" title="class in ptolemy.plot">PlotBox</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>output</CODE> - A buffered print writer.</DL>
</DD>
</DL>
<HR>

<A NAME="writeFormat(java.io.PrintWriter)"><!-- --></A><H3>
writeFormat</H3>
<PRE>
public void <B>writeFormat</B>(java.io.PrintWriter&nbsp;output)</PRE>
<DL>
<DD>Write plot format information to the specified output stream.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../ptolemy/plot/PlotBox.html#writeFormat(java.io.PrintWriter)">writeFormat</A></CODE> in class <CODE><A HREF="../../ptolemy/plot/PlotBox.html" title="class in ptolemy.plot">PlotBox</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>output</CODE> - A buffered print writer.</DL>
</DD>
</DL>
<HR>

<A NAME="_checkDatasetIndex(int)"><!-- --></A><H3>
_checkDatasetIndex</H3>
<PRE>
protected void <B>_checkDatasetIndex</B>(int&nbsp;dataset)</PRE>
<DL>
<DD>Check the argument to ensure that it is a valid data set index.
  If it is less than zero, throw an IllegalArgumentException (which
  is a runtime exception).  If it does not refer to an existing
  data set, then fill out the _points and _histogram
  Vectors so that they refer
  to all existing data sets.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>dataset</CODE> - The data set index.</DL>
</DD>
</DL>
<HR>

<A NAME="_drawBar(java.awt.Graphics, int, long, long, boolean)"><!-- --></A><H3>
_drawBar</H3>
<PRE>
protected void <B>_drawBar</B>(java.awt.Graphics&nbsp;graphics,
                        int&nbsp;dataset,
                        long&nbsp;xpos,
                        long&nbsp;ypos,
                        boolean&nbsp;clip)</PRE>
<DL>
<DD>Draw bar from the specified point to the y axis.
  If the specified point is below the y axis or outside the
  x range, do nothing.  If the <i>clip</i> argument is true,
  then do not draw above the y range.
  Note that paint() should be called before
  calling this method so that _xscale and _yscale are properly set.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>graphics</CODE> - The graphics context.<DD><CODE>dataset</CODE> - The index of the dataset.<DD><CODE>xpos</CODE> - The x position.<DD><CODE>ypos</CODE> - The y position.<DD><CODE>clip</CODE> - If true, then do not draw outside the range.</DL>
</DD>
</DL>
<HR>

<A NAME="_drawPlot(java.awt.Graphics, boolean)"><!-- --></A><H3>
_drawPlot</H3>
<PRE>
protected void <B>_drawPlot</B>(java.awt.Graphics&nbsp;graphics,
                         boolean&nbsp;clearfirst)</PRE>
<DL>
<DD>Draw the axes and then plot the histogram. If the second
  argument is true, clear the display first.
  This method is called by paint().  To cause it to be called you
  would normally call repaint(), which eventually causes paint() to
  be called.
  <p>
  Note that this is synchronized so that points are not added
  by other threads while the drawing is occurring.  This method
  should be called only from the event dispatch thread, consistent
  with swing policy.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../ptolemy/plot/PlotBox.html#_drawPlot(java.awt.Graphics, boolean)">_drawPlot</A></CODE> in class <CODE><A HREF="../../ptolemy/plot/PlotBox.html" title="class in ptolemy.plot">PlotBox</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>graphics</CODE> - The graphics context.<DD><CODE>clearfirst</CODE> - If true, clear the plot before proceeding.</DL>
</DD>
</DL>
<HR>

<A NAME="_parseLine(java.lang.String)"><!-- --></A><H3>
_parseLine</H3>
<PRE>
protected boolean <B>_parseLine</B>(java.lang.String&nbsp;line)</PRE>
<DL>
<DD>Parse a line that gives plotting information. Return true if
  the line is recognized.  Lines with syntax errors are ignored.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../ptolemy/plot/PlotBox.html#_parseLine(java.lang.String)">_parseLine</A></CODE> in class <CODE><A HREF="../../ptolemy/plot/PlotBox.html" title="class in ptolemy.plot">PlotBox</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>line</CODE> - A command line.
  It is not synchronized, so its caller should be.
<DT><B>Returns:</B><DD>True if the line is recognized.</DL>
</DD>
</DL>
<HR>

<A NAME="_resetScheduledTasks()"><!-- --></A><H3>
_resetScheduledTasks</H3>
<PRE>
protected void <B>_resetScheduledTasks</B>()</PRE>
<DL>
<DD>Reset a scheduled redraw tasks.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../ptolemy/plot/PlotBox.html#_resetScheduledTasks()">_resetScheduledTasks</A></CODE> in class <CODE><A HREF="../../ptolemy/plot/PlotBox.html" title="class in ptolemy.plot">PlotBox</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="_scheduledRedraw()"><!-- --></A><H3>
_scheduledRedraw</H3>
<PRE>
protected void <B>_scheduledRedraw</B>()</PRE>
<DL>
<DD>Perform a scheduled redraw.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../ptolemy/plot/PlotBox.html#_scheduledRedraw()">_scheduledRedraw</A></CODE> in class <CODE><A HREF="../../ptolemy/plot/PlotBox.html" title="class in ptolemy.plot">PlotBox</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="_addPoint(int, double)"><!-- --></A><H3>
_addPoint</H3>
<PRE>
private void <B>_addPoint</B>(int&nbsp;dataset,
                       double&nbsp;value)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="_clear(boolean)"><!-- --></A><H3>
_clear</H3>
<PRE>
private void <B>_clear</B>(boolean&nbsp;format)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="_drawPlotPoint(java.awt.Graphics, int, int, int)"><!-- --></A><H3>
_drawPlotPoint</H3>
<PRE>
private void <B>_drawPlotPoint</B>(java.awt.Graphics&nbsp;graphics,
                            int&nbsp;dataset,
                            int&nbsp;bin,
                            int&nbsp;count)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="_fillPlot()"><!-- --></A><H3>
_fillPlot</H3>
<PRE>
private void <B>_fillPlot</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="_scheduleBinRedraw(int, int)"><!-- --></A><H3>
_scheduleBinRedraw</H3>
<PRE>
private void <B>_scheduleBinRedraw</B>(int&nbsp;dataset,
                                int&nbsp;bin)</PRE>
<DL>
<DD>Schedule a bin to be (re)drawn due to the addition of point.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../ptolemy/plot/EPSGraphics.html" title="class in ptolemy.plot"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../ptolemy/plot/HistogramApplet.html" title="class in ptolemy.plot"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html?ptolemy/plot/Histogram.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Histogram.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_classes_inherited_from_class_ptolemy.plot.PlotBox">NESTED</A>&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
