<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_22) on Tue Oct 05 21:14:50 PDT 2010 -->
<TITLE>
PlotLive
</TITLE>

<META NAME="keywords" CONTENT="ptolemy.plot.PlotLive class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="PlotLive";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../ptolemy/plot/PlotFrame.SpecialMenuListener.html" title="class in ptolemy.plot"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../ptolemy/plot/PlotLive.StartButtonListener.html" title="class in ptolemy.plot"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html?ptolemy/plot/PlotLive.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="PlotLive.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_class_summary">NESTED</A>&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
ptolemy.plot</FONT>
<BR>
Class PlotLive</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../resources/inherit.gif" ALT="extended by ">java.awt.Component
      <IMG SRC="../../resources/inherit.gif" ALT="extended by ">java.awt.Container
          <IMG SRC="../../resources/inherit.gif" ALT="extended by ">javax.swing.JComponent
              <IMG SRC="../../resources/inherit.gif" ALT="extended by ">javax.swing.JPanel
                  <IMG SRC="../../resources/inherit.gif" ALT="extended by "><A HREF="../../ptolemy/plot/PlotBox.html" title="class in ptolemy.plot">ptolemy.plot.PlotBox</A>
                      <IMG SRC="../../resources/inherit.gif" ALT="extended by "><A HREF="../../ptolemy/plot/Plot.html" title="class in ptolemy.plot">ptolemy.plot.Plot</A>
                          <IMG SRC="../../resources/inherit.gif" ALT="extended by "><B>ptolemy.plot.PlotLive</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD>java.awt.image.ImageObserver, java.awt.MenuContainer, java.awt.print.Printable, java.io.Serializable, java.lang.Runnable, javax.accessibility.Accessible</DD>
</DL>
<HR>
<DL>
<DT><PRE>public abstract class <B>PlotLive</B><DT>extends <A HREF="../../ptolemy/plot/Plot.html" title="class in ptolemy.plot">Plot</A><DT>implements java.lang.Runnable</DL>
</PRE>

<P>
Plot signals dynamically, where points can be added at any time
 and the display will be updated.  This should be normally used
 with some finite persistence so that old points are erased as new
 points are added.  Unfortunately, the most efficient way to erase
 old points is to draw graphics using the "exclusive or" mode, which
 introduces quite a number of artifacts.  When lines are drawn
 between points, where they overlap the points the line becomes
 white. Moreover, if two lines or points overlap completely, they
 disappear.
 <p>
 This class is abstract, so it must be used by creating a derived
 class.  To use it, create a derived class with an
 addPoints() method. Your class may also set graph parameters like
 titles and axis labels in the constructor by calling
 methods in the Plot or PlotBox classes (both of which are base classes).
 The addPoints() method should call addPoint() of the Plot base
 class to dynamically add points to the plot.  This method is called
 within a thread separate from the applet thread, so the zooming
 mechanism and buttons remain live.
<P>

<P>
<DL>
<DT><B>Since:</B></DT>
  <DD>Ptolemy II 0.2</DD>
<DT><B>Version:</B></DT>
  <DD>$Id: PlotLive.java 57040 2010-01-27 20:52:32Z cxh $</DD>
<DT><B>Author:</B></DT>
  <DD>Edward A. Lee, Christopher Brooks, Contributor: Jeff Lane</DD>
<DT><B>See Also:</B><DD><A HREF="../../serialized-form.html#ptolemy.plot.PlotLive">Serialized Form</A>
<DT><B>Accepted Rating:</B><DD><table cellpadding=2 cellspacing=0><tr><td bgcolor="yellow">Yellow (cxh)</td></tr></table></DD>

<DT><B>Proposed Rating:</B><DD><table cellpadding=2 cellspacing=0><tr><td bgcolor="yellow">Yellow (cxh)</td></tr></table></DD>
</DL>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->

<A NAME="nested_class_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Nested Class Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>(package private) &nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../ptolemy/plot/PlotLive.StartButtonListener.html" title="class in ptolemy.plot">PlotLive.StartButtonListener</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>(package private) &nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../ptolemy/plot/PlotLive.StopButtonListener.html" title="class in ptolemy.plot">PlotLive.StopButtonListener</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="nested_classes_inherited_from_class_ptolemy.plot.PlotBox"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Nested classes/interfaces inherited from class ptolemy.plot.<A HREF="../../ptolemy/plot/PlotBox.html" title="class in ptolemy.plot">PlotBox</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../ptolemy/plot/PlotBox.ButtonListener.html" title="class in ptolemy.plot">PlotBox.ButtonListener</A>, <A HREF="../../ptolemy/plot/PlotBox.CommandListener.html" title="class in ptolemy.plot">PlotBox.CommandListener</A>, <A HREF="../../ptolemy/plot/PlotBox.DragListener.html" title="class in ptolemy.plot">PlotBox.DragListener</A>, <A HREF="../../ptolemy/plot/PlotBox.ZoomListener.html" title="class in ptolemy.plot">PlotBox.ZoomListener</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<A NAME="nested_classes_inherited_from_class_javax.swing.JPanel"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Nested classes/interfaces inherited from class javax.swing.JPanel</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>javax.swing.JPanel.AccessibleJPanel</CODE></TD>
</TR>
</TABLE>
&nbsp;
<A NAME="nested_classes_inherited_from_class_javax.swing.JComponent"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Nested classes/interfaces inherited from class javax.swing.JComponent</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>javax.swing.JComponent.AccessibleJComponent</CODE></TD>
</TR>
</TABLE>
&nbsp;
<A NAME="nested_classes_inherited_from_class_java.awt.Container"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Nested classes/interfaces inherited from class java.awt.Container</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>java.awt.Container.AccessibleAWTContainer</CODE></TD>
</TR>
</TABLE>
&nbsp;
<A NAME="nested_classes_inherited_from_class_java.awt.Component"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Nested classes/interfaces inherited from class java.awt.Component</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>java.awt.Component.AccessibleAWTComponent, java.awt.Component.BltBufferStrategy, java.awt.Component.FlipBufferStrategy</CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../ptolemy/plot/PlotLive.html#_paused">_paused</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;java.lang.Thread</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../ptolemy/plot/PlotLive.html#_plotLiveThread">_plotLiveThread</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../ptolemy/plot/PlotLive.html#_plotting">_plotting</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;javax.swing.JButton</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../ptolemy/plot/PlotLive.html#_startButton">_startButton</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;javax.swing.JButton</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../ptolemy/plot/PlotLive.html#_stopButton">_stopButton</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_ptolemy.plot.Plot"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class ptolemy.plot.<A HREF="../../ptolemy/plot/Plot.html" title="class in ptolemy.plot">Plot</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../ptolemy/plot/Plot.html#_currentdataset">_currentdataset</A>, <A HREF="../../ptolemy/plot/Plot.html#_marks">_marks</A>, <A HREF="../../ptolemy/plot/Plot.html#_points">_points</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_ptolemy.plot.PlotBox"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class ptolemy.plot.<A HREF="../../ptolemy/plot/PlotBox.html" title="class in ptolemy.plot">PlotBox</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../ptolemy/plot/PlotBox.html#_background">_background</A>, <A HREF="../../ptolemy/plot/PlotBox.html#_bottomPadding">_bottomPadding</A>, <A HREF="../../ptolemy/plot/PlotBox.html#_colors">_colors</A>, <A HREF="../../ptolemy/plot/PlotBox.html#_documentBase">_documentBase</A>, <A HREF="../../ptolemy/plot/PlotBox.html#_foreground">_foreground</A>, <A HREF="../../ptolemy/plot/PlotBox.html#_grid">_grid</A>, <A HREF="../../ptolemy/plot/PlotBox.html#_height">_height</A>, <A HREF="../../ptolemy/plot/PlotBox.html#_leftPadding">_leftPadding</A>, <A HREF="../../ptolemy/plot/PlotBox.html#_LOG10SCALE">_LOG10SCALE</A>, <A HREF="../../ptolemy/plot/PlotBox.html#_lrx">_lrx</A>, <A HREF="../../ptolemy/plot/PlotBox.html#_lry">_lry</A>, <A HREF="../../ptolemy/plot/PlotBox.html#_originalXhigh">_originalXhigh</A>, <A HREF="../../ptolemy/plot/PlotBox.html#_originalXlow">_originalXlow</A>, <A HREF="../../ptolemy/plot/PlotBox.html#_originalXRangeGiven">_originalXRangeGiven</A>, <A HREF="../../ptolemy/plot/PlotBox.html#_originalYhigh">_originalYhigh</A>, <A HREF="../../ptolemy/plot/PlotBox.html#_originalYlow">_originalYlow</A>, <A HREF="../../ptolemy/plot/PlotBox.html#_originalYRangeGiven">_originalYRangeGiven</A>, <A HREF="../../ptolemy/plot/PlotBox.html#_padding">_padding</A>, <A HREF="../../ptolemy/plot/PlotBox.html#_plotImage">_plotImage</A>, <A HREF="../../ptolemy/plot/PlotBox.html#_preferredHeight">_preferredHeight</A>, <A HREF="../../ptolemy/plot/PlotBox.html#_preferredWidth">_preferredWidth</A>, <A HREF="../../ptolemy/plot/PlotBox.html#_rangesGivenByZooming">_rangesGivenByZooming</A>, <A HREF="../../ptolemy/plot/PlotBox.html#_rightPadding">_rightPadding</A>, <A HREF="../../ptolemy/plot/PlotBox.html#_specifiedPlotRectangle">_specifiedPlotRectangle</A>, <A HREF="../../ptolemy/plot/PlotBox.html#_topPadding">_topPadding</A>, <A HREF="../../ptolemy/plot/PlotBox.html#_ulx">_ulx</A>, <A HREF="../../ptolemy/plot/PlotBox.html#_uly">_uly</A>, <A HREF="../../ptolemy/plot/PlotBox.html#_usecolor">_usecolor</A>, <A HREF="../../ptolemy/plot/PlotBox.html#_wrap">_wrap</A>, <A HREF="../../ptolemy/plot/PlotBox.html#_wrapHigh">_wrapHigh</A>, <A HREF="../../ptolemy/plot/PlotBox.html#_wrapLow">_wrapLow</A>, <A HREF="../../ptolemy/plot/PlotBox.html#_xBottom">_xBottom</A>, <A HREF="../../ptolemy/plot/PlotBox.html#_xhighgiven">_xhighgiven</A>, <A HREF="../../ptolemy/plot/PlotBox.html#_xlog">_xlog</A>, <A HREF="../../ptolemy/plot/PlotBox.html#_xlowgiven">_xlowgiven</A>, <A HREF="../../ptolemy/plot/PlotBox.html#_xMax">_xMax</A>, <A HREF="../../ptolemy/plot/PlotBox.html#_xMin">_xMin</A>, <A HREF="../../ptolemy/plot/PlotBox.html#_xRangeGiven">_xRangeGiven</A>, <A HREF="../../ptolemy/plot/PlotBox.html#_xscale">_xscale</A>, <A HREF="../../ptolemy/plot/PlotBox.html#_xTop">_xTop</A>, <A HREF="../../ptolemy/plot/PlotBox.html#_yBottom">_yBottom</A>, <A HREF="../../ptolemy/plot/PlotBox.html#_yhighgiven">_yhighgiven</A>, <A HREF="../../ptolemy/plot/PlotBox.html#_ylog">_ylog</A>, <A HREF="../../ptolemy/plot/PlotBox.html#_ylowgiven">_ylowgiven</A>, <A HREF="../../ptolemy/plot/PlotBox.html#_yMax">_yMax</A>, <A HREF="../../ptolemy/plot/PlotBox.html#_yMin">_yMin</A>, <A HREF="../../ptolemy/plot/PlotBox.html#_yRangeGiven">_yRangeGiven</A>, <A HREF="../../ptolemy/plot/PlotBox.html#_yscale">_yscale</A>, <A HREF="../../ptolemy/plot/PlotBox.html#_yTop">_yTop</A>, <A HREF="../../ptolemy/plot/PlotBox.html#PTPLOT_RELEASE">PTPLOT_RELEASE</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_javax.swing.JComponent"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class javax.swing.JComponent</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>accessibleContext, listenerList, TOOL_TIP_TEXT_KEY, ui, UNDEFINED_CONDITION, WHEN_ANCESTOR_OF_FOCUSED_COMPONENT, WHEN_FOCUSED, WHEN_IN_FOCUSED_WINDOW</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_java.awt.Component"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class java.awt.Component</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>BOTTOM_ALIGNMENT, CENTER_ALIGNMENT, LEFT_ALIGNMENT, RIGHT_ALIGNMENT, TOP_ALIGNMENT</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_java.awt.print.Printable"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from interface java.awt.print.Printable</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>NO_SUCH_PAGE, PAGE_EXISTS</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_java.awt.image.ImageObserver"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from interface java.awt.image.ImageObserver</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>ABORT, ALLBITS, ERROR, FRAMEBITS, HEIGHT, PROPERTIES, SOMEBITS, WIDTH</CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../ptolemy/plot/PlotLive.html#PlotLive()">PlotLive</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../ptolemy/plot/PlotLive.html#addPoints()">addPoints</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Redefine in derived classes to add points to the plot.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../ptolemy/plot/PlotLive.html#makeButtons()">makeButtons</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;<I></I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../ptolemy/plot/PlotLive.html#pause()">pause</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Pause the plot.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../ptolemy/plot/PlotLive.html#run()">run</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This is the body of a thread that repeatedly calls addPoints()
  if the plot is active.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../ptolemy/plot/PlotLive.html#setButtons(boolean)">setButtons</A></B>(boolean&nbsp;visible)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;If the argument is true, make a start, stop, and fill button
  visible at the upper right.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../ptolemy/plot/PlotLive.html#start()">start</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Make the plot active.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../ptolemy/plot/PlotLive.html#stop()">stop</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Stop the plot.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_ptolemy.plot.Plot"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class ptolemy.plot.<A HREF="../../ptolemy/plot/Plot.html" title="class in ptolemy.plot">Plot</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../ptolemy/plot/Plot.html#_checkDatasetIndex(int)">_checkDatasetIndex</A>, <A HREF="../../ptolemy/plot/Plot.html#_drawBar(java.awt.Graphics, int, long, long, boolean)">_drawBar</A>, <A HREF="../../ptolemy/plot/Plot.html#_drawErrorBar(java.awt.Graphics, int, long, long, long, boolean)">_drawErrorBar</A>, <A HREF="../../ptolemy/plot/Plot.html#_drawImpulse(java.awt.Graphics, long, long, boolean)">_drawImpulse</A>, <A HREF="../../ptolemy/plot/Plot.html#_drawLine(java.awt.Graphics, int, long, long, long, long, boolean)">_drawLine</A>, <A HREF="../../ptolemy/plot/Plot.html#_drawLine(java.awt.Graphics, int, long, long, long, long, boolean, float)">_drawLine</A>, <A HREF="../../ptolemy/plot/Plot.html#_drawPlot(java.awt.Graphics, boolean, java.awt.Rectangle)">_drawPlot</A>, <A HREF="../../ptolemy/plot/Plot.html#_drawPoint(java.awt.Graphics, int, long, long, boolean)">_drawPoint</A>, <A HREF="../../ptolemy/plot/Plot.html#_parseLine(java.lang.String)">_parseLine</A>, <A HREF="../../ptolemy/plot/Plot.html#_resetScheduledTasks()">_resetScheduledTasks</A>, <A HREF="../../ptolemy/plot/Plot.html#_scheduledRedraw()">_scheduledRedraw</A>, <A HREF="../../ptolemy/plot/Plot.html#_setWidth(java.awt.Graphics, float)">_setWidth</A>, <A HREF="../../ptolemy/plot/Plot.html#_writeOldSyntax(java.io.PrintWriter)">_writeOldSyntax</A>, <A HREF="../../ptolemy/plot/Plot.html#addLegend(int, java.lang.String)">addLegend</A>, <A HREF="../../ptolemy/plot/Plot.html#addPoint(int, double, double, boolean)">addPoint</A>, <A HREF="../../ptolemy/plot/Plot.html#addPointWithErrorBars(int, double, double, double, double, boolean)">addPointWithErrorBars</A>, <A HREF="../../ptolemy/plot/Plot.html#clear(boolean)">clear</A>, <A HREF="../../ptolemy/plot/Plot.html#clear(int)">clear</A>, <A HREF="../../ptolemy/plot/Plot.html#erasePoint(int, int)">erasePoint</A>, <A HREF="../../ptolemy/plot/Plot.html#fillPlot()">fillPlot</A>, <A HREF="../../ptolemy/plot/Plot.html#getConnected()">getConnected</A>, <A HREF="../../ptolemy/plot/Plot.html#getImpulses()">getImpulses</A>, <A HREF="../../ptolemy/plot/Plot.html#getLineStyles()">getLineStyles</A>, <A HREF="../../ptolemy/plot/Plot.html#getMarksStyle()">getMarksStyle</A>, <A HREF="../../ptolemy/plot/Plot.html#getMaxDataSets()">getMaxDataSets</A>, <A HREF="../../ptolemy/plot/Plot.html#getNumDataSets()">getNumDataSets</A>, <A HREF="../../ptolemy/plot/Plot.html#getReuseDatasets()">getReuseDatasets</A>, <A HREF="../../ptolemy/plot/Plot.html#markDisconnections(boolean)">markDisconnections</A>, <A HREF="../../ptolemy/plot/Plot.html#parseFile(java.lang.String, java.net.URL)">parseFile</A>, <A HREF="../../ptolemy/plot/Plot.html#read(java.io.InputStream)">read</A>, <A HREF="../../ptolemy/plot/Plot.html#samplePlot()">samplePlot</A>, <A HREF="../../ptolemy/plot/Plot.html#setBars(boolean)">setBars</A>, <A HREF="../../ptolemy/plot/Plot.html#setBars(double, double)">setBars</A>, <A HREF="../../ptolemy/plot/Plot.html#setConnected(boolean)">setConnected</A>, <A HREF="../../ptolemy/plot/Plot.html#setConnected(boolean, int)">setConnected</A>, <A HREF="../../ptolemy/plot/Plot.html#setImpulses(boolean)">setImpulses</A>, <A HREF="../../ptolemy/plot/Plot.html#setImpulses(boolean, int)">setImpulses</A>, <A HREF="../../ptolemy/plot/Plot.html#setLineStyle(java.lang.String, int)">setLineStyle</A>, <A HREF="../../ptolemy/plot/Plot.html#setLineStyles(boolean)">setLineStyles</A>, <A HREF="../../ptolemy/plot/Plot.html#setMarksStyle(java.lang.String)">setMarksStyle</A>, <A HREF="../../ptolemy/plot/Plot.html#setMarksStyle(java.lang.String, int)">setMarksStyle</A>, <A HREF="../../ptolemy/plot/Plot.html#setNumSets(int)">setNumSets</A>, <A HREF="../../ptolemy/plot/Plot.html#setPointsPersistence(int)">setPointsPersistence</A>, <A HREF="../../ptolemy/plot/Plot.html#setReuseDatasets(boolean)">setReuseDatasets</A>, <A HREF="../../ptolemy/plot/Plot.html#setXPersistence(double)">setXPersistence</A>, <A HREF="../../ptolemy/plot/Plot.html#writeData(java.io.PrintWriter)">writeData</A>, <A HREF="../../ptolemy/plot/Plot.html#writeFormat(java.io.PrintWriter)">writeFormat</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_ptolemy.plot.PlotBox"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class ptolemy.plot.<A HREF="../../ptolemy/plot/PlotBox.html" title="class in ptolemy.plot">PlotBox</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../ptolemy/plot/PlotBox.html#_automaticRescale()">_automaticRescale</A>, <A HREF="../../ptolemy/plot/PlotBox.html#_drawPlot(java.awt.Graphics, boolean)">_drawPlot</A>, <A HREF="../../ptolemy/plot/PlotBox.html#_help()">_help</A>, <A HREF="../../ptolemy/plot/PlotBox.html#_setButtonsVisibility(boolean)">_setButtonsVisibility</A>, <A HREF="../../ptolemy/plot/PlotBox.html#_setPadding(double)">_setPadding</A>, <A HREF="../../ptolemy/plot/PlotBox.html#_timedRepaint()">_timedRepaint</A>, <A HREF="../../ptolemy/plot/PlotBox.html#_zoom(int, int)">_zoom</A>, <A HREF="../../ptolemy/plot/PlotBox.html#_zoomBox(int, int)">_zoomBox</A>, <A HREF="../../ptolemy/plot/PlotBox.html#_zoomStart(int, int)">_zoomStart</A>, <A HREF="../../ptolemy/plot/PlotBox.html#addCaptionLine(java.lang.String)">addCaptionLine</A>, <A HREF="../../ptolemy/plot/PlotBox.html#addXTick(java.lang.String, double)">addXTick</A>, <A HREF="../../ptolemy/plot/PlotBox.html#addYTick(java.lang.String, double)">addYTick</A>, <A HREF="../../ptolemy/plot/PlotBox.html#clearCaptions()">clearCaptions</A>, <A HREF="../../ptolemy/plot/PlotBox.html#clearLegends()">clearLegends</A>, <A HREF="../../ptolemy/plot/PlotBox.html#deferIfNecessary(java.lang.Runnable)">deferIfNecessary</A>, <A HREF="../../ptolemy/plot/PlotBox.html#destroy()">destroy</A>, <A HREF="../../ptolemy/plot/PlotBox.html#export(java.io.OutputStream)">export</A>, <A HREF="../../ptolemy/plot/PlotBox.html#exportImage()">exportImage</A>, <A HREF="../../ptolemy/plot/PlotBox.html#exportImage(java.awt.image.BufferedImage)">exportImage</A>, <A HREF="../../ptolemy/plot/PlotBox.html#exportImage(java.awt.image.BufferedImage, java.awt.Rectangle, java.awt.RenderingHints, boolean)">exportImage</A>, <A HREF="../../ptolemy/plot/PlotBox.html#exportImage(java.awt.Rectangle)">exportImage</A>, <A HREF="../../ptolemy/plot/PlotBox.html#getCaptions()">getCaptions</A>, <A HREF="../../ptolemy/plot/PlotBox.html#getColor()">getColor</A>, <A HREF="../../ptolemy/plot/PlotBox.html#getColorByName(java.lang.String)">getColorByName</A>, <A HREF="../../ptolemy/plot/PlotBox.html#getColors()">getColors</A>, <A HREF="../../ptolemy/plot/PlotBox.html#getDataurl()">getDataurl</A>, <A HREF="../../ptolemy/plot/PlotBox.html#getDocumentBase()">getDocumentBase</A>, <A HREF="../../ptolemy/plot/PlotBox.html#getGrid()">getGrid</A>, <A HREF="../../ptolemy/plot/PlotBox.html#getLegend(int)">getLegend</A>, <A HREF="../../ptolemy/plot/PlotBox.html#getLegendDataset(java.lang.String)">getLegendDataset</A>, <A HREF="../../ptolemy/plot/PlotBox.html#getPlotRectangle()">getPlotRectangle</A>, <A HREF="../../ptolemy/plot/PlotBox.html#getPreferredSize()">getPreferredSize</A>, <A HREF="../../ptolemy/plot/PlotBox.html#getTitle()">getTitle</A>, <A HREF="../../ptolemy/plot/PlotBox.html#getXAutoRange()">getXAutoRange</A>, <A HREF="../../ptolemy/plot/PlotBox.html#getXLabel()">getXLabel</A>, <A HREF="../../ptolemy/plot/PlotBox.html#getXLog()">getXLog</A>, <A HREF="../../ptolemy/plot/PlotBox.html#getXRange()">getXRange</A>, <A HREF="../../ptolemy/plot/PlotBox.html#getXTicks()">getXTicks</A>, <A HREF="../../ptolemy/plot/PlotBox.html#getYAutoRange()">getYAutoRange</A>, <A HREF="../../ptolemy/plot/PlotBox.html#getYLabel()">getYLabel</A>, <A HREF="../../ptolemy/plot/PlotBox.html#getYLog()">getYLog</A>, <A HREF="../../ptolemy/plot/PlotBox.html#getYRange()">getYRange</A>, <A HREF="../../ptolemy/plot/PlotBox.html#getYTicks()">getYTicks</A>, <A HREF="../../ptolemy/plot/PlotBox.html#init()">init</A>, <A HREF="../../ptolemy/plot/PlotBox.html#paintComponent(java.awt.Graphics)">paintComponent</A>, <A HREF="../../ptolemy/plot/PlotBox.html#parseFile(java.lang.String)">parseFile</A>, <A HREF="../../ptolemy/plot/PlotBox.html#print(java.awt.Graphics, java.awt.print.PageFormat, int)">print</A>, <A HREF="../../ptolemy/plot/PlotBox.html#read(java.lang.String)">read</A>, <A HREF="../../ptolemy/plot/PlotBox.html#removeLegend(int)">removeLegend</A>, <A HREF="../../ptolemy/plot/PlotBox.html#renameLegend(int, java.lang.String)">renameLegend</A>, <A HREF="../../ptolemy/plot/PlotBox.html#resetAxes()">resetAxes</A>, <A HREF="../../ptolemy/plot/PlotBox.html#setAutomaticRescale(boolean)">setAutomaticRescale</A>, <A HREF="../../ptolemy/plot/PlotBox.html#setBackground(java.awt.Color)">setBackground</A>, <A HREF="../../ptolemy/plot/PlotBox.html#setBounds(int, int, int, int)">setBounds</A>, <A HREF="../../ptolemy/plot/PlotBox.html#setCaptions(java.util.Vector)">setCaptions</A>, <A HREF="../../ptolemy/plot/PlotBox.html#setColor(boolean)">setColor</A>, <A HREF="../../ptolemy/plot/PlotBox.html#setColors(java.awt.Color[])">setColors</A>, <A HREF="../../ptolemy/plot/PlotBox.html#setDataurl(java.lang.String)">setDataurl</A>, <A HREF="../../ptolemy/plot/PlotBox.html#setDocumentBase(java.net.URL)">setDocumentBase</A>, <A HREF="../../ptolemy/plot/PlotBox.html#setForeground(java.awt.Color)">setForeground</A>, <A HREF="../../ptolemy/plot/PlotBox.html#setGrid(boolean)">setGrid</A>, <A HREF="../../ptolemy/plot/PlotBox.html#setLabelFont(java.lang.String)">setLabelFont</A>, <A HREF="../../ptolemy/plot/PlotBox.html#setPlotRectangle(java.awt.Rectangle)">setPlotRectangle</A>, <A HREF="../../ptolemy/plot/PlotBox.html#setSize(int, int)">setSize</A>, <A HREF="../../ptolemy/plot/PlotBox.html#setTimedRepaint(boolean)">setTimedRepaint</A>, <A HREF="../../ptolemy/plot/PlotBox.html#setTitle(java.lang.String)">setTitle</A>, <A HREF="../../ptolemy/plot/PlotBox.html#setTitleFont(java.lang.String)">setTitleFont</A>, <A HREF="../../ptolemy/plot/PlotBox.html#setWrap(boolean)">setWrap</A>, <A HREF="../../ptolemy/plot/PlotBox.html#setXLabel(java.lang.String)">setXLabel</A>, <A HREF="../../ptolemy/plot/PlotBox.html#setXLog(boolean)">setXLog</A>, <A HREF="../../ptolemy/plot/PlotBox.html#setXRange(double, double)">setXRange</A>, <A HREF="../../ptolemy/plot/PlotBox.html#setYLabel(java.lang.String)">setYLabel</A>, <A HREF="../../ptolemy/plot/PlotBox.html#setYLog(boolean)">setYLog</A>, <A HREF="../../ptolemy/plot/PlotBox.html#setYRange(double, double)">setYRange</A>, <A HREF="../../ptolemy/plot/PlotBox.html#write(java.io.OutputStream)">write</A>, <A HREF="../../ptolemy/plot/PlotBox.html#write(java.io.OutputStream, java.lang.String)">write</A>, <A HREF="../../ptolemy/plot/PlotBox.html#write(java.io.Writer, java.lang.String)">write</A>, <A HREF="../../ptolemy/plot/PlotBox.html#writeOldSyntax(java.io.OutputStream)">writeOldSyntax</A>, <A HREF="../../ptolemy/plot/PlotBox.html#zoom(double, double, double, double)">zoom</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_javax.swing.JPanel"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class javax.swing.JPanel</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>getAccessibleContext, getUI, getUIClassID, paramString, setUI, updateUI</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_javax.swing.JComponent"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class javax.swing.JComponent</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>addAncestorListener, addNotify, addVetoableChangeListener, computeVisibleRect, contains, createToolTip, disable, enable, firePropertyChange, firePropertyChange, firePropertyChange, fireVetoableChange, getActionForKeyStroke, getActionMap, getAlignmentX, getAlignmentY, getAncestorListeners, getAutoscrolls, getBorder, getBounds, getClientProperty, getComponentGraphics, getComponentPopupMenu, getConditionForKeyStroke, getDebugGraphicsOptions, getDefaultLocale, getFontMetrics, getGraphics, getHeight, getInheritsPopupMenu, getInputMap, getInputMap, getInputVerifier, getInsets, getInsets, getListeners, getLocation, getMaximumSize, getMinimumSize, getNextFocusableComponent, getPopupLocation, getRegisteredKeyStrokes, getRootPane, getSize, getToolTipLocation, getToolTipText, getToolTipText, getTopLevelAncestor, getTransferHandler, getVerifyInputWhenFocusTarget, getVetoableChangeListeners, getVisibleRect, getWidth, getX, getY, grabFocus, isDoubleBuffered, isLightweightComponent, isManagingFocus, isOpaque, isOptimizedDrawingEnabled, isPaintingTile, isRequestFocusEnabled, isValidateRoot, paint, paintBorder, paintChildren, paintImmediately, paintImmediately, print, printAll, printBorder, printChildren, printComponent, processComponentKeyEvent, processKeyBinding, processKeyEvent, processMouseEvent, processMouseMotionEvent, putClientProperty, registerKeyboardAction, registerKeyboardAction, removeAncestorListener, removeNotify, removeVetoableChangeListener, repaint, repaint, requestDefaultFocus, requestFocus, requestFocus, requestFocusInWindow, requestFocusInWindow, resetKeyboardActions, reshape, revalidate, scrollRectToVisible, setActionMap, setAlignmentX, setAlignmentY, setAutoscrolls, setBorder, setComponentPopupMenu, setDebugGraphicsOptions, setDefaultLocale, setDoubleBuffered, setEnabled, setFocusTraversalKeys, setFont, setInheritsPopupMenu, setInputMap, setInputVerifier, setMaximumSize, setMinimumSize, setNextFocusableComponent, setOpaque, setPreferredSize, setRequestFocusEnabled, setToolTipText, setTransferHandler, setUI, setVerifyInputWhenFocusTarget, setVisible, unregisterKeyboardAction, update</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.awt.Container"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.awt.Container</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>add, add, add, add, add, addContainerListener, addImpl, addPropertyChangeListener, addPropertyChangeListener, applyComponentOrientation, areFocusTraversalKeysSet, countComponents, deliverEvent, doLayout, findComponentAt, findComponentAt, getComponent, getComponentAt, getComponentAt, getComponentCount, getComponents, getComponentZOrder, getContainerListeners, getFocusTraversalKeys, getFocusTraversalPolicy, getLayout, getMousePosition, insets, invalidate, isAncestorOf, isFocusCycleRoot, isFocusCycleRoot, isFocusTraversalPolicyProvider, isFocusTraversalPolicySet, layout, list, list, locate, minimumSize, paintComponents, preferredSize, printComponents, processContainerEvent, processEvent, remove, remove, removeAll, removeContainerListener, setComponentZOrder, setFocusCycleRoot, setFocusTraversalPolicy, setFocusTraversalPolicyProvider, setLayout, transferFocusBackward, transferFocusDownCycle, validate, validateTree</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.awt.Component"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.awt.Component</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>action, add, addComponentListener, addFocusListener, addHierarchyBoundsListener, addHierarchyListener, addInputMethodListener, addKeyListener, addMouseListener, addMouseMotionListener, addMouseWheelListener, bounds, checkImage, checkImage, coalesceEvents, contains, createImage, createImage, createVolatileImage, createVolatileImage, disableEvents, dispatchEvent, enable, enableEvents, enableInputMethods, firePropertyChange, firePropertyChange, firePropertyChange, firePropertyChange, firePropertyChange, firePropertyChange, getBackground, getBounds, getColorModel, getComponentListeners, getComponentOrientation, getCursor, getDropTarget, getFocusCycleRootAncestor, getFocusListeners, getFocusTraversalKeysEnabled, getFont, getForeground, getGraphicsConfiguration, getHierarchyBoundsListeners, getHierarchyListeners, getIgnoreRepaint, getInputContext, getInputMethodListeners, getInputMethodRequests, getKeyListeners, getLocale, getLocation, getLocationOnScreen, getMouseListeners, getMouseMotionListeners, getMousePosition, getMouseWheelListeners, getName, getParent, getPeer, getPropertyChangeListeners, getPropertyChangeListeners, getSize, getToolkit, getTreeLock, gotFocus, handleEvent, hasFocus, hide, imageUpdate, inside, isBackgroundSet, isCursorSet, isDisplayable, isEnabled, isFocusable, isFocusOwner, isFocusTraversable, isFontSet, isForegroundSet, isLightweight, isMaximumSizeSet, isMinimumSizeSet, isPreferredSizeSet, isShowing, isValid, isVisible, keyDown, keyUp, list, list, list, location, lostFocus, mouseDown, mouseDrag, mouseEnter, mouseExit, mouseMove, mouseUp, move, nextFocus, paintAll, postEvent, prepareImage, prepareImage, processComponentEvent, processFocusEvent, processHierarchyBoundsEvent, processHierarchyEvent, processInputMethodEvent, processMouseWheelEvent, remove, removeComponentListener, removeFocusListener, removeHierarchyBoundsListener, removeHierarchyListener, removeInputMethodListener, removeKeyListener, removeMouseListener, removeMouseMotionListener, removeMouseWheelListener, removePropertyChangeListener, removePropertyChangeListener, repaint, repaint, repaint, resize, resize, setBounds, setComponentOrientation, setCursor, setDropTarget, setFocusable, setFocusTraversalKeysEnabled, setIgnoreRepaint, setLocale, setLocation, setLocation, setName, setSize, show, show, size, toString, transferFocus, transferFocusUpCycle</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="_plotLiveThread"><!-- --></A><H3>
_plotLiveThread</H3>
<PRE>
private java.lang.Thread <B>_plotLiveThread</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="_plotting"><!-- --></A><H3>
_plotting</H3>
<PRE>
private boolean <B>_plotting</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="_paused"><!-- --></A><H3>
_paused</H3>
<PRE>
private boolean <B>_paused</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="_startButton"><!-- --></A><H3>
_startButton</H3>
<PRE>
private javax.swing.JButton <B>_startButton</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="_stopButton"><!-- --></A><H3>
_stopButton</H3>
<PRE>
private javax.swing.JButton <B>_stopButton</B></PRE>
<DL>
<DL>
</DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="PlotLive()"><!-- --></A><H3>
PlotLive</H3>
<PRE>
public <B>PlotLive</B>()</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="addPoints()"><!-- --></A><H3>
addPoints</H3>
<PRE>
public abstract void <B>addPoints</B>()</PRE>
<DL>
<DD>Redefine in derived classes to add points to the plot.
  Adding many points at once will make the plot somewhat faster
  because the thread yields between calls to this method.
  However, the plot will also be somewhat less responsive to user
  inputs such as zooming, filling, or stopping.  In the derived-class
  implementation, this method should probably be synchronized.

  <p>Jeff Lane points out that if the derived class version of
  addPoints() does not return quickly, and it seems like then you
  may want to experiment with addPoints() to not being synchronized.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="makeButtons()"><!-- --></A><H3>
makeButtons</H3>
<PRE>
public void <B>makeButtons</B>()</PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<I></I>
<P>
<DD>Make start and stop buttons.
  This method is deprecated.  Use setButtons() instead.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="pause()"><!-- --></A><H3>
pause</H3>
<PRE>
public void <B>pause</B>()</PRE>
<DL>
<DD>Pause the plot.  To resume, call start().
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="run()"><!-- --></A><H3>
run</H3>
<PRE>
public void <B>run</B>()</PRE>
<DL>
<DD>This is the body of a thread that repeatedly calls addPoints()
  if the plot is active.  To make the plot active, call start().
  To pause the plot, call pause().  To stop the plot and destroy
  the thread, call stop().  The next time start() is called, a new
  thread will be started. Between calls to addPoints(), this method calls
  Thread.yield() so that the thread does not hog all
  the resources.  This somewhat slows down execution, so derived
  classes may wish to plot quite a few points in their
  addPoints() method, if possible.  However,
  plotting more points at once may also decrease the
  responsiveness of the user interface.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>run</CODE> in interface <CODE>java.lang.Runnable</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setButtons(boolean)"><!-- --></A><H3>
setButtons</H3>
<PRE>
public void <B>setButtons</B>(boolean&nbsp;visible)</PRE>
<DL>
<DD>If the argument is true, make a start, stop, and fill button
  visible at the upper right.  Otherwise, make the buttons invisible.
  NOTE: The buttons may infringe on the title space,
  if the title is long.  In an application, it is preferable to provide
  a menu with the commands.  This way, when printing the plot,
  the printed plot will not have spurious buttons.  Thus, this method
  should be used only by applets, which normally do not have menus.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../ptolemy/plot/PlotBox.html#setButtons(boolean)">setButtons</A></CODE> in class <CODE><A HREF="../../ptolemy/plot/PlotBox.html" title="class in ptolemy.plot">PlotBox</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>See Also:</B><DD><A HREF="../../ptolemy/plot/PlotBox.html#destroy()"><CODE>PlotBox.destroy()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="start()"><!-- --></A><H3>
start</H3>
<PRE>
public void <B>start</B>()</PRE>
<DL>
<DD>Make the plot active.  Start a new thread if necessary.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="stop()"><!-- --></A><H3>
stop</H3>
<PRE>
public void <B>stop</B>()</PRE>
<DL>
<DD>Stop the plot.  The plot thread exits.  This should be called by
  an applet's stop() method.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../ptolemy/plot/PlotFrame.SpecialMenuListener.html" title="class in ptolemy.plot"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../ptolemy/plot/PlotLive.StartButtonListener.html" title="class in ptolemy.plot"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html?ptolemy/plot/PlotLive.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="PlotLive.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_class_summary">NESTED</A>&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
