<!-- $Id: acks.htm 59395 2010-10-06 01:29:19Z cxh $ -->
<html>
<head>
<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=iso-8859-1">
<title>Ptolemy II Sponsors</title>
<link href="default.css" rel="stylesheet" type="text/css">
</head>
<body>
<h1>Sponsors</h1>
<p>
This work was supported in part by the Center for Hybrid and Embedded Software Systems (CHESS) at UC Berkeley, which receives support from the National Science Foundation (NSF awards #0720882 (CSR-EHS: PRET), #1035672 (CPS: PTIDES) and #0931843 (ActionWebs)), the U. S. Army Research Office (ARO #W911NF-07-2-0019), the U. S. Air Force Office of Scientific Research (MURI #FA9550-06-0312), the Air Force Research Lab (AFRL), the Multiscale Systems Center (MySyC), one of six research centers funded under the Focus Center Research Program, a Semiconductor Research Corporation program, and the following companies: Bosch, National Instruments, Thales, and Toyota. 

<p>Major prior funding was received from DARPA,
the Defense Advanced Research Projects Agency.

<p>Prior corporate sponsors include Agilent, General Motors, Hewlett-Packard,
HSBC, Lockheed Martin, Infineon and Microsoft.


</body>
</html>

