<!-- $Id: ptplotfaq.htm 52605 2009-03-03 01:51:53Z cxh $ -->
<html>
<head>
<Title>Ptplot Frequently Asked Questions</Title>
<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=iso-8859-1">
<link href="default.css" rel="stylesheet" type="text/css">
</head>
<body>
<h1><a name="ptplot FAQ">Ptplot Frequently Asked Questions</a></h1>
Below are some answers to frequently asked questions about ptplot.
This page contains links to documents about Ptplot internals and
infrastructure.
<H2>Contents</H2>
<MENU>
<LI> <A HREF="#ptplot faq: general questions"><B>1. General</B></A>
	<MENU>
	<LI> <A HREF="#ptplot description (short)"><B>1.1 What Is Ptplot?</B></A>

	<LI> <A HREF="#ptplot pronunciation"><B>1.2 How do I pronounce 'ptplot'?</B></A>

	<LI> <A HREF="#ptplot copyright"><B>1.3 What is the copyright?</B></A>
	<LI> <A HREF="#contact"><B>1.4 How do I contact the authors?</B></A>
	<LI> <A HREF="#mailing list"><B>1.5 Is there a mailing list?</B></A>
	<LI> <A HREF="#xgraph"><B>1.6 What is the relationship between xgraph and ptplot?</B></A>
	<LI> <A HREF="#ptolemyII"><B>1.7 What is the relationship between ptplot and Ptolemy II?</B></A>
	<LI> <A HREF="#encryption"><B>1.8 Does Ptplot contain encryption?</B></A>
	<LI> <A HREF="#ECCN"><B>1.9 Does Ptplot have a US Export Control Classification Number?</B></A>
	</MENU>

<LI> <A HREF="#ptplot faq: installation"><B>2. Installation questions</B></A>
	<MENU>
	<LI> <A HREF="#downloading Ptplot"><B>2.1 How do I download
	ptplot?</B></A>

	<LI> <A HREF="#platforms that Ptplot runs under"><B>2.2 What
	platforms does ptplot run under?</B></A>

	<LI> <A HREF="#ptplot installation, what do I need"><B>2.3 What do I need to Install Ptplot?</B></A>

	<LI> <A HREF="#ptplot troubleshooting overview"><B>2.4	Troubleshooting</B></A>
	<LI> <A HREF="#ptplot bug list"><B>2.5	Is there a bug list?</B></A>
	<LI> <A HREF="#ptplot potential features"><B>2.6 What features might you someday implement?</B></A>
	</MENU>

<LI> <A HREF="#ptplot faq: How do I . . ."><B>3. How do I  . . .</B></A>
	<MENU>
	<LI> <A HREF="#mydata"><B>3.1 Plot my own data?</B></A>
	<LI> <A HREF="#binarydata"><B>3.2 How do I plot binary data?</B></A>
	<LI> <A HREF="#endian"><B>3.3 How do I handle endian issues in binary data?</B></A>
	<LI> <A HREF="#appletprinting"><B>3.4 How do I print a plot from a Plot applet or application?</B></A>
	<LI> <A HREF="#twofiles"><B>3.5 How do I plot two datafiles in an applet?</B></A>

	<LI> <A HREF="#twoplots"><B>3.6 How do I have two separate plots?</B></A>
	<LI> <A HREF="#simpleapp"><B>3.7 How do I create a simple standalone Plot application?</B></A>
	<LI> <A HREF="#simpleapplet"><B>3.8 Why is the HTML so complex for the applets?</B></A>
	<LI> <A HREF="#simpleapplet"><B>3.9 How do I create a simple standalone Plot applet?</B></A>
	<LI> <A HREF="#logaxesranges"><B>3.10 How do I set the ranges for a plot that is using log axes?</B></A>
      	<LI> <A HREF="#3dplot"><B>3.11 Does Ptplot support 3-D plots?</B></A>
	</MENU>

</MENU>
<HR>

<H2><A NAME="ptplot faq: general questions"><B>1. General</B></A></H2>

<DL>
<DT> <A NAME="ptplot description (short)"><B>1.1 What Is Ptplot?</B></A>
<DD> Ptplot is a Java 2-D graphing component.  Ptplot can be used
in applets and applications.  The
<A HREF="main.htm">top-level Ptplot page</A> describes Ptplot
further.

<DT> <A NAME="ptplot pronunciation"><B>1.2 How do I pronounce 'ptplot'?</B></A>
<DD> pee-tee-plot.  Unlike with Ptolemy, the initial p in the pt is pronounced.

<DT> <A NAME="ptplot copyright"><B>1.3 What is the copyright?</B></A>
<DD> Ptplot is released under the fairly liberal UC Berkeley copyright,
see <a href="../../../copyright.txt">copyright.txt</a>.
Most files have the copyright at the top, for example, see
<A HREF="../Plot.java"><CODE>Plot.java</CODE></A>.

 <p>Ptplot is free for academic and commercial use.  You an incorporate it
into products, but you need to include follow the instructions in the
copyright notice.

 <p>This copyright is based on the Tcl copyright that was used when
Prof. Ousterhout was developing Tcl here at UC Berkeley.  This
copyright was also used in Ptolemy Classic, which has been used in
commercial products.

 <p>If you use Ptplot in a product, and you would like us to include
a pointer to your use in our <a href="thirdparty.htm">Third Party uses of Ptplot</a> page, then send email to
ptplot at ptolemy eecs berkeley edu.

<DT> <A NAME="contact"><B>1.4 How do I contact the authors?</B></A>
<DD> The primary author of Ptplot is Professor Edward A. Lee.
Christopher Brooks is a coauthor.  William Wu and Lukito Muliadi
contributed code.
You can contact the authors via
ptplot at ptolemy eecs berkeley edu.

<DT> <A NAME="mailing list"><B>1.5 Is there a mailing list?</B></A>
<DD> We maintain the <CODE>ptplot-announce</CODE> alias for announcing
new ptplot releases.  This alias is for Ptplot announcements only.  Thus,
you cannot post to this group.  To subscribe to this group,
See <a href="https://lists.eecs.berkeley.edu/sympa/subscribe/ptplot-announce"  target="_top">https://lists.eecs.berkeley.edu/sympa/subscribe/ptplot-announce</a>.

<DT> <A NAME="xgraph"><B>1.6 What is the relationship between xgraph and ptplot?</B></A>
<DD> The introduction contains a <A HREF="main.htm#xgraph">description</A> of the relationship between <CODE>xgraph</CODE> and ptplot.
 <br> Note that you can download sources and binaries for <CODE>pxgraph</CODE>, an extension to <CODE>xgraph</CODE> from
<a href="http://ptolemy.eecs.berkeley.edu/other/pxgraph.htm" target="_top"><CODE>http://ptolemy.eecs.berkeley.edu/other/pxgraph.htm</CODE></a>

<DT> <A NAME="ptolemyII"><B>1.7 What is the relationship between ptplot and Ptolemy II?</B></A>
<DD> 
Ptolemy II is a set of Java packages supporting heterogeneous, concurrent modeling and design.  One of the packages that is shipped with Ptolemy II
is Ptplot.  For more information about Ptolemy II, see
<a href="http://ptolemy.eecs.berkeley.edu/ptolemyII/"><CODE>http://ptolemy.eecs.berkeley.edu/ptolemyII/</CODE></a>.
We usually do a release of Ptolemy II once a year.  As part of the Ptolemy II
release process, we usually do a standalone Ptplot release.

<DT> <A NAME="encryption"><B>1.8 Does Ptplot contain encryption?</B></A>
<DD> PtPlot does not include encryption.  (We sometimes get asked this
question by overseas PtPlot users)

<DT> <A NAME="ECCN"><B>1.9 Does Ptplot have a US Export Control Classification Number?</B></A>
<DD>We do not have a Export Control Classification Number (ECCN).

</DL>
 <HR>

<H2><A NAME="ptplot faq: installation"><B>2. Installation questions</B></A></H2>
<DL>

<DT> <A NAME="downloading Ptplot"><B>2.1 How do I download Ptplot?</B></A>
<DD> <A HREF="http://ptolemy.eecs.berkeley.edu/java/ptplot/index.htm" target="_top"><CODE>http://ptolemy.eecs.berkeley.edu/java/ptplot.htm</CODE></A>
has links to the tar and zip files.

<DT> <A NAME="platforms that Ptplot runs under"><B>2.2 What platforms does Ptplot run under?</B></A>
<DD> Ptplot was developed under JDK 1.4, which requires the
<a href="http://www.javasoft.com/products/plugin/" target="_top">Java Plug-in</a>.
<p>Java 1.4 or later is required, the PlotFrame class uses
<pre>
import javax.print.attribute.PrintRequestAttributeSet;
import javax.print.attribute.HashPrintRequestAttributeSet;
</pre>
These are part of the java.print package which does not exist in Java 1.3.1
or 1.3.2.

 <p>Ptplot will also work under Java 1.4.0, but note that
Java 1.4.0 has a bug that prevents some applets from working well if
Ptplot is installed in a directory that has spaces in the path name,
see the <a href="troubleshooting.htm#spaces">troubleshooting page</a>
for details.

 <p>If you don't want to require your users to install the JDK plug-in, then try
using Ptplot 3.1 or earlier.

 <p> A small standalone example that uses Ptplot 3.1 can be found at
<a href="http://ptolemy.eecs.berkeley.edu/java/ptplot/standalone/"><CODE>http://ptolemy.eecs.berkeley.edu/java/ptplot/standalone/</CODE></a>

 <p>Note that Ptplot 3.1 and later wll not compile with JDK1.1, the
Plot class uses the <CODE>clear()</CODE> method from the Vector
class, which is not present in JDK1.1.
 <p>Ptplot 2.0 supported JDK1.1, and Ptplot 1.3 and earlier
supported JDK1.0.2, you can find those releases in
<a href="http://ptolemy.eecs.berkeley.edu/java/old"><CODE>http://ptolemy.eecs.berkeley.edu/java/old</CODE></a>.

<DT> <A NAME="ptplot installation, what do I need"><B>2.3 What do I need to Install Ptplot?</B></A>
<DD>
To use Ptplot, you will need the Java Runtime Environment, (JRE)
which
can be downloaded from
<A HREF="http://www.javasoft.com" target="_top"><CODE>http://www.javasoft.com</CODE></A>.
 <p>See the <a href="install.htm">Installing Ptplot</a> page
for more information
 <P>You can also run Ptplot as an applet in your local browser by
downloading the
<a href="http://www.javasoft.com/products/plugin/" target="_top">Java Plug-in</a>.

<DT> <A NAME="ptplot troubleshooting overview"><B>2.4 Troubleshooting</B></A>
<DD> The <A HREF="troubleshooting.htm">Ptplot Troubleshooting</A> guide
has a few hints.

 <P>You might find useful information on the Ptplot homepage at
<A HREF="http://ptolemy.eecs.berkeley.edu/java/ptplot" target="_top"><CODE>http://ptolemy.eecs.berkeley.edu/java/ptplot</CODE></A>.

 <P>If you are really stumped, you can send mail to
ptplot at ptolemy eecs berkeley edu.
Your mail should include:
<OL>
<LI> What version of Ptplot you are running.
<LI> What platform you are running under (Solaris, Windows etc.)
<LI> The version of Java that you are running
<LI> If the problem is with an applet, then include the type of browser
and the version.
<LI> Exactly how to reproduce the bug.
</OL>
<DT> <A NAME="ptplot bug list"><B>2.5 Is there a bug list?</B></A>
<DD>
<MENU>
 <LI>Most of the known bugs and limitations are listed in the
<A HREF="../../../doc/codeDoc/ptolemy/plot/Plot.html#ptplot limitations">javadoc Plot documentation</A>
 <LI>The Todo list is at the top of the
<A HREF="../Plot.java"><CODE>Plot.java</CODE></A> file.

<li> Note that PlotLive works best under Windows and may not
work at all under Solaris.
</MENU>

<DT> <A NAME="ptplot potential features"><B>2.6 What features might you some day implement?</B></A>
<DD> Below is a list of frequently requested features that we might
some day implement.  At this point, we have no plans to implement these
features, but since the source code is available, anyone can
go ahead and implement these features on their own

<dl>

<dt> Handling Dates
<dd> It would be nice if Ptplot could properly display dates
on the axes.
It turns out that the code that labels the axes is fairly tricky
to get right and have it look good.  

 <br> One way to handle dates is to convert a date such as 2003/03/20
to the integeter day of the year since January 1 and then use
the XTicks facility to label the starts of the month:
<pre>
XTicks: Jan 0, Feb 31, Mar 59, Apr 90, May 120
</pre>
To handle time, once can convert to the number of minutes or seconds
since midnight and adjust the ticks accordingly.


<dt> Making the datapoints more interactive
<dd> It would be nice if the user could mouse on the data points in
the graph and various things would happen:
	<menu>
	<li> The values for the point would pop up as a tooltip
	<li> The user could jump to a URL
	</menu>	
It would be nice if the points could have labels that
are displayed in the graph.

<br> The way to implement these sorts of features would be to look at the
zoom code and to add a point type that included a url field.

<dt> Selecting data sets
<dd> It would be nice if the user could select which datasets were displayed.

</dl>


</DL>

 <HR>
<H2><A NAME="ptplot faq: How do I  . . .">3. How do I  . . .</A>
</H2>

<DL>
<DT> <A NAME="mydata"><B>3.1 How do I plot my own data?</B></A>
<DD>
There are several ways to plot data using ptplot.  You can read
data from a file on the local filesystem, or from a file
on the internet via a URL.  You can sketch your own data
and then save the file.  Or you can create Java applications
or applets that directly call methods of the Plot classes to
create the plot.
<P>
The preferred
file format is called PlotML, and is described fully in the
<a href="plot.pdf">Plot chapter</a>.  It is a textual format
in XML, the popular <i>extensible markup language</i> used widely
on the internet.  An older (and more compact) textual format
is also supported.  Binary data files are also supported, see
<A HREF="#binarydata"><B>3.2 How do I plot binary data?</B></A>
All three formats are demonstrated in the
<a href="../demo/toc.htm" target="toc">demos</a>.
<P>
If you write Java code, the key method for adding data points
is the addPoint() method of the Plot class.
The <A HREF="../demo/FourierSeries.htm">Fourier Series demo</A>
uses this method.
 <P>
You can also plot data dynamically as shown in the
<a href="../demo/Live.htm">live plot</a> demo.

<DT> <A NAME="binarydata"><B>3.2 How do I plot binary data?</B></A>
<DD>Ptplot can plot binary datafiles in an older file format
originally created by Joe Buck for the X11 <CODE>pxgraph</CODE> program.
For details on the format see the
<A HREF="../../../doc/codeDoc/ptolemy/plot/compat/PxgraphParser.html#-binary flag">javadoc Pxgraph documentation</A> for the PxgraphParser class.

<p>The Java program below shows how to generate a raw binary
data file with two data points in it.
<pre>
cxh@tycho 25% cat BinaryData.java
import java.io.*;

class BinaryData {
    public static void main(String args[]) {
        try {
            FileOutputStream fileOutput = new FileOutputStream("binary.plt");
            DataOutputStream dataOutput = new DataOutputStream(fileOutput);
            // First pair
            dataOutput.writeFloat(1);
            dataOutput.writeFloat(1);
            // Second pair
            dataOutput.writeFloat(2);
            dataOutput.writeFloat(3);
            dataOutput.close();
            fileOutput.close();
        } catch (IOException e) {
        System.out.println("Failed to open a file: " + e);
        }
    }
}
cxh@tycho 26% javac BinaryData.java
cxh@tycho 27% setenv CLASSPATH .
cxh@tycho 28% java BinaryData
cxh@tycho 29% od -c binary.plt
0000000   ? 200  \0  \0   ? 200  \0  \0   @  \0  \0  \0   @   @  \0  \0
0000020
cxh@tycho 30% pxgraph -binary binary.plt

</pre>

<DT> <A NAME="endian"><B>3.3 How do I handle endian issues in binary data?</B></A>
<DD> Traditional C/C++ programs encode binary data in different formats
on different platforms.
<menu>
<li> Big-endian - SPARCs and the network in general use this format.
<li> Little-endian - Intel x86 chips use this format.
</menu>
Problems can occur when you try to read a binary format file on a
machine other than the machine it was created on. Java always
reads binary data in big-endian format, so the <CODE>pxgraph</CODE>
script and the <CODE>pxgraphargs</CODE> applet parameter take the
following arguments:
<menu>
<li> <CODE>-binary</CODE> - use the endian format of the machine
that the Java virtual machine is running on.

<li> <CODE>-bigendian</CODE> - the file is in big-endian format,
convert it if the Java virtual machine is running on a little-endian machine.

<li> <CODE>-littleendian</CODE> - the file is in little-endian format,
convert it if the Java virtual machine is running on a big-endian machine.

</menu>

See the <a href="../demo/Endian.htm">Endian Examples</a> for
example that use the above flags.

The
<a href="http://www.afu.com/javafaq.htm" target="_top">Java Programmer's FAQ</a>
has more information about endian issues.

<DT>  <A NAME="appletprinting"><B>3.4 How do I print a plot from a Plot applet or application?</B></A>
<DD> The JDK1.4 plug-in makes printing applets easier.  Most applets should
have a print icon on the upper right corner that will bring up a printer
dialog.

 <p>In an applet, you can copy the plot to the clipboard in Encapsulated PostScript (EPS) format by typing Control-C.
You can export the plot to standard out in EPS by typing an <CODE>E</CODE>.

 <P>Note that printing is supported from standalone applications (ptplot,
pxgraph, and histogram).  These applications can also export encapsulated
postscript files.

 <p>To generate a GIF image, you might try first generating PostScript
by printing to a file or exporting EPS,
and then using <CODE>pstogif</CODE>, which is part of Ghostview, available
at
<a href="http://www.cs.wisc.edu/~ghost" target="_top"><CODE>http://www.cs.wisc.edu/~ghost/</CODE></a>.  Below is an example:
<pre>
pxgraph -print -o /tmp/data.ps demo/data.plt
pstogif /tmp/data.ps
</pre>

Under Windows, you can use Print Screen to capture a screen shot, the
help system says:

<BLOCKQUOTE>
To copy the window or screen contents

<menu>
<li> To make a copy of only the active window, press ALT+PRINT SCREEN. 
<li> To copy the entire screen as it appears on your monitor, press PRINT
  SCREEN. 
</menu>
 Note
 <br>To paste the image into a document, click the Edit menu in the
document window, and then click Paste. 

</BLOCKQUOTE>

You can paste into Paint, which can be started using
Start-&gt;Programs-&gt;Accessories-&gt;Paint
From Paint, you can save a gif
You can open the gif with Start-&gt;Programs-&gt;Accessories-&gt;Imaging
and save a jpg.

 <p>Under Windows, you may want to try using
<a href="http://www.techsmith.com/products/snagit/" target="_top">Snagit</a>,
which is a commercially available program.


<a href="http://ptolemy.eecs.berkeley.edu/java/ptplot/exportPNG-0.0.1.patch.gz"><code>http://ptolemy.eecs.berkeley.edu/java/ptplot/exportPNG-0.0.1.patch.gz</code></a>
is a gzipped patch to Ptplot 5.2 by Bernard Guillot that "allows Easy Export to PNG. This in turn becomes an easy path to export to GIF and JPG.". Portions of the patch are under the GNU Lesser General Public License 2.1, see 
<a href="http://www.gnu.org/copyleft/lesser.html"><code>http://www.gnu.org/copyleft/lesser.html</code></a>

for details.  This patch has _not_ been tested by the Ptplot pteam at
UC Berkeley.


 <p>To generate gifs, the servlet code at 
<a href="http://ptolemy.eecs.berkeley.edu/java/ptplot/ptolemy-plot-servlet.tar.gz"><CODE>http://ptolemy.eecs.berkeley.edu/java/ptplot/ptolemy-plot-servlet.tar.gz</CODE></a>
might be of use.
This is a gzipped tar file that contains sample code to use Ptplot as a
servlet. The code was written by Alberto Gobbi, and has _not_ been
tested by the Ptplot pteam at UC Berkeley. 

<DT>  <A NAME="twofiles"><B>3.5 How do I plot two datafiles in an applet? </B></A>
<DD>
In applications (ptplot, pxgraph, and histogram), this is easy:
just specify the two files on the command line.
In applets, only PxgraphApplet supports this.
The <CODE>pxgraphargs</CODE> applet parameter can be used to pass
more than one file to the plotter.  The <CODE>pxgraphargs</CODE> parameter
can also pass <CODE>pxgraph</CODE> command line arguments.
For example, the HTML below would plot two datafiles at once.  The title
of the plot would be <CODE>Two datafiles</CODE>.
<PRE>
&lt;APPLET name="twofiles" CODE="ptolemy.plot.PlotApplet" Height=400 Width=400
    codebase="../../.."
    archive="ptolemy/plot/plotapplet.jar"
    alt="If you had a java-enabled browser, you would see an applet here."
&gt;
&lt;param name="pxgraphargs" value="-t 'Two datafiles' file1.plt file2.plt"&gt;
   &lt;hr&gt;If your browser recognized the applet tag,
    you would see an applet here.&lt;hr&gt;
&lt;/APPLET&gt;
</PRE>

An alternative is to use ptplot to merge the two files into one plot,
then save as a single file.

<dt>  <A NAME="twoplots"><B>3.6 How do I have two separate plots?</B></A>
<dd> See <a href="../demo/LogAxes.htm"><CODE>LogAxes.htm</CODE></a>
for an applet that has two separate plots side by side.
<p>
See
<a href="../demo/TwoPlotExample.java"><CODE>TwoPlotExample.java</CODE></a>
for a standalone application that has two separate plots side by side.

<dt>  <A NAME="simpleapp"><B>3.7 How do I create a simple standalone Plot application?</B></A>
<dd>
<A HREF="../PlotApplication.java"><CODE>PlotApplication.java</CODE></A>
is a standalone application with a menu interface.  It has derived
classes <A HREF="../plotml/PlotMLApplication.java">PlotMLApplication</a>,
which adds the ability to read PlotML files, and
<A HREF="../plotml/EditablePlotMLApplication.java">EditablePlotMLApplication</a>, which adds the ability to edit the data being plotted.
EditablePlotMLApplication
is started by the <a href="../../../bin/ptplot"><CODE>$PTII/bin/ptplot</CODE></a>
startup script.

 <p>You can start up the standalone application by hand with:
<pre>
java -classpath plotapplication.jar ptolemy.plot.plotml.EditablePlotMLApplication demo/sinusoids.xml
</pre>

 <p><a href="../demo/TwoPlotExample.java"><CODE>ptolemy/plot/demo/TwoPlotExample.java</CODE></a>
is a simple standalone Java application that uses the Plot class.
The comment towards the top of the file contains instructions about
how to compile it.

<dt> <A NAME="simpleapplet"><B>3.8 Why is the HTML so complex for the applets?</B></A>
<dd>The demonstration applets that we ship use JavaScript so that the applets
will work on the widest variety of platforms, browsers and versions
of the Java Plug-in.

<p>However, if you are using a recent version of the Java Plug-in, then
you can use the simpler 
<code>&lt;applet&gt; . . . &lt;/applet&gt;</code> style.
<br>Note that this style will <b>not</b> work under Netscape 4.7x.

<p> <a href="../demo/MarksSimple.htm"><code>$PTII/ptolemy/plot/demo/MarksSimple.htm</code></a> uses this simpler style.

<p> For more information about how to write applets that use
the Java Plug-in, see
<a href="http://java.sun.com/products/plugin/versions.html" target="_top"><code>http://java.sun.com/products/plugin/versions.html</code></a>



<dt> <A NAME="simpleapplet"><B>3.9 How do I create a simple standalone Plot applet?</B></A>

<dd> The applet <CODE>codebase</CODE> parameter controls where
and applet may look for data files.  See
<a href="http://java.sun.com/docs/books/tutorial/applet/appletsonly/data.html"><CODE>http://java.sun.com/docs/books/tutorial/applet/appletsonly/data.html</CODE></a>
for details.

 <p>For example, to move the
<a href="../demo/MarksSimple.htm"><CODE>../demo/MarksSimple.html</CODE></a>
file out of the Ptplot tree, follow these steps below:

<ol>
<li> Copy the necessary files to the directory where your
web server serves files:
<pre>
mkdir ~/public_html/ptplot
cd ptplot5.2/ptolemy/plot
cp plotmlapplet.jar ~/public_html/ptplot
cp demo/MarksSimple.htm ~/public_html/ptplot
cp demo/plotmlSample.txt ~/public_html/ptplot
cp plotml/PlotML_1.dtd ~/public_html/ptplot
</pre>


1) Edit <CODE>~/public_html/ptplot/Marks.htm</CODE>
and change
 <br>the <CODE>codebase</CODE> from <CODE>"../../.."</CODE> to
<CODE>"."</CODE>
 <br>and change the <CODE>archive</CODE> from
	<CODE>ptolemy/plot/plotmlapplet.jar</CODE>
 to <CODE>plotmlapplet.jar</CODE>

<pre>
&lt;APPLET
 code = "ptolemy.plot.plotml.PlotMLApplet"
 codebase = "."
 archive = "plotmlapplet.jar"
 width = "600"
 height = "400"
 &gt;
&lt;PARAM NAME = "background" VALUE = "#ffffff" &gt;
&lt;PARAM NAME = "dataurl" VALUE = "plotmlSample.txt" &gt;
  No Java Plug-in support for applet, see
 &lt;a href="http://java.sun.com/products/plugin/"&gt;&lt;code&gt;http://java.sun.com/products/plugin/&lt;/code&gt;&lt;/a&gt;
&lt;/APPLET&gt;
</pre>

<li>  Edit <CODE>~/public_html/ptplot/plotmlSample.txt</CODE>
 and change the dtd from <CODE>../plotml/plotml.dtd</CODE>
 to <CODE>PlotML_1.dtd</CODE>:

<pre>
2c2
&lt; &lt;!DOCTYPE plot SYSTEM "PlotML_1.dtd"&gt;
---
&gt; &lt;!DOCTYPE plot SYSTEM "../plotml/plotml.dtd"&gt;
</pre>
</ol>
If you have problems, then be sure to enable the Java plug-in
console and look for messages there.

<dt> <A NAME="logaxesranges"><B>3.10 How do I set the ranges for a plot that is using log axes?</B></A>
<dd> The implementation of Log Axes is complex and some what difficult
to use.  

<br>The grid labels represent powers of 10.  Note that if a logarithmic
scale is used, then the values must be positive.  Non-positive values
will be silently dropped.  Note further that when using logarithmic
axes that the log of input data is taken as the data is added to the
plot.  This means that <pre>XLog: on</pre> or <pre>YLog: on</pre>
should appear before any data.  Also, the value of the XTicks, YTicks
or XRange or YRange directives should be in log units.  So,
<pre>XTicks: 1K 3</pre> will display the string <pre>1K</pre> at the
1000 mark.

<LI> <A NAME="3dplot"><B>3.11 Does Ptplot support 3-D plots?</B></A>
Ptplot does not support 3D charts.  Extending Ptplot to do 3D plots
would be tricky, and we have no plans to include 3D plots at this time.

 <p>You could write code that would do a projection of 3D data onto a 2D
space, but Ptplot has no z axis, so that would not be that useful.

 <p>You could also modify Ptplot so that it would do a waterfall style
plot, where each successive z value was offsite slightly

Figure 5.4 at
<a href="http://ptolemy.eecs.berkeley.edu/ptolemyclassic/almagest/docs/user/html/sdf.doc2.html#5.2.2 Sink stars"><CODE>http://ptolemy.eecs.berkeley.edu/ptolemyclassic/almagest/docs/user/html/sdf.doc2.html#5.2.2 Sink stars</CODE></a>
has an icon of a waterfall plot, which is described as:

<BLOCKQUOTE>
  Waterfall Plot   a series of traces in the style of a waterfall
  plot. This is a type of three-dimensional plot used to show the
  evolution of signals or spectra. Optionally, each plot can be made
  opaque, so that lines that would appear behind the plot are eliminated.
</BLOCKQUOTE>

</DL>

<p><font size="2" color="#cc0000">Last Updated: $Date: 2009-03-02 17:51:53 -0800 (Mon, 02 Mar 2009) $</font>
</body>
</html>
