<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_22) on Tue Oct 05 21:14:41 PDT 2010 -->
<TITLE>
HandlerBase
</TITLE>

<META NAME="keywords" CONTENT="com.microstar.xml.HandlerBase class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="HandlerBase";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="../../../com/microstar/xml/XmlException.html" title="class in com.microstar.xml"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?com/microstar/xml/HandlerBase.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="HandlerBase.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.microstar.xml</FONT>
<BR>
Class HandlerBase</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><B>com.microstar.xml.HandlerBase</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../../../com/microstar/xml/XmlHandler.html" title="interface in com.microstar.xml">XmlHandler</A></DD>
</DL>
<DL>
<DT><B>Direct Known Subclasses:</B> <DD><A HREF="../../../ptolemy/plot/plotml/PlotBoxMLParser.html" title="class in ptolemy.plot.plotml">PlotBoxMLParser</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>HandlerBase</B><DT>extends java.lang.Object<DT>implements <A HREF="../../../com/microstar/xml/XmlHandler.html" title="interface in com.microstar.xml">XmlHandler</A></DL>
</PRE>

<P>
Convenience base class for AElfred handlers.
 <p>This base class implements the XmlHandler interface with
 (mostly empty) default handlers.  You are not required to use this,
 but if you need to handle only a few events, you might find
 it convenient to extend this class rather than implementing
 the entire interface.  This example overrides only the
 <code>charData</code> method, using the defaults for the others:
 <pre>
 import com.microstar.xml.HandlerBase;

 public class MyHandler extends HandlerBase {
   public void charData (char ch[], int start, int length)
   {
     System.out.println("Data: " + new String (ch, start, length));
   }
 }
 </pre>
 <p>This class is optional, but if you use it, you must also
 include the <code>XmlException</code> class.
 <p>Do not extend this if you are using SAX; extend
 <code>org.xml.sax.HandlerBase</code> instead.
<P>

<P>
<DL>
<DT><B>Since:</B></DT>
  <DD>Ptolemy II 0.2</DD>
<DT><B>Version:</B></DT>
  <DD>1.1</DD>
<DT><B>Author:</B></DT>
  <DD>Copyright (c) 1998 by Microstar Software Ltd., written by David Megginson &lt;dmeggins@microstar.com&gt;</DD>
<DT><B>See Also:</B><DD><A HREF="../../../com/microstar/xml/XmlHandler.html" title="interface in com.microstar.xml"><CODE>XmlHandler</CODE></A>, 
<A HREF="../../../com/microstar/xml/XmlException.html" title="class in com.microstar.xml"><CODE>XmlException</CODE></A></DL>
<HR>

<P>

<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../com/microstar/xml/HandlerBase.html#HandlerBase()">HandlerBase</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/microstar/xml/HandlerBase.html#attribute(java.lang.String, java.lang.String, boolean)">attribute</A></B>(java.lang.String&nbsp;aname,
          java.lang.String&nbsp;value,
          boolean&nbsp;isSpecified)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Handle an attribute assignment.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/microstar/xml/HandlerBase.html#charData(char[], int, int)">charData</A></B>(char[]&nbsp;ch,
         int&nbsp;start,
         int&nbsp;length)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Handle character data.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/microstar/xml/HandlerBase.html#doctypeDecl(java.lang.String, java.lang.String, java.lang.String)">doctypeDecl</A></B>(java.lang.String&nbsp;name,
            java.lang.String&nbsp;publicId,
            java.lang.String&nbsp;systemId)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Handle a document type declaration.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/microstar/xml/HandlerBase.html#endDocument()">endDocument</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Handle the end of the document.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/microstar/xml/HandlerBase.html#endElement(java.lang.String)">endElement</A></B>(java.lang.String&nbsp;elname)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Handle the end of an element.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/microstar/xml/HandlerBase.html#endExternalEntity(java.lang.String)">endExternalEntity</A></B>(java.lang.String&nbsp;systemId)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Handle the end of an external entity.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/microstar/xml/HandlerBase.html#error(java.lang.String, java.lang.String, int, int)">error</A></B>(java.lang.String&nbsp;message,
      java.lang.String&nbsp;systemId,
      int&nbsp;line,
      int&nbsp;column)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Throw an exception for a fatal error.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/microstar/xml/HandlerBase.html#ignorableWhitespace(char[], int, int)">ignorableWhitespace</A></B>(char[]&nbsp;ch,
                    int&nbsp;start,
                    int&nbsp;length)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Handle ignorable whitespace.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/microstar/xml/HandlerBase.html#processingInstruction(java.lang.String, java.lang.String)">processingInstruction</A></B>(java.lang.String&nbsp;target,
                      java.lang.String&nbsp;data)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Handle a processing instruction.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Object</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/microstar/xml/HandlerBase.html#resolveEntity(java.lang.String, java.lang.String)">resolveEntity</A></B>(java.lang.String&nbsp;publicId,
              java.lang.String&nbsp;systemId)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Resolve an external entity.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/microstar/xml/HandlerBase.html#startDocument()">startDocument</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Handle the start of the document.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/microstar/xml/HandlerBase.html#startElement(java.lang.String)">startElement</A></B>(java.lang.String&nbsp;elname)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Handle the start of an element.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/microstar/xml/HandlerBase.html#startExternalEntity(java.lang.String)">startExternalEntity</A></B>(java.lang.String&nbsp;systemId)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Handle the start of an external entity.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="HandlerBase()"><!-- --></A><H3>
HandlerBase</H3>
<PRE>
public <B>HandlerBase</B>()</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="startDocument()"><!-- --></A><H3>
startDocument</H3>
<PRE>
public void <B>startDocument</B>()
                   throws java.lang.Exception</PRE>
<DL>
<DD>Handle the start of the document.
 <p>The default implementation does nothing.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../com/microstar/xml/XmlHandler.html#startDocument()">startDocument</A></CODE> in interface <CODE><A HREF="../../../com/microstar/xml/XmlHandler.html" title="interface in com.microstar.xml">XmlHandler</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.lang.Exception</CODE> - Derived methods may throw exceptions.<DT><B>See Also:</B><DD><A HREF="../../../com/microstar/xml/XmlHandler.html#startDocument()"><CODE>XmlHandler.startDocument()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="endDocument()"><!-- --></A><H3>
endDocument</H3>
<PRE>
public void <B>endDocument</B>()
                 throws java.lang.Exception</PRE>
<DL>
<DD>Handle the end of the document.
 <p>The default implementation does nothing.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../com/microstar/xml/XmlHandler.html#endDocument()">endDocument</A></CODE> in interface <CODE><A HREF="../../../com/microstar/xml/XmlHandler.html" title="interface in com.microstar.xml">XmlHandler</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.lang.Exception</CODE> - Derived methods may throw exceptions.<DT><B>See Also:</B><DD><A HREF="../../../com/microstar/xml/XmlHandler.html#endDocument()"><CODE>XmlHandler.endDocument()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="resolveEntity(java.lang.String, java.lang.String)"><!-- --></A><H3>
resolveEntity</H3>
<PRE>
public java.lang.Object <B>resolveEntity</B>(java.lang.String&nbsp;publicId,
                                      java.lang.String&nbsp;systemId)
                               throws java.lang.Exception</PRE>
<DL>
<DD>Resolve an external entity.
 <p>The default implementation simply returns the supplied
 system identifier.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../com/microstar/xml/XmlHandler.html#resolveEntity(java.lang.String, java.lang.String)">resolveEntity</A></CODE> in interface <CODE><A HREF="../../../com/microstar/xml/XmlHandler.html" title="interface in com.microstar.xml">XmlHandler</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>publicId</CODE> - The public identifier, or null if none was supplied.<DD><CODE>systemId</CODE> - The system identifier.
<DT><B>Returns:</B><DD>The replacement system identifier, or null to use
         the default.
<DT><B>Throws:</B>
<DD><CODE>java.lang.Exception</CODE> - Derived methods may throw exceptions.<DT><B>See Also:</B><DD><A HREF="../../../com/microstar/xml/XmlHandler.html#resolveEntity(java.lang.String, java.lang.String)"><CODE>XmlHandler.resolveEntity(java.lang.String, java.lang.String)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="startExternalEntity(java.lang.String)"><!-- --></A><H3>
startExternalEntity</H3>
<PRE>
public void <B>startExternalEntity</B>(java.lang.String&nbsp;systemId)
                         throws java.lang.Exception</PRE>
<DL>
<DD>Handle the start of an external entity.
 <p>The default implementation does nothing.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../com/microstar/xml/XmlHandler.html#startExternalEntity(java.lang.String)">startExternalEntity</A></CODE> in interface <CODE><A HREF="../../../com/microstar/xml/XmlHandler.html" title="interface in com.microstar.xml">XmlHandler</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>systemId</CODE> - The URI of the external entity that is starting.
<DT><B>Throws:</B>
<DD><CODE>java.lang.Exception</CODE> - Derived methods may throw exceptions.<DT><B>See Also:</B><DD><A HREF="../../../com/microstar/xml/XmlHandler.html#startExternalEntity(java.lang.String)"><CODE>XmlHandler.startExternalEntity(java.lang.String)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="endExternalEntity(java.lang.String)"><!-- --></A><H3>
endExternalEntity</H3>
<PRE>
public void <B>endExternalEntity</B>(java.lang.String&nbsp;systemId)
                       throws java.lang.Exception</PRE>
<DL>
<DD>Handle the end of an external entity.
 <p>The default implementation does nothing.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../com/microstar/xml/XmlHandler.html#endExternalEntity(java.lang.String)">endExternalEntity</A></CODE> in interface <CODE><A HREF="../../../com/microstar/xml/XmlHandler.html" title="interface in com.microstar.xml">XmlHandler</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>systemId</CODE> - The URI of the external entity that is ending.
<DT><B>Throws:</B>
<DD><CODE>java.lang.Exception</CODE> - Derived methods may throw exceptions.<DT><B>See Also:</B><DD><A HREF="../../../com/microstar/xml/XmlHandler.html#endExternalEntity(java.lang.String)"><CODE>XmlHandler.endExternalEntity(java.lang.String)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="doctypeDecl(java.lang.String, java.lang.String, java.lang.String)"><!-- --></A><H3>
doctypeDecl</H3>
<PRE>
public void <B>doctypeDecl</B>(java.lang.String&nbsp;name,
                        java.lang.String&nbsp;publicId,
                        java.lang.String&nbsp;systemId)
                 throws java.lang.Exception</PRE>
<DL>
<DD>Handle a document type declaration.
 <p>The default implementation does nothing.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../com/microstar/xml/XmlHandler.html#doctypeDecl(java.lang.String, java.lang.String, java.lang.String)">doctypeDecl</A></CODE> in interface <CODE><A HREF="../../../com/microstar/xml/XmlHandler.html" title="interface in com.microstar.xml">XmlHandler</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>name</CODE> - The document type name.<DD><CODE>publicId</CODE> - The public identifier, or null if unspecified.<DD><CODE>systemId</CODE> - The system identifier, or null if unspecified.
<DT><B>Throws:</B>
<DD><CODE>java.lang.Exception</CODE> - Derived methods may throw exceptions.<DT><B>See Also:</B><DD><A HREF="../../../com/microstar/xml/XmlHandler.html#doctypeDecl(java.lang.String, java.lang.String, java.lang.String)"><CODE>XmlHandler.doctypeDecl(java.lang.String, java.lang.String, java.lang.String)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="attribute(java.lang.String, java.lang.String, boolean)"><!-- --></A><H3>
attribute</H3>
<PRE>
public void <B>attribute</B>(java.lang.String&nbsp;aname,
                      java.lang.String&nbsp;value,
                      boolean&nbsp;isSpecified)
               throws java.lang.Exception</PRE>
<DL>
<DD>Handle an attribute assignment.
 <p>The default implementation does nothing.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../com/microstar/xml/XmlHandler.html#attribute(java.lang.String, java.lang.String, boolean)">attribute</A></CODE> in interface <CODE><A HREF="../../../com/microstar/xml/XmlHandler.html" title="interface in com.microstar.xml">XmlHandler</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>aname</CODE> - The name of the attribute.<DD><CODE>value</CODE> - The value of the attribute, or null if the attribute
        is <code>#IMPLIED</code>.<DD><CODE>isSpecified</CODE> - True if the value was specified, false if it
       was defaulted from the DTD.
<DT><B>Throws:</B>
<DD><CODE>java.lang.Exception</CODE> - Derived methods may throw exceptions.<DT><B>See Also:</B><DD><A HREF="../../../com/microstar/xml/XmlHandler.html#attribute(java.lang.String, java.lang.String, boolean)"><CODE>XmlHandler.attribute(java.lang.String, java.lang.String, boolean)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="startElement(java.lang.String)"><!-- --></A><H3>
startElement</H3>
<PRE>
public void <B>startElement</B>(java.lang.String&nbsp;elname)
                  throws java.lang.Exception</PRE>
<DL>
<DD>Handle the start of an element.
 <p>The default implementation does nothing.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../com/microstar/xml/XmlHandler.html#startElement(java.lang.String)">startElement</A></CODE> in interface <CODE><A HREF="../../../com/microstar/xml/XmlHandler.html" title="interface in com.microstar.xml">XmlHandler</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>elname</CODE> - The element type name.
<DT><B>Throws:</B>
<DD><CODE>java.lang.Exception</CODE> - Derived methods may throw exceptions.<DT><B>See Also:</B><DD><A HREF="../../../com/microstar/xml/XmlHandler.html#startElement(java.lang.String)"><CODE>XmlHandler.startElement(java.lang.String)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="endElement(java.lang.String)"><!-- --></A><H3>
endElement</H3>
<PRE>
public void <B>endElement</B>(java.lang.String&nbsp;elname)
                throws java.lang.Exception</PRE>
<DL>
<DD>Handle the end of an element.
 <p>The default implementation does nothing.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../com/microstar/xml/XmlHandler.html#endElement(java.lang.String)">endElement</A></CODE> in interface <CODE><A HREF="../../../com/microstar/xml/XmlHandler.html" title="interface in com.microstar.xml">XmlHandler</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>elname</CODE> - The element type name.
<DT><B>Throws:</B>
<DD><CODE>java.lang.Exception</CODE> - Derived methods may throw exceptions.<DT><B>See Also:</B><DD><A HREF="../../../com/microstar/xml/XmlHandler.html#endElement(java.lang.String)"><CODE>XmlHandler.endElement(java.lang.String)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="charData(char[], int, int)"><!-- --></A><H3>
charData</H3>
<PRE>
public void <B>charData</B>(char[]&nbsp;ch,
                     int&nbsp;start,
                     int&nbsp;length)
              throws java.lang.Exception</PRE>
<DL>
<DD>Handle character data.
 <p>The default implementation does nothing.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../com/microstar/xml/XmlHandler.html#charData(char[], int, int)">charData</A></CODE> in interface <CODE><A HREF="../../../com/microstar/xml/XmlHandler.html" title="interface in com.microstar.xml">XmlHandler</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>ch</CODE> - The character data.<DD><CODE>start</CODE> - The starting position in the array.<DD><CODE>length</CODE> - The number of characters available.
<DT><B>Throws:</B>
<DD><CODE>java.lang.Exception</CODE> - Derived methods may throw exceptions.<DT><B>See Also:</B><DD><A HREF="../../../com/microstar/xml/XmlHandler.html#charData(char[], int, int)"><CODE>XmlHandler.charData(char[], int, int)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="ignorableWhitespace(char[], int, int)"><!-- --></A><H3>
ignorableWhitespace</H3>
<PRE>
public void <B>ignorableWhitespace</B>(char[]&nbsp;ch,
                                int&nbsp;start,
                                int&nbsp;length)
                         throws java.lang.Exception</PRE>
<DL>
<DD>Handle ignorable whitespace.
 <p>The default implementation does nothing.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../com/microstar/xml/XmlHandler.html#ignorableWhitespace(char[], int, int)">ignorableWhitespace</A></CODE> in interface <CODE><A HREF="../../../com/microstar/xml/XmlHandler.html" title="interface in com.microstar.xml">XmlHandler</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>ch</CODE> - The literal whitespace characters.<DD><CODE>start</CODE> - The starting position in the array.<DD><CODE>length</CODE> - The number of whitespace characters available.
<DT><B>Throws:</B>
<DD><CODE>java.lang.Exception</CODE> - Derived methods may throw exceptions.<DT><B>See Also:</B><DD><A HREF="../../../com/microstar/xml/XmlHandler.html#ignorableWhitespace(char[], int, int)"><CODE>XmlHandler.ignorableWhitespace(char[], int, int)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="processingInstruction(java.lang.String, java.lang.String)"><!-- --></A><H3>
processingInstruction</H3>
<PRE>
public void <B>processingInstruction</B>(java.lang.String&nbsp;target,
                                  java.lang.String&nbsp;data)
                           throws java.lang.Exception</PRE>
<DL>
<DD>Handle a processing instruction.
 <p>The default implementation does nothing.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../com/microstar/xml/XmlHandler.html#processingInstruction(java.lang.String, java.lang.String)">processingInstruction</A></CODE> in interface <CODE><A HREF="../../../com/microstar/xml/XmlHandler.html" title="interface in com.microstar.xml">XmlHandler</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>target</CODE> - The target (the name at the start of the PI).<DD><CODE>data</CODE> - The data, if any (the rest of the PI).
<DT><B>Throws:</B>
<DD><CODE>java.lang.Exception</CODE> - Derived methods may throw exceptions.<DT><B>See Also:</B><DD><A HREF="../../../com/microstar/xml/XmlHandler.html#processingInstruction(java.lang.String, java.lang.String)"><CODE>XmlHandler.processingInstruction(java.lang.String, java.lang.String)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="error(java.lang.String, java.lang.String, int, int)"><!-- --></A><H3>
error</H3>
<PRE>
public void <B>error</B>(java.lang.String&nbsp;message,
                  java.lang.String&nbsp;systemId,
                  int&nbsp;line,
                  int&nbsp;column)
           throws <A HREF="../../../com/microstar/xml/XmlException.html" title="class in com.microstar.xml">XmlException</A>,
                  java.lang.Exception</PRE>
<DL>
<DD>Throw an exception for a fatal error.
 <p>The default implementation throws <code>XmlException</code>.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../com/microstar/xml/XmlHandler.html#error(java.lang.String, java.lang.String, int, int)">error</A></CODE> in interface <CODE><A HREF="../../../com/microstar/xml/XmlHandler.html" title="interface in com.microstar.xml">XmlHandler</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>message</CODE> - The error message.<DD><CODE>systemId</CODE> - The system identifier of the entity that
        contains the error.<DD><CODE>line</CODE> - The approximate line number of the error.<DD><CODE>column</CODE> - The approximate column number of the error.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../com/microstar/xml/XmlException.html" title="class in com.microstar.xml">XmlException</A></CODE> - A specific parsing error.
<DD><CODE>java.lang.Exception</CODE> - Derived methods may throw exceptions.<DT><B>See Also:</B><DD><A HREF="../../../com/microstar/xml/XmlHandler.html#error(java.lang.String, java.lang.String, int, int)"><CODE>XmlHandler.error(java.lang.String, java.lang.String, int, int)</CODE></A></DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="../../../com/microstar/xml/XmlException.html" title="class in com.microstar.xml"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?com/microstar/xml/HandlerBase.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="HandlerBase.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
