<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_22) on Tue Oct 05 21:14:41 PDT 2010 -->
<TITLE>
XmlHandler
</TITLE>

<META NAME="keywords" CONTENT="com.microstar.xml.XmlHandler interface">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="XmlHandler";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../com/microstar/xml/XmlException.html" title="class in com.microstar.xml"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../com/microstar/xml/XmlParser.html" title="class in com.microstar.xml"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?com/microstar/xml/XmlHandler.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="XmlHandler.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.microstar.xml</FONT>
<BR>
Interface XmlHandler</H2>
<DL>
<DT><B>All Known Implementing Classes:</B> <DD><A HREF="../../../com/microstar/xml/HandlerBase.html" title="class in com.microstar.xml">HandlerBase</A>, <A HREF="../../../ptolemy/plot/plotml/HistogramMLParser.html" title="class in ptolemy.plot.plotml">HistogramMLParser</A>, <A HREF="../../../ptolemy/plot/plotml/PlotBoxMLParser.html" title="class in ptolemy.plot.plotml">PlotBoxMLParser</A>, <A HREF="../../../ptolemy/plot/plotml/PlotMLParser.html" title="class in ptolemy.plot.plotml">PlotMLParser</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public interface <B>XmlHandler</B></DL>
</PRE>

<P>
XML Processing Interface.
 <p>Whenever you parse an XML document, you must provide an object
 from a class that implements this interface to receive the parsing
 events.
 <p>If you do not want to implement this entire interface, you
 can extend the <code>HandlerBase</code> convenience class and
 then implement only what you need.
 <p>If you are using SAX, you should implement the SAX handler
 interfaces rather than this one.
<P>

<P>
<DL>
<DT><B>Since:</B></DT>
  <DD>Ptolemy II 0.2</DD>
<DT><B>Version:</B></DT>
  <DD>1.1</DD>
<DT><B>Author:</B></DT>
  <DD>Copyright (c) 1997, 1998 by Microstar Software Ltd., written by David Megginson &lt;dmeggins@microstar.com&gt;</DD>
<DT><B>See Also:</B><DD><A HREF="../../../com/microstar/xml/XmlParser.html" title="class in com.microstar.xml"><CODE>XmlParser</CODE></A>, 
<A HREF="../../../com/microstar/xml/HandlerBase.html" title="class in com.microstar.xml"><CODE>HandlerBase</CODE></A></DL>
<HR>

<P>

<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/microstar/xml/XmlHandler.html#attribute(java.lang.String, java.lang.String, boolean)">attribute</A></B>(java.lang.String&nbsp;aname,
          java.lang.String&nbsp;value,
          boolean&nbsp;isSpecified)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Attribute.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/microstar/xml/XmlHandler.html#charData(char[], int, int)">charData</A></B>(char[]&nbsp;ch,
         int&nbsp;start,
         int&nbsp;length)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Character data.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/microstar/xml/XmlHandler.html#doctypeDecl(java.lang.String, java.lang.String, java.lang.String)">doctypeDecl</A></B>(java.lang.String&nbsp;name,
            java.lang.String&nbsp;publicId,
            java.lang.String&nbsp;systemId)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Document type declaration.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/microstar/xml/XmlHandler.html#endDocument()">endDocument</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;End the document.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/microstar/xml/XmlHandler.html#endElement(java.lang.String)">endElement</A></B>(java.lang.String&nbsp;elname)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;End an element.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/microstar/xml/XmlHandler.html#endExternalEntity(java.lang.String)">endExternalEntity</A></B>(java.lang.String&nbsp;systemId)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;End an external entity.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/microstar/xml/XmlHandler.html#error(java.lang.String, java.lang.String, int, int)">error</A></B>(java.lang.String&nbsp;message,
      java.lang.String&nbsp;systemId,
      int&nbsp;line,
      int&nbsp;column)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Fatal XML parsing error.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/microstar/xml/XmlHandler.html#ignorableWhitespace(char[], int, int)">ignorableWhitespace</A></B>(char[]&nbsp;ch,
                    int&nbsp;start,
                    int&nbsp;length)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Ignorable whitespace.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/microstar/xml/XmlHandler.html#processingInstruction(java.lang.String, java.lang.String)">processingInstruction</A></B>(java.lang.String&nbsp;target,
                      java.lang.String&nbsp;data)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Processing instruction.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Object</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/microstar/xml/XmlHandler.html#resolveEntity(java.lang.String, java.lang.String)">resolveEntity</A></B>(java.lang.String&nbsp;publicId,
              java.lang.String&nbsp;systemId)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Resolve an External Entity.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/microstar/xml/XmlHandler.html#startDocument()">startDocument</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Start the document.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/microstar/xml/XmlHandler.html#startElement(java.lang.String)">startElement</A></B>(java.lang.String&nbsp;elname)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Start an element.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/microstar/xml/XmlHandler.html#startExternalEntity(java.lang.String)">startExternalEntity</A></B>(java.lang.String&nbsp;systemId)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Begin an external entity.</TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="startDocument()"><!-- --></A><H3>
startDocument</H3>
<PRE>
void <B>startDocument</B>()
                   throws java.lang.Exception</PRE>
<DL>
<DD>Start the document.
 <p>&AElig;lfred will call this method just before it
 attempts to read the first entity (the root of the document).
 It is guaranteed that this will be the first method called.
<P>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.lang.Exception</CODE> - The handler may throw any exception.<DT><B>See Also:</B><DD><A HREF="../../../com/microstar/xml/XmlHandler.html#endDocument()"><CODE>endDocument()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="endDocument()"><!-- --></A><H3>
endDocument</H3>
<PRE>
void <B>endDocument</B>()
                 throws java.lang.Exception</PRE>
<DL>
<DD>End the document.
 <p>&AElig;lfred will call this method once, when it has
 finished parsing the XML document.
 It is guaranteed that this will be the last method called.
<P>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.lang.Exception</CODE> - The handler may throw any exception.<DT><B>See Also:</B><DD><A HREF="../../../com/microstar/xml/XmlHandler.html#startDocument()"><CODE>startDocument()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="resolveEntity(java.lang.String, java.lang.String)"><!-- --></A><H3>
resolveEntity</H3>
<PRE>
java.lang.Object <B>resolveEntity</B>(java.lang.String&nbsp;publicId,
                               java.lang.String&nbsp;systemId)
                               throws java.lang.Exception</PRE>
<DL>
<DD>Resolve an External Entity.
 <p>Give the handler a chance to redirect external entities
 to different URIs.  &AElig;lfred will call this method for the
 top-level document entity, for external text (XML) entities,
 and the external DTD subset (if any).
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>publicId</CODE> - The public identifier, or null if none was supplied.<DD><CODE>systemId</CODE> - The system identifier.
<DT><B>Returns:</B><DD>The replacement system identifier, or null to use
         the default.
<DT><B>Throws:</B>
<DD><CODE>java.lang.Exception</CODE> - The handler may throw any exception.<DT><B>See Also:</B><DD><A HREF="../../../com/microstar/xml/XmlHandler.html#startExternalEntity(java.lang.String)"><CODE>startExternalEntity(java.lang.String)</CODE></A>, 
<A HREF="../../../com/microstar/xml/XmlHandler.html#endExternalEntity(java.lang.String)"><CODE>endExternalEntity(java.lang.String)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="startExternalEntity(java.lang.String)"><!-- --></A><H3>
startExternalEntity</H3>
<PRE>
void <B>startExternalEntity</B>(java.lang.String&nbsp;systemId)
                         throws java.lang.Exception</PRE>
<DL>
<DD>Begin an external entity.
 <p>&AElig;lfred will call this method at the beginning of
 each external entity, including the top-level document entity
 and the external DTD subset (if any).
 <p>If necessary, you can use this method to track the location
 of the current entity so that you can resolve relative URIs
 correctly.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>systemId</CODE> - The URI of the external entity that is starting.
<DT><B>Throws:</B>
<DD><CODE>java.lang.Exception</CODE> - The handler may throw any exception.<DT><B>See Also:</B><DD><A HREF="../../../com/microstar/xml/XmlHandler.html#endExternalEntity(java.lang.String)"><CODE>endExternalEntity(java.lang.String)</CODE></A>, 
<A HREF="../../../com/microstar/xml/XmlHandler.html#resolveEntity(java.lang.String, java.lang.String)"><CODE>resolveEntity(java.lang.String, java.lang.String)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="endExternalEntity(java.lang.String)"><!-- --></A><H3>
endExternalEntity</H3>
<PRE>
void <B>endExternalEntity</B>(java.lang.String&nbsp;systemId)
                       throws java.lang.Exception</PRE>
<DL>
<DD>End an external entity.
 <p>&AElig;lfred will call this method at the end of
 each external entity, including the top-level document entity
 and the external DTD subset.
 <p>If necessary, you can use this method to track the location
 of the current entity so that you can resolve relative URIs
 correctly.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>systemId</CODE> - The URI of the external entity that is ending.
<DT><B>Throws:</B>
<DD><CODE>java.lang.Exception</CODE> - The handler may throw any exception.<DT><B>See Also:</B><DD><A HREF="../../../com/microstar/xml/XmlHandler.html#startExternalEntity(java.lang.String)"><CODE>startExternalEntity(java.lang.String)</CODE></A>, 
<A HREF="../../../com/microstar/xml/XmlHandler.html#resolveEntity(java.lang.String, java.lang.String)"><CODE>resolveEntity(java.lang.String, java.lang.String)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="doctypeDecl(java.lang.String, java.lang.String, java.lang.String)"><!-- --></A><H3>
doctypeDecl</H3>
<PRE>
void <B>doctypeDecl</B>(java.lang.String&nbsp;name,
                 java.lang.String&nbsp;publicId,
                 java.lang.String&nbsp;systemId)
                 throws java.lang.Exception</PRE>
<DL>
<DD>Document type declaration.
 <p>&AElig;lfred will call this method when or if it encounters
 the document type (DOCTYPE) declaration.
 <p>Please note that the public and system identifiers will
 not always be a reliable indication of the DTD in use.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>name</CODE> - The document type name.<DD><CODE>publicId</CODE> - The public identifier, or null if unspecified.<DD><CODE>systemId</CODE> - The system identifier, or null if unspecified.
<DT><B>Throws:</B>
<DD><CODE>java.lang.Exception</CODE> - The handler may throw any exception.</DL>
</DD>
</DL>
<HR>

<A NAME="attribute(java.lang.String, java.lang.String, boolean)"><!-- --></A><H3>
attribute</H3>
<PRE>
void <B>attribute</B>(java.lang.String&nbsp;aname,
               java.lang.String&nbsp;value,
               boolean&nbsp;isSpecified)
               throws java.lang.Exception</PRE>
<DL>
<DD>Attribute.
 <p>&AElig;lfred will call this method once for each attribute
 (specified or defaulted) before reporting a startElement event.
 It is up to your handler to collect the attributes, if
 necessary.
 <p>You may use XmlParser.getAttributeType() to find the attribute's
 declared type.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>aname</CODE> - The name of the attribute.<DD><CODE>value</CODE> - The value of the attribute, or null if the attribute
        is <code>#IMPLIED</code>.<DD><CODE>isSpecified</CODE> - True if the value was specified, false if it
       was defaulted from the DTD.
<DT><B>Throws:</B>
<DD><CODE>java.lang.Exception</CODE> - The handler may throw any exception.<DT><B>See Also:</B><DD><A HREF="../../../com/microstar/xml/XmlHandler.html#startElement(java.lang.String)"><CODE>startElement(java.lang.String)</CODE></A>, 
<A HREF="../../../com/microstar/xml/XmlParser.html#declaredAttributes(java.lang.String)"><CODE>XmlParser.declaredAttributes(java.lang.String)</CODE></A>, 
<A HREF="../../../com/microstar/xml/XmlParser.html#getAttributeType(java.lang.String, java.lang.String)"><CODE>XmlParser.getAttributeType(java.lang.String, java.lang.String)</CODE></A>, 
<A HREF="../../../com/microstar/xml/XmlParser.html#getAttributeDefaultValue(java.lang.String, java.lang.String)"><CODE>XmlParser.getAttributeDefaultValue(java.lang.String, java.lang.String)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="startElement(java.lang.String)"><!-- --></A><H3>
startElement</H3>
<PRE>
void <B>startElement</B>(java.lang.String&nbsp;elname)
                  throws java.lang.Exception</PRE>
<DL>
<DD>Start an element.
 <p>&AElig;lfred will call this method at the beginning of each
 element.  By the time this is called, all of the attributes
 for the element will already have been reported using the
 <code>attribute</code> method.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>elname</CODE> - The element type name.
<DT><B>Throws:</B>
<DD><CODE>java.lang.Exception</CODE> - The handler may throw any exception.<DT><B>See Also:</B><DD><A HREF="../../../com/microstar/xml/XmlHandler.html#attribute(java.lang.String, java.lang.String, boolean)"><CODE>attribute(java.lang.String, java.lang.String, boolean)</CODE></A>, 
<A HREF="../../../com/microstar/xml/XmlHandler.html#endElement(java.lang.String)"><CODE>endElement(java.lang.String)</CODE></A>, 
<A HREF="../../../com/microstar/xml/XmlParser.html#declaredElements()"><CODE>XmlParser.declaredElements()</CODE></A>, 
<A HREF="../../../com/microstar/xml/XmlParser.html#getElementContentType(java.lang.String)"><CODE>XmlParser.getElementContentType(java.lang.String)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="endElement(java.lang.String)"><!-- --></A><H3>
endElement</H3>
<PRE>
void <B>endElement</B>(java.lang.String&nbsp;elname)
                throws java.lang.Exception</PRE>
<DL>
<DD>End an element.
 <p>&AElig;lfred will call this method at the end of each element
 (including EMPTY elements).
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>elname</CODE> - The element type name.
<DT><B>Throws:</B>
<DD><CODE>java.lang.Exception</CODE> - The handler may throw any exception.<DT><B>See Also:</B><DD><A HREF="../../../com/microstar/xml/XmlHandler.html#startElement(java.lang.String)"><CODE>startElement(java.lang.String)</CODE></A>, 
<A HREF="../../../com/microstar/xml/XmlParser.html#declaredElements()"><CODE>XmlParser.declaredElements()</CODE></A>, 
<A HREF="../../../com/microstar/xml/XmlParser.html#getElementContentType(java.lang.String)"><CODE>XmlParser.getElementContentType(java.lang.String)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="charData(char[], int, int)"><!-- --></A><H3>
charData</H3>
<PRE>
void <B>charData</B>(char[]&nbsp;ch,
              int&nbsp;start,
              int&nbsp;length)
              throws java.lang.Exception</PRE>
<DL>
<DD>Character data.
 <p>&AElig;lfred will call this method once for each chunk of
 character data found in the contents of elements.  Note that
 the parser may break up a long sequence of characters into
 smaller chunks and call this method once for each chunk.
 <p>Do <em>not</em> attempt to read more than <var>length</var>
 characters from the array, or to read before the
 <var>start</var> position.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>ch</CODE> - The character data.<DD><CODE>start</CODE> - The starting position in the array.<DD><CODE>length</CODE> - The number of characters available.
<DT><B>Throws:</B>
<DD><CODE>java.lang.Exception</CODE> - The handler may throw any exception.</DL>
</DD>
</DL>
<HR>

<A NAME="ignorableWhitespace(char[], int, int)"><!-- --></A><H3>
ignorableWhitespace</H3>
<PRE>
void <B>ignorableWhitespace</B>(char[]&nbsp;ch,
                         int&nbsp;start,
                         int&nbsp;length)
                         throws java.lang.Exception</PRE>
<DL>
<DD>Ignorable whitespace.
 <p>&AElig;lfred will call this method once for each sequence
 of ignorable whitespace in element content (never in mixed content).
 <p>For details, see section 2.10 of the XML 1.0 recommendation.
 <p>Do <em>not</em> attempt to read more than <var>length</var>
 characters from the array or to read before the <var>start</var>
 position.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>ch</CODE> - The literal whitespace characters.<DD><CODE>start</CODE> - The starting position in the array.<DD><CODE>length</CODE> - The number of whitespace characters available.
<DT><B>Throws:</B>
<DD><CODE>java.lang.Exception</CODE> - The handler may throw any exception.</DL>
</DD>
</DL>
<HR>

<A NAME="processingInstruction(java.lang.String, java.lang.String)"><!-- --></A><H3>
processingInstruction</H3>
<PRE>
void <B>processingInstruction</B>(java.lang.String&nbsp;target,
                           java.lang.String&nbsp;data)
                           throws java.lang.Exception</PRE>
<DL>
<DD>Processing instruction.
 <p>&AElig;lfred will call this method once for each
 processing instruction.  Note that processing instructions may
 appear outside of the top-level element.  The
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>target</CODE> - The target (the name at the start of the PI).<DD><CODE>data</CODE> - The data, if any (the rest of the PI).
<DT><B>Throws:</B>
<DD><CODE>java.lang.Exception</CODE> - The handler may throw any exception.</DL>
</DD>
</DL>
<HR>

<A NAME="error(java.lang.String, java.lang.String, int, int)"><!-- --></A><H3>
error</H3>
<PRE>
void <B>error</B>(java.lang.String&nbsp;message,
           java.lang.String&nbsp;systemId,
           int&nbsp;line,
           int&nbsp;column)
           throws java.lang.Exception</PRE>
<DL>
<DD>Fatal XML parsing error.
 <p>&AElig;lfred will call this method whenever it encounters
 a serious error.  The parser will attempt to continue past this
 point so that you can find more possible error points, but if
 this method is called you should assume that the document is
 corrupt and you should not try to use its contents.
 <p>Note that you can use the <code>XmlException</code> class
 to encapsulate all of the information provided, though the
 use of the class is not mandatory.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>message</CODE> - The error message.<DD><CODE>systemId</CODE> - The system identifier of the entity that
        contains the error.<DD><CODE>line</CODE> - The approximate line number of the error.<DD><CODE>column</CODE> - The approximate column number of the error.
<DT><B>Throws:</B>
<DD><CODE>java.lang.Exception</CODE> - The handler may throw any exception.<DT><B>See Also:</B><DD><A HREF="../../../com/microstar/xml/XmlException.html" title="class in com.microstar.xml"><CODE>XmlException</CODE></A></DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../com/microstar/xml/XmlException.html" title="class in com.microstar.xml"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../com/microstar/xml/XmlParser.html" title="class in com.microstar.xml"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?com/microstar/xml/XmlHandler.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="XmlHandler.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
