CAST=39
FUNCTION=47
VOIDINVOLV=29
STAR=68
FloatTypeSuffix=93
OctalLiteral=57
AADL_ARGS=6
CONST=48
JAVACLASSPATH=21
VARINIT=24
GREATEREQUAL=83
INVOLV_EXP=30
NOT=77
AADL_FUNCS=7
AINDEX=37
BREAK=51
Identifier=46
NOTEQUAL=81
HAT=78
FUNCDEF_RETURN=16
VBAR=71
AADL_INFO=4
GREATER=74
FUNCALL_PATH=12
IFCOND=18
FOUTPUT=50
RETURN=52
SIF=53
LESS=73
BODY=20
COMMENT=99
VARDEF=23
AADL_NAME=5
ARRAY=35
DTBASE=34
AADL_CONSTS=9
SHARP=70
LINE_COMMENT=100
IntegerTypeSuffix=91
CMDARG=62
FINPUT=49
SELSE=54
WHITESPACE=89
ID_PACKAGE=43
JAVA_HEADER_ACTION=42
FCALL_MM=15
WS=98
FloatingPointLiteral=59
ALIAS=27
LESSEQUAL=82
EscapeSequence=94
INVOLV_COND=31
Letter=63
FOPTION=38
JAVA_ACTION=44
FUNCALL_ARGS=13
DOUBLESTAR=84
CharacterLiteral=60
VARNEW=25
Exponent=92
ID=95
HexDigit=90
FCALL_SM=11
MODIFIERS=41
INVOLV=28
SLASH=69
SCOPE=86
AMPER=72
ITERATOR=85
FCALL_IM=14
EQUAL=80
INVOLV_BLOCK=32
NamedOperator=55
PLUS=66
AADL_PROGRAM=8
HexLiteral=56
PERCENT=76
HASH=36
INSTANCEOF=40
MINUS=67
Digit=64
VARTYPE=22
StringLiteral=61
COLON=65
EXBASE=33
ITERATE=26
FUNCDEF_PARAMS=17
NEWLINE=101
UnicodeEscape=96
BLOCK=19
ASSIGN=75
PROGRAM=45
IntegerLiteral=58
FCALL_RM=10
InvalidBaseKeyLetter=87
OctalEscape=97
BAR=79
BaseKeyLetters=88
'!'=77
'|'=71
'>='=83
'~'=79
'=='=80
'/'=69
'null'=122
'>'=74
'||'=109
'typeof'=116
'&&'=110
';'=102
'='=75
'@'=111
'::'=86
'+'=66
'.'=112
')'=106
'^'=78
'%'=76
'>>'=124
'csvFile'=118
'true'=120
'<-'=85
'}'=104
'txtFile'=117
'{'=103
'<<'=123
'var'=108
'<='=82
'!='=81
'false'=121
'<'=73
'xmlFile'=119
':'=65
'('=105
'['=114
'-'=67
'*'=68
','=107
'public'=125
']'=115
'cast'=113
