# Set root logger level to DEBUG and its only appender to A1.
#log4j.rootLogger=ERROR, A1
log4j.rootLogger=INFO, A1
#log4j.rootLogger=WARN, A1
#log4j.logger.org.dna.mqtt.moquette.client=WARN
#log4j.logger.org.mina=WARN
#log4j.logger.org.dna.mqtt.moquette.server=DEBUG
#log4j.logger.org.dna.mqtt.moquette.messaging=DEBUG
#log4j.logger.org.dna.mqtt.moquette.proto.MQTTLoggingFilter=DEBUG
#log4j.logger.org.dna.mqtt.moquette.proto.PublishDecoder=DEBUG

log4j.logger.org.dna.mqtt.bechnmark=INFO

# A1 is set to be a ConsoleAppender.
#log4j.appender.A1=org.apache.log4j.ConsoleAppender
log4j.appender.A1=ssac.falconseed.mqtt.broker.util.ConsoleMonitorAppender

# A1 uses PatternLayout.
log4j.appender.A1.layout=org.apache.log4j.PatternLayout
log4j.appender.A1.layout.ConversionPattern=%-4r [%t] %-5p %c{1} %x - %m%n