##############################################
#
# \u521d\u671f\u767b\u9332\u306e\u66f8\u5f0f\u3002
# \u57fa\u672c\u7684\u306b\u3001\u7d44\u307f\u8fbc\u307f\u66f8\u5f0f\uff08\u30d3\u30eb\u30c8\u30a4\u30f3\u30d5\u30a9\u30fc\u30de\u30c3\u30c8\uff09\u3092\u767b\u9332\u3059\u308b\u3002
# - \u6a19\u6e96
# 
# \u30fb\u5f62\u5f0f
# format.<\u540d\u79f0>=
# 
##############################################

format.0=General
format.1=0
format.2=0.00
format.3=#,##0
format.4=#,##0.00
format.5=$#,##0_);($#,##0)
format.6=$#,##0_);[Red]($#,##0)
format.7=$#,##0.00);($#,##0.00)
format.8=$#,##0.00_);[Red]($#,##0.00)
format.9=0%
format.10=0.00%
format.11=0.00E+00
format.12=# ?/?
format.13=# ??/??
format.14=m/d/yy
format.15=d-mmm-yy
format.16=d-mmm
format.17=mmm-yy
format.18=h:mm AM/PM
format.19=h:mm:ss AM/PM
format.20=h:mm
format.21=h:mm:ss
format.22=m/d/yy h:mm
format.23=\\$#,##0_);\\(\\$#,##0\\)
format.24=\\$#,##0_);[Red]\\(\\$#,##0\\)
format.25=\\$#,##0.00_);\\(\\$#,##0.00\\)
format.26=\\$#,##0.00_);[Red]\\(\\$#,##0.00\\)
format.27=m/d/yy
format.28=m/d/yy
format.29=m/d/yy
format.30=m/d/yy
format.31=m/d/yy
format.32=h:mm:ss
format.33=h:mm:ss
format.34=h:mm:ss
format.35=h:mm:ss
format.36=m/d/yy
format.37=#,##0_);(#,##0)
format.38=#,##0_);[Red](#,##0)
format.39=#,##0.00_);(#,##0.00)
format.40=#,##0.00_);[Red](#,##0.00)
format.41=_(* #,##0_);_(* (#,##0);_(* \\"-\\"_);_(@_)
format.42=_($* #,##0_);_($* (#,##0);_($* \\"-\\"_);_(@_)
format.43=_(* #,##0.00_);_(* (#,##0.00);_(* \\"-\\"??_);_(@_)
format.44=_($* #,##0.00_);_($* (#,##0.00);_($* \\"-\\"??_);_(@_)
format.45=mm:ss
format.46=[h]:mm:ss
format.47=mm:ss.0
format.48=##0.0E+0
format.49=@
format.55=m/d/yy
format.56=m/d/yy
format.57=m/d/yy
format.58=m/d/yy

format.F800=[$-F800]dddd\\,\\ mmmm\\ dd\\,\\ yyyy
format.F400=[$-F400]h:mm:ss\\ AM/PM


