<html>
<head>
<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=iso-8859-1">
<title>Ptolemy II Banner Page</title>
</head>
<frameset cols="152,*" border=0 frameborder="no">
    <frame name="contentsheader"
	scrolling="no"
	target="mainheader"
	noresize
	border=0
	src="contentsheader.htm"
	marginwidth=0 marginheight=0>
    <frame name="mainheader"
	scrolling="no"
	border=0
	target="contentsheader"
	noresize
	src="mainheader.htm"
	marginwidth=0>
<noframes>
  <body>
  <p>This page uses frames, but your browser doesn't support them.</p>
  </body>
  </noframes>
</frameset>
</html>
