<html>
<head>
<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=iso-8859-1">
<title>Ptolemy II Footer Page</title>
<STYLE type="text/css">
     BODY { background: #000000; color: #ffff00}
     A:link { color: #ff9999 }
     A:visited { color: #ff7777 }
     A:active { color: #cc0000 }
</STYLE>
</head>
<body>
<font size="2" face="Arial, Helvetica">
<a href="http://ptolemy.eecs.berkeley.edu" target="_top"><strong>Ptolemy Project - UC Berkeley - EECS</strong></a>
</font>
<font size="1" face="Arial, Helvetica">
<a href="../copyright.txt" target="main">Copyright &#169  1995-2010</a>
</font>
</body>
</html>
