<html>
<head>
<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=iso-8859-1">
<title>Ptolemy II Banner</title>
</head>
<body bgcolor="#ffffff">

<!-- Mozilla/Netscape 6 has a bug with align=right, see
     http://bugzilla.mozilla.org/show_bug.cgi?id=78820 -->

<SCRIPT LANGUAGE="JavaScript"><!--
    var _ns6 = (navigator.userAgent.indexOf("Mozilla/5") >= 0);
    if (_ns6 == true) document.writeln('\
        <img src="img/ptIIbanner3.gif" alt="Ptolemy II" border=0 vspace=0 hspace=0>'); 
    else  document.writeln('\
        <img src="img/ptIIbanner3.gif" alt="Ptolemy II" border=0 vspace=0 hspace=0 align=right>'); 
//--></SCRIPT>
</body>
</html>

