<?xml version="1.0" encoding="Shift_JIS"?>
<!--
  Licensed under the Apache License, Version 2.0 (the "License");
  you may not use this file except in compliance with the License.
  You may obtain a copy of the License at

      http://www.apache.org/licenses/LICENSE-2.0

  Unless required by applicable law or agreed to in writing, software
  distributed under the License is distributed on an "AS IS" BASIS,
  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  See the License for the specific language governing permissions and
  limitations under the License.

  Copyright 2007-2014  SSAC(Systems of Social Accounting Consortium)
  <author> Yasunari Ishizuka (PieCake,Inc.)
  <author> Hiroshi Deguchi (TOKYO INSTITUTE OF TECHNOLOGY)
  <author> Yuji Onuki (Statistics Bureau)
  <author> Shungo Sakaki (Tokyo University of Technology)
  <author> Akira Sasaki (HOSEI UNIVERSITY)
  <author> Hideki Tanuma (TOKYO INSTITUTE OF TECHNOLOGY)
-->
<project name="AADLMacroEngine" default="create" basedir=".">
	<property name="dist.dir" location="${basedir}/jar" />
	<property name="build.dir" location="${dist.dir}/classes" />
	<property name="src.dir" location="${basedir}/src" />

	<property name="title" value="AADL Macro Engine" />
	<property name="version" value="2.1.0.20140529" />
	<property name="vendor" value="SOARS Project, PieCake,Inc." />
	<property name="main.class" value="ssac.aadl.macro.AADLMacroEngine" />
	
	<!--init property-->
	<target name="init" >
		<property name="dist.version" value="2.1.0.20140529" />
		<property name="dist.name" value="AADLMacroEngine" />
		<mkdir dir="${dist.dir}" />
	</target>

	<!--build classes-->
	<target name="mkclass" depends="init">
		<!-- create directories -->
		<mkdir dir="${build.dir}" />

		<!-- compile -->
		<javac destdir="${build.dir}" includeantruntime="no" fork="yes" compiler="javac1.6" encoding="UTF8" source="1.6">
			<compilerarg line="-deprecation -g:none" />
			<src path="${src.dir}" />
		</javac>
	</target>

	<!-- create -->
	<target name="create" depends="mkclass">
		<!-- create jar file -->
		<jar destfile="${dist.dir}/${dist.name}.jar" basedir="${build.dir}" >
			<manifest>
				<attribute name="Specification-Title" value="${title}" />
				<attribute name="Specification-Version" value="${version}" />
				<attribute name="Specification-Vendor" value="${vendor}" />
				<attribute name="Implementation-Title" value="${title}" />
				<attribute name="Implementation-Version" value="${version}" />
				<attribute name="Implementation-Vendor" value="${vendor}" />
				<attribute name="Main-Class" value="${main.class}" />
			</manifest>
		</jar>
		
		<!-- create sources zip -->
		<zip destfile="${dist.dir}/${dist.name}-${dist.version}-src.zip">
			<fileset dir="${basedir}/" includes="**/src/" />
			<fileset file="${basedir}/build.xml" />
			<fileset file="${basedir}/Changes_ja.txt" />
			<fileset file="${basedir}/LICENSE" />
		</zip>
	</target>

	<!-- clean -->
	<target name="clean" depends="init">
		<delete dir="${build.dir}" />
		<delete>
			<fileset dir="${dist.dir}" includes="*.jar,*-src.zip,*-javadoc.zip"/>
		</delete>
	</target>

</project>
